<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

  <head> </head>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media screen and (max-device-width:600px),
      screen and (max-width:600px) {
        .desk-v {
          display: none !important;
        }

        .mob-v {
          display: block !important;
        }
      }

      @media screen and (max-device-width:480px),
      screen and (max-width:480px) {
        .td.desk-480 {
          display: none !important;
        }

        .row.desk-480 {
          display: none !important;
        }

        .desk-480 {
          display: none !important;
        }

        .row.desk-480 table {
          mso-hide: all !important;
        }

        .td.mob-480 {
          display: block !important;
        }

        .row.mob-480 {
          display: block !important;
        }

        .mob-480 {
          display: block !important;
        }

        .row.mob-480 table {
          mso-hide: none !important;
        }

        img.line-480 {
          width: 92% !important;
          padding-top: 10px !important;
        }

        .line-480 {
          padding-top: 10px !important;
          width: 92% !important;
        }

        .table.tab-menu .text {
          font-size: 14px !important;
        }

        .tab-menu {
          font-size: 14px !important;
        }

        .table.tab-sc {
          width: 100% !important;
          margin: 0 auto;
        }

        .table.tab-sc .header {
          text-align: center !important;
        }

        .table.tab-sc .text {
          text-align: center !important;
        }

        .tab-sc {
          margin: 0 auto;
          text-align: center !important;
          width: 100% !important;
        }

        .text-1 {
          font-size: 16px !important;
        }

        .table.tab-offer {
          width: 270px !important;
        }

        .tab-offer {
          width: 270px !important;
        }

        .table.tab-offer .header {
          text-align: left !important;
        }

        .table.tab-offer .text {
          text-align: left !important;
        }

        .td.td-content .header {
          text-align: left !important;
        }

        .td.td-content .text {
          text-align: left !important;
        }

        .tab-offer,
        .td-content {
          text-align: left !important;
        }

        .p.text.foot-txt {
          padding-right: 20px !important;
          padding-left: 20px !important;
          font-size: 12px !important;
        }

        .foot-txt {
          font-size: 12px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .table.tab-footer {
          padding-left: 0 !important;
          margin: 0 auto;
        }

        .tab-footer {
          margin: 0 auto;
          padding-left: 0 !important;
        }
      }
    </style><!-- content -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"
    type="text/css" /><!--<![endif]-->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>

  <body class="body" style="background-color: #E5E5E5; margin: 0; width: 100%;">
    <div class="preview"
    style="color: #E5E5E5; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      //////&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <div class="preview" style="font-size:0px;color:transparent;opacity:0;">
      &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
    </div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
    style="width: 100%; height: 100%; background-color: #E5E5E5; margin: 0;" height="100%" bgcolor="#E5E5E5">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top"
        style="color: #000000; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
            cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;"
                bgcolor="#FFFFFF">
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="desk-480 row" style="padding: 20px 15px 12px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-3" width="150" style="width: 25%" align="left" valign="top"><a
                                  href="https://shop.tefal.ru/" class="a"
                                  style="color: #333333; text-decoration: none;"><span class="a__text"
                                    style="color: #333333; text-decoration: none;"><img src="img/logo.png" width="142"
                                      alt="logo" border="0" class="img__block"
                                      style="padding: 0; margin: 0; display: block; max-width: 100%; float: right;" /></span></a>
                                </td>
                                <td class="column col-sm-1" width="48" style="width: 8%" align="left" valign="top"><img
                                  src="img/decor-line.png" width="1" alt="line" border="0" class="img__block"
                                  style="padding: 0; display: block; max-width: 100%; vertical-align: middle; padding-top: 3px; margin: 0 auto;" />
                                </td>
                                <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top">
                                  <p class="text p"
                                  style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; font-size: 14px; font-weight: 700; margin: 0;">
                                    ОФИЦИАЛЬНЫЙ<br />ИНТЕРНЕТ-МАГАЗИН</p>
                                </td>
                                <td class="column col-sm-2" width="102" style="width: 17%" align="left" valign="top">
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="mob-480 row" style="padding: 20px 0 12px; display: none;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.tefal.ru/" class="a"
                                  style="color: #333333; text-decoration: none;"><span class="a__text"
                                    style="color: #333333; text-decoration: none;"><img src="img/logo.png" width="142"
                                      alt="logo" border="0" class="img__block"
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                  <p class="text p"
                                  style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 15px 0 0; font-size: 14px; font-weight: 700; text-align: center;">
                                    ОФИЦИАЛЬНЫЙ ИНТЕРНЕТ-МАГАЗИН</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <img class="img-center line-480 img__block" src="img/line-5.png" width="600" alt="line"
                          border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="row" style="padding-top: 8px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="central column col-sm-12" width="600"
                                style="margin: 0 auto; text-align: center;width: 100%" align="center" valign="top">
                                  <table class="tab-menu table"
                                  style="color: #333333; font-size: 15px; width: 90%; margin: 0 auto;" width="90%"
                                  align="center">
                                    <tr class="tr">
                                      <td class="td-pd td" style="padding: 0 5px;"><a
                                        href="https://shop.tefal.ru/category/posuda" target="_blank" class="a"
                                        style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;">Посуда</span></a></td>
                                      <td class="td-pd td" style="padding: 0 5px;"><a
                                        href="https://shop.tefal.ru/category/prigotovlenie-edy" target="_blank"
                                        class="a"
                                        style="white-space: nowrap; color: #333333; text-decoration: none;"><span
                                          class="a__text" style="color: #333333; text-decoration: none;"> Приготовление
                                            еды</span></a></td>
                                      <td class="td-pd desk-480 td" style="padding: 0 5px;"><a href="https://shop.tefal.ru/category/utjugi-i-parogeneratory
                  " target="_blank" class="a" style="white-space: nowrap; color: #333333; text-decoration: none;"><span
                                          class="a__text" style="color: #333333; text-decoration: none;"> Утюги и
                                            парогенераторы</span></a></td>
                                      <td class="td-pd td" style="padding: 0 5px;"><a
                                        href="https://shop.tefal.ru/category/pylesosy" target="_blank" class="a"
                                        style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;"> Пылесосы</span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="central column col-sm-12" width="600"
                                style="margin: 0 auto; text-align: center;width: 100%" align="center" valign="top">
                                  <table class="tab-menu table"
                                  style="color: #333333; font-size: 15px; width: 90%; margin: 0 auto;" width="90%"
                                  align="center">
                                    <tr class="tr">
                                      <td class="td-pd mob-480 td" style="padding: 0 5px; display: none;"><a href="https://shop.tefal.ru/category/utjugi-i-parogeneratory
                  " target="_blank" class="a" style="white-space: nowrap; color: #333333; text-decoration: none;"><span
                                          class="a__text" style="color: #333333; text-decoration: none;"> Утюги и
                                            парогенераторы</span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; padding: 5px 0;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF; padding: 5px 0;" bgcolor="#FFFFFF">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <table class="tab-sc table" style="text-align: right;" align="right">
                                    <tr class="tr">
                                      <td class="desk-480 td" style="max-width: 15%;"> </td>
                                      <td class="td" style="padding-right: 3px;">
                                        <p class="text p"
                                        style="display: block; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; text-align: right; white-space: nowrap;">
                                          <img class="img-score img__block" src="img/score.png" alt="Баллы" width="18"
                                          border="0"
                                          style="padding: 0; margin: 0; max-width: 100%; vertical-align: bottom; display: inline-block;" />
                                          <span style="color: #333333; font-size: 12px;"> Баллы: <span
                                            style="color: #EB212E;">XXXXX</span></span>
                                        </p>
                                      </td>
                                      <td class="td" style="padding-right: 3px;">
                                        <p class="text p"
                                        style="display: block; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; text-align: right; white-space: nowrap;">
                                          <img class="img-score img__block" src="img/level.png" alt="Уровень" width="18"
                                          border="0"
                                          style="padding: 0; margin: 0; max-width: 100%; vertical-align: bottom; display: inline-block;" />
                                          <span style="color: #333333; font-size: 12px;"> Уровень: <span
                                            style="color: #EB212E;">PLATINUM</span></span>
                                        </p>
                                      </td>
                                      <td class="desk-480 td" style="padding-right: 10px;"><a
                                        href="https://shop.tefal.ru/loyalty-program" class="a"
                                        style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;">
                                            <p class="text p"
                                            style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #6D6D6D; font-size: 12px; text-align: center; text-decoration: underline; white-space: nowrap;">
                                              Как использовать баллы?</p>
                                          </span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="mob-480 row" style="display: none;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.tefal.ru/loyalty-program" class="a"
                                  style="color: #333333; text-decoration: none;"><span class="a__text"
                                    style="color: #333333; text-decoration: none;">
                                      <p class="text p"
                                      style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #6D6D6D; font-size: 12px; text-align: center; text-decoration: underline; white-space: nowrap;">
                                        Как использовать баллы?</p>
                                    </span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <container">
                    <div class="desk-480 row">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0"
                      cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                            <a href="https://shop.tefal.ru/" class="a"
                            style="color: #333333; text-decoration: none;"><span class="a__text"
                              style="color: #333333; text-decoration: none;"><img class="img-center img__block"
                                src="img/tefal-ban-d.png" width="600" border="0" alt=""
                                style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" /></span></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="mob-480 row" style="display: none;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0"
                      cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                            <a href="https://shop.tefal.ru/" class="a"
                            style="color: #333333; text-decoration: none;"><span class="a__text"
                              style="color: #333333; text-decoration: none;"><img class="img-center img__block"
                                src="img/tefal-ban-m.png" width="600" border="0" alt=""
                                style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" /></span></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </container">
                </td>
              </tr>
            </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
            cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;"
                bgcolor="#FFFFFF">
                  <div class="row" style="margin: 0 auto; padding-top: 30px;">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0"
                    cellspacing="0" style="table-layout: fixed;">
                      <tr class="row__row">
                        <td class="column col-sm-12" width="600" style="text-align: center; padding: 0 20px;width: 100%"
                        align="center" valign="top">
                          <p class="title-1 text p"
                          style="display: block; font-size: 16px; font-family: 'Roboto',sans-serif; padding: 0; max-width: 400px; color: #E02E2B; font-style: 24px; line-height: 22px; margin: 0 auto; text-align: center; text-transform: uppercase;">
                            К сожалению Ваш почтовый клиент не поддерживает это интерактивное письмо</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="row" style="margin: 0 auto; padding: 20px 0 10px;">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0"
                    cellspacing="0" style="table-layout: fixed;">
                      <tr class="row__row">
                        <td class="column col-sm-12" width="600" style="text-align: center; padding: 0 20px;width: 100%"
                        align="center" valign="top">
                          <p class="title-1 text p"
                          style="display: block; font-size: 16px; font-family: 'Roboto',sans-serif; padding: 0; max-width: 400px; color: #E02E2B; font-style: 24px; line-height: 22px; margin: 0 auto; text-align: center;">
                            Для дальнейшего просмотра перейдите по ссылке</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0"
                    cellspacing="0" style="table-layout: fixed;">
                      <tr class="row__row">
                        <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                          <img src="img/arrow1.gif" width="150" alt="arrow" class="img-center img__block" border="0"
                          style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0"
                    cellspacing="0" style="table-layout: fixed;">
                      <tr class="row__row">
                        <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                          <a href="https://tipaknight.github.io/portfolio/content/tefal-amp/tefal-amp.html"
                          target="_blank" class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                            style="color: #333333; text-decoration: none;"><img src="img/tap.gif" width="150" alt="btn"
                              class="img-center img__block" border="0"
                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
          <!-- Offer -->
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
            cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;"
                bgcolor="#FFFFFF">
                  <div class="center block" style="width: 100%; padding-top: 30px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                            <tr>
                              <td> <![endif]-->
                    <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="block__row">
                        <td class="block__cell" width="100%" align="center" valign="top"
                        style="text-align: center; padding-top: 30px;">
                          <div class="inline pd-offer" style="padding: 3px 5px; display: inline-block;">
                            <table class="tab-offer table" style="width: 270px; margin: 0 auto; border-spacing: 0;"
                            width="270" align="center">
                              <td class="img-offer td" width="54" height="80"
                              style="width: 54px; vertical-align: top; margin: 0 auto;" valign="top"><a
                                href="https://shop.tefal.ru/video-consultations" class="a"
                                style="color: #333333; text-decoration: none;"><span class="a__text"
                                  style="color: #333333; text-decoration: none;"><img src="img/consult.png" width="54"
                                    alt="consult" border="0" class="img__block"
                                    style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a></td>
                              <td class="td-content td" width="210" height="80"
                              style="text-align: left; vertical-align: top; padding-left: 15px; height: 80px;"
                              valign="top" align="left"><a href="https://shop.tefal.ru/video-consultations" class="a"
                                style="color: #333333; text-decoration: none;"><span class="a__text"
                                  style="color: #333333; text-decoration: none;">
                                    <p class="title-offer text p"
                                    style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; text-align: left; color: #333333; font-size: 16px; line-height: 120%;">
                                      Онлайн-консультация</p>
                                  </span></a>
                                <p class="text-offer text p"
                                style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; text-align: left; color: #6D6D6D; font-size: 14px; line-height: 100%;">
                                  Покажем и расскажем<br />о технике и посуде<br /> не выходя из дома!</p>
                              </td>
                            </table>
                          </div>
                          <div class="inline pd-offer" style="padding: 3px 5px; display: inline-block;">
                            <table class="tab-offer table" style="width: 270px; margin: 0 auto; border-spacing: 0;"
                            width="270" align="center">
                              <td class="img-offer td" width="54" height="80"
                              style="width: 54px; vertical-align: top; margin: 0 auto;" valign="top"><a
                                href="https://shop.tefal.ru/loyalty-program" class="a"
                                style="color: #333333; text-decoration: none;"><span class="a__text"
                                  style="color: #333333; text-decoration: none;"><img src="img/loyalty.png" width="54"
                                    alt="loyalty" border="0" class="img__block"
                                    style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a></td>
                              <td class="td-content td" width="210" height="80"
                              style="text-align: left; vertical-align: top; padding-left: 15px; height: 80px;"
                              valign="top" align="left"><a href="https://shop.tefal.ru/loyalty-program" class="a"
                                style="color: #333333; text-decoration: none;"><span class="a__text"
                                  style="color: #333333; text-decoration: none;">
                                    <p class="title-offer text p"
                                    style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; text-align: left; color: #333333; font-size: 16px; line-height: 120%;">
                                      Программа лояльности</p>
                                  </span></a>
                                <p class="text-offer text p"
                                style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; text-align: left; color: #6D6D6D; font-size: 14px; line-height: 100%;">
                                  Баллы за покупки и многие<br /> другие преимущества</p>
                              </td>
                            </table>
                          </div>
                          <div class="inline pd-offer" style="padding: 3px 5px; display: inline-block;">
                            <table class="tab-offer table" style="width: 270px; margin: 0 auto; border-spacing: 0;"
                            width="270" align="center">
                              <td class="img-offer td" width="54" height="80"
                              style="width: 54px; vertical-align: top; margin: 0 auto;" valign="top"><a
                                href="https://shop.tefal.ru/vozvrat-tovara" class="a"
                                style="color: #333333; text-decoration: none;"><span class="a__text"
                                  style="color: #333333; text-decoration: none;"><img src="img/return.png" width="54"
                                    alt="return" border="0" class="img__block"
                                    style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a></td>
                              <td class="td-content td" width="210" height="80"
                              style="text-align: left; vertical-align: top; padding-left: 15px; height: 80px;"
                              valign="top" align="left"><a href="https://shop.tefal.ru/vozvrat-tovara" class="a"
                                style="color: #333333; text-decoration: none;"><span class="a__text"
                                  style="color: #333333; text-decoration: none;">
                                    <p class="title-offer text p"
                                    style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; text-align: left; color: #333333; font-size: 16px; line-height: 120%;">
                                      Возврат товара</p>
                                  </span></a>
                                <p class="text-offer text p"
                                style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; text-align: left; color: #6D6D6D; font-size: 14px; line-height: 100%;">
                                  По любой причине<br /> в течение 7 дней</p>
                              </td>
                            </table>
                          </div>
                          <div class="inline pd-offer" style="padding: 3px 5px; display: inline-block;">
                            <table class="tab-offer table" style="width: 270px; margin: 0 auto; border-spacing: 0;"
                            width="270" align="center">
                              <td class="img-offer td" width="54" height="80"
                              style="width: 54px; vertical-align: top; margin: 0 auto;" valign="top"><a
                                href="https://shop.tefal.ru/dostavka" class="a"
                                style="color: #333333; text-decoration: none;"><span class="a__text"
                                  style="color: #333333; text-decoration: none;"><img src="img/free-ship.png" width="54"
                                    alt="free-ship" border="0" class="img__block"
                                    style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a></td>
                              <td class="td-content td" width="210" height="80"
                              style="text-align: left; vertical-align: top; padding-left: 15px; height: 80px;"
                              valign="top" align="left"><a href="https://shop.tefal.ru/dostavka" class="a"
                                style="color: #333333; text-decoration: none;"><span class="a__text"
                                  style="color: #333333; text-decoration: none;">
                                    <p class="title-offer text p"
                                    style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; text-align: left; color: #333333; font-size: 16px; line-height: 120%;">
                                      Бесплатная доставка</p>
                                  </span></a>
                                <p class="text-offer text p"
                                style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; text-align: left; color: #6D6D6D; font-size: 14px; line-height: 100%;">
                                  в ПВЗ от 5 000 ₽ при онлайн<br /> оплате</p>
                              </td>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                </td>
              </tr>
            </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
            cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;"
                bgcolor="#FFFFFF">
                  <div class="row" style="padding: 0 0 16px;">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0"
                    cellspacing="0" style="table-layout: fixed;">
                      <tr class="row__row">
                        <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                          <img class="img-center img__block" src="img/line-5.png" width="552" alt="line" border="0"
                          style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 92%" />
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0"
                    cellspacing="0" style="table-layout: fixed;">
                      <tr class="row__row">
                        <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                          <table class="table" style="width: 100%; margin: 0 auto;" width="100%" align="center">
                            <td class="td"><a href="https://vk.com/tefal_ru" class="a"
                              style="color: #333333; text-decoration: none;"><span class="a__text"
                                style="color: #333333; text-decoration: none;"><img class="img-vk img__block"
                                  src="img/vk-icon.png" width="32" alt="VK" border="0"
                                  style="padding: 0; margin: 0; display: block; max-width: 100%; padding-left: 20px;" /></span></a>
                            </td>
                            <td class="foot-txt-list td"
                            style="font-size: 14px; text-align: right; padding-right: 20px;" align="right"><a
                              href="https://shop.tefal.ru/oplata" class="a"
                              style="color: #333333; text-decoration: none;"><span class="a__text"
                                style="color: #333333; text-decoration: none;">Оплата</span></a></td>
                            <td class="foot-txt-list td"
                            style="font-size: 14px; text-align: right; padding-right: 20px;" align="right"><a
                              href="https://shop.tefal.ru/vozvrat-tovara" class="a"
                              style="color: #333333; text-decoration: none;"><span class="a__text"
                                style="color: #333333; text-decoration: none;">Возврат</span></a></td>
                            <td class="foot-txt-list td"
                            style="font-size: 14px; text-align: right; padding-right: 20px;" align="right"><a
                              href="https://shop.tefal.ru/contacts" class="a"
                              style="color: #333333; text-decoration: none;"><span class="a__text"
                                style="color: #333333; text-decoration: none;">Контакты</span></a></td>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
            cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;"
                bgcolor="#FFFFFF">
                  <div class="row">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0"
                    cellspacing="0" style="table-layout: fixed;">
                      <tr class="row__row">
                        <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                          <p class="foot-txt text p"
                          style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 16px 25px 5px; max-width: 560px; color: #6D6D6D; font-size: 13px; margin: 0 auto; text-align: left;">
                            Вы получили это письмо, потому что подписались на рассылку на сайте <a class="link-3 a"
                            href="https://shop.tefal.ru" style="text-decoration: none; color: #333333;"><span
                              class="a__text" style="text-decoration: none; color: #333333;"><span
                                style="text-decoration: none; color: #6d6d6d; white-space: nowrap;">shop.tefal.ru</span></span></a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
            cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;"
                bgcolor="#FFFFFF">
                  <div class="row" style="padding: 5px 0 30px;">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0"
                    cellspacing="0" style="table-layout: fixed;">
                      <tr class="row__row">
                        <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                          <table class="tab-footer table" style="padding-left: 20px;">
                            <td class="td"><a href="${Ticket.PermanentAuthenticationTicket}" class="a"
                              style="color: #333333; text-decoration: none;"><span class="a__text"
                                style="color: #333333; text-decoration: none;"><img src="img/otpis-btn.png" width="104"
                                  alt="Отписаться" border="0" class="img__block"
                                  style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a></td>
                            <td class="td"><a href="${Message.AccessibilityLink}" class="a"
                              style="color: #333333; text-decoration: none;"><span class="a__text"
                                style="color: #333333; text-decoration: none;"><img src="img/web-btn.png" width="104"
                                  alt="Веб-версия" border="0" class="img__block"
                                  style="padding: 0; margin: 0; display: block; max-width: 100%; padding-left: 15px;" /></span></a>
                            </td>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>

</html>