<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head> </head>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <style type="text/css">
    * {
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      mso-line-height-rule: exactly;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
  </style>
  <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
  <title> </title>
  <style>
    @media only screen and (max-width:600px) {

      .column,
      .column-filler {
        box-sizing: border-box;
        float: left;
      }

      .col-sm-6 {
        display: block;
        width: 50% !important;
      }
    }
  </style>
  <style>
    @media only screen and (max-width:600px) and (max-device-width:600px) {
      .desk-v {
        display: none !important;
      }

      .mob-v {
        display: block !important;
      }

      .p.text.pred-foot {
        font-size: 11px !important;
      }

      .pred-foot {
        font-size: 11px !important;
      }
    }

    @media only screen and (max-width:480px) and (max-device-width:480px) {
      .container.desk-480 {
        display: none !important;
      }

      .row.desk-480 {
        display: none !important;
      }

      img.desk-480 {
        display: none !important;
      }

      .desk-480 {
        display: none !important;
      }

      .row.desk-480 table {
        mso-hide: all !important;
      }

      .container.desk-480 table {
        mso-hide: all !important;
      }

      .container.mob-480 {
        display: block !important;
      }

      .row.mob-480 {
        display: block !important;
      }

      img.mob-480 {
        display: block !important;
      }

      .mob-480 {
        display: block !important;
      }

      .row.mob-480 table {
        mso-hide: none !important;
      }

      .container.mob-480 table {
        mso-hide: none !important;
      }

      .p.text.text-header {
        padding: 0 0 0 25% !important;
      }

      .text-header {
        padding: 0 0 0 25% !important;
      }

      .table.tab-prod {
        width: 150px !important;
      }

      .tab-prod {
        width: 150px !important;
      }

      .p.text.text-footer {
        font-size: 9px !important;
        text-align: left !important;
      }

      .text-footer {
        font-size: 9px !important;
        text-align: left !important;
      }

      .p.text.text-footer-1 {
        font-size: 8px !important;
        text-align: center !important;
      }

      .text-footer-1 {
        font-size: 8px !important;
        text-align: center !important;
      }
    }
  </style><!-- content -->
  <meta name="format-detection" content="telephone=no" />
  <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
</head>

<body class="body" style="background-color: #E5E5E5; margin: 0; width: 100%;">
  <div class="preview" style="color: #E5E5E5; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">///////&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
  <div class="preview" style="font-size:0px;color:transparent;opacity:0;"> &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </div>
  <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%; background-color: #E5E5E5; margin: 0;" height="100%" bgcolor="#E5E5E5">
    <tr>
      <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif;">
        <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
          <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
            <tr class="container__row">
              <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                <div class="desk-480 container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row" style="padding: 8px 0;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <table class="table" style="width: 96%; margin: 0 auto;" width="96%" align="center">
                                  <tr class="tr">
                                    <td class="td"><img src="img/logo.png" width="144" alt="logo" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%; vertical-align: middle;" /></td>
                                    <td rowspan="2" class="td" style="font-size: 12px; text-align: right; padding-left: 5px;" align="right"><span style="white-space: nowrap;">Официальный интернет-магазин</span></td>
                                  </tr>
                                  <tr class="tr">
                                    <td class="td" style="font-size: 9px; font-weight: 700; white-space: nowrap; padding-left: 55px;">ГОТОВИТЬ <span style="color: #ed1c24;">ЛЕГКО!</span></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="mob-480 container" style="margin: 0 auto; max-width: 600px; width: 100%; display: none;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; mso-hide: all;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row" style="padding: 20px 30px 10px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"><a href="https://shop.moulinex.ru/" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/logo.png" width="144" alt="logo" border="0" class="img__block" style="padding: 0; display: block; max-width: 100%; vertical-align: middle; margin: 0 auto;" /></span></a>
                                <p class="text-header text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; color: #000000; padding: 0 5px 0 20%; font-size: 9px; font-weight: 700; margin: 0; text-align: center;"> ГОТОВИТЬ <span style="color: #ed1c24;">ЛЕГКО!</span></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding-bottom: 20px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; font-size: 13px; margin: 0; text-align: center;">Официальный интернет-магазин</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="desk-480 row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"><a href="https://shop.moulinex.ru/" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img class="img-center img__block" src="img/banner-d.gif" width="570" alt="banner" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 95%" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="mob-480 row" style="display: none;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"><a href="https://shop.moulinex.ru/" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img class="img-center img__block" src="img/banner-m.gif" width="570" alt="banner" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 95%" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; padding: 25px 15px; max-width: 430px; color: #E40321; font-family: 'Arial',sans-serif; font-size: 20px; font-weight: 600; line-height: 130%; margin: 0 auto; text-align: center;">16 февраля мы отмечаем День Рождения Moulinex – и дарим вам скидку на любимые товары!</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <img src="img/banner-1d.png" alt="banner" width="570" class="img-center desk-480 img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 95%" />
                                <img src="img/banner-1m.png" alt="banner" width="570" class="img-center mob-480 img__block" border="0" style="padding: 0; max-width: 100%; margin: 0 auto; display: none;width: 95%" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row" style="padding-bottom: 20px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; padding: 30px 15px 20px; max-width: 430px; color: #E40321; font-family: 'Roboto',sans-serif; font-size: 30px; font-weight: 600; line-height: 110%; margin: 0 auto; text-align: center;">Интересные факты из истории бренда</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="block-cont block" style="padding-bottom: 15px; margin: 0 auto; width: 95%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 95%" width="541.5" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="text-align: center; padding-bottom: 15px;">
                                <div class="inline" style="display: inline-block; width: 250px; vertical-align: middle;">
                                  <table class="table">
                                    <tr class="tr">
                                      <td class="td"><img class="img-center img__block" src="img/img-year-1.png" alt="picture" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="inline" style="display: inline-block; width: 310px; vertical-align: middle;">
                                  <table class="table">
                                    <tr class="tr">
                                      <td class="td">
                                        <p class="t-y text p" style="display: block; line-height: 20px; margin: 0; padding: 12px 5px; color: #E40321; font-family: 'Roboto',sans-serif; font-size: 30px; font-weight: 600; text-align: center; text-decoration: none;">1956</p>
                                      </td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="td">
                                        <p class="cont-y text p" style="display: block; line-height: 20px; margin: 0; color: #000000; padding: 0 6px; font-family: 'Ariel',sans-serif; font-size: 15px; text-align: left;">Первый инновационный продукт компании — электрическая мельница для кофе (Moulin-Express) — дарит название торговой марке Moulinex.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                        <div class="block-cont block" style="padding-bottom: 15px; margin: 0 auto; width: 95%; direction: rtl;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 95%" width="541.5" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="text-align: center; padding-bottom: 15px;">
                                <div class="inline" style="display: inline-block; width: 250px; vertical-align: middle;">
                                  <table class="table">
                                    <tr class="tr">
                                      <td class="td"><img class="img-center img__block" src="img/img-year-2.png" alt="picture" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="inline" style="display: inline-block; width: 310px; vertical-align: middle;">
                                  <table class="table">
                                    <tr class="tr">
                                      <td class="td">
                                        <p class="t-y-r text p" style="display: block; line-height: 20px; margin: 0; padding: 12px 5px; color: #E40321; font-family: 'Roboto',sans-serif; font-size: 30px; font-weight: 600; text-align: center; text-decoration: none; direction: ltr;">1960-e</p>
                                      </td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="td">
                                        <p class="cont-y-r text p" style="display: block; line-height: 20px; margin: 0; color: #000000; padding: 0 6px; font-family: 'Ariel',sans-serif; font-size: 15px; text-align: left; direction: ltr;">В это десятилетие компания выбирает своей главной целью — освободить время женщин от кухонной рутины, чтобы они могли посвящать его профессиональному развитию.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                        <div class="block-cont block" style="padding-bottom: 15px; margin: 0 auto; width: 95%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 95%" width="541.5" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="text-align: center; padding-bottom: 15px;">
                                <div class="inline" style="display: inline-block; width: 250px; vertical-align: middle;">
                                  <table class="table">
                                    <tr class="tr">
                                      <td class="td"><img class="img-center img__block" src="img/img-year-3.png" alt="picture" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="inline" style="display: inline-block; width: 310px; vertical-align: middle;">
                                  <table class="table">
                                    <tr class="tr">
                                      <td class="td">
                                        <p class="t-y text p" style="display: block; line-height: 20px; margin: 0; padding: 12px 5px; color: #E40321; font-family: 'Roboto',sans-serif; font-size: 30px; font-weight: 600; text-align: center; text-decoration: none;">1970—1980</p>
                                      </td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="td">
                                        <p class="cont-y text p" style="display: block; line-height: 20px; margin: 0; color: #000000; padding: 0 6px; font-family: 'Ariel',sans-serif; font-size: 15px; text-align: left;">Товары бренда захватывают мировой рынок. В 1972 году компания выпускает электрическую кофеварку, а через несколько лет — минипечь. Ассортимент расширяется до 70 позиций, а компания берёт курс на технику для завтраков.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                        <div class="block-cont block" style="padding-bottom: 15px; margin: 0 auto; width: 95%; direction: rtl;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 95%" width="541.5" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="text-align: center; padding-bottom: 15px;">
                                <div class="inline" style="display: inline-block; width: 250px; vertical-align: middle;">
                                  <table class="table">
                                    <tr class="tr">
                                      <td class="td"><img class="img-center img__block" src="img/img-year-4.png" alt="picture" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="inline" style="display: inline-block; width: 310px; vertical-align: middle;">
                                  <table class="table">
                                    <tr class="tr">
                                      <td class="td">
                                        <p class="t-y-r text p" style="display: block; line-height: 20px; margin: 0; padding: 12px 5px; color: #E40321; font-family: 'Roboto',sans-serif; font-size: 30px; font-weight: 600; text-align: center; text-decoration: none; direction: ltr;">1990—2000</p>
                                      </td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="td">
                                        <p class="cont-y-r text p" style="display: block; line-height: 20px; margin: 0; color: #000000; padding: 0 6px; font-family: 'Ariel',sans-serif; font-size: 15px; text-align: left; direction: ltr;">Бытовая техника стала частью обычной жизни. Значит, необходимо сделать её интеллектуальнее, удобнее и технологичнее. И что не менее важно — уделить внимание эстетике и дизайну. Именно так Moulinex работает над своими товарами.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                        <div class="block-cont block" style="padding-bottom: 15px; margin: 0 auto; width: 95%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 95%" width="541.5" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="text-align: center; padding-bottom: 15px;">
                                <div class="inline" style="display: inline-block; width: 250px; vertical-align: middle;">
                                  <table class="table">
                                    <tr class="tr">
                                      <td class="td"><img class="img-center img__block" src="img/img-year-5.png" alt="picture" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="inline" style="display: inline-block; width: 310px; vertical-align: middle;">
                                  <table class="table">
                                    <tr class="tr">
                                      <td class="td">
                                        <p class="t-y text p" style="display: block; line-height: 20px; margin: 0; padding: 12px 5px; color: #E40321; font-family: 'Roboto',sans-serif; font-size: 30px; font-weight: 600; text-align: center; text-decoration: none;">2001</p>
                                      </td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="td">
                                        <p class="cont-y text p" style="display: block; line-height: 20px; margin: 0; color: #000000; padding: 0 6px; font-family: 'Ariel',sans-serif; font-size: 15px; text-align: left;">Мировой специалист по производству кухонных приборов Moulinex присоединяется к группе SEB.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row" style="padding-bottom: 20px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="t-y text p" style="display: block; line-height: 20px; margin: 0; padding: 12px 5px; color: #E40321; font-family: 'Roboto',sans-serif; font-size: 30px; font-weight: 600; text-align: center; text-decoration: none; padding-bottom: 20px;">Сегодня:</p>
                                <p class="text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; color: #000000; padding: 0 20px; max-width: 450px; font-size: 15px; margin: 0 auto; text-align: center;">Технологии идут вперёд, и компания ищет новые способы освободить ваше время и сделать готовку максимально лёгкой и приятной. Это то, что Moulinex делает уже 65 лет.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding-bottom: 30px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://shop.moulinex.ru/" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img class="img-center img__block" src="img/btn-gosait.png" width="226" alt="go-site" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #F5F5F5;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #F5F5F5;" bgcolor="#F5F5F5">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; padding: 30px 15px 20px; max-width: 430px; color: #E40321; font-family: 'Roboto',sans-serif; font-size: 30px; font-weight: 600; line-height: 110%; margin: 0 auto; text-align: center;">Наши бестселлеры</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="central block" style="width: 100%; text-align: center; margin: 0 auto;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="text-align: center;">
                                <div class=" inline pd-c" style="padding: 10px 1%; display: inline-block;">
                                  <table class="tab-prod table" style="width: 170px; margin: 0 auto; height: 300px; border-spacing: 0; border-radius: 12px; background-color: #FFFFFF;" width="170" height="300" bgcolor="#FFFFFF" align="center">
                                    <tr class="tr">
                                      <td class="prod-sale td" style="vertical-align: middle; padding-bottom: 4px;" valign="middle"><img class="img-center img__block" src="img/prod-1.png" width="142" alt="prod-1" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="prod-title td" style="color: #050605; font-family: 'Roboto',sans-serif; font-size: 15px; line-height: 110%; text-align: center; vertical-align: top; padding: 0 4px 3px; margin: 0; height: 58px;" height="58" valign="top" align="center">Мультиварка<br /> Moulinex<br /> Simply cook</td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="pd-btn-buy td" style="padding: 5px 0 10px;"><a href="https://shop.moulinex.ru/product/prigotovlenie/multivarki/mulytivarka-moulinex-simply-cook-mk622832" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img class="img-center img__block" src="img/btn_buy.png" width="142" alt="buy" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a></td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="inline pd-c" style="padding: 10px 1%; display: inline-block;">
                                  <table class="tab-prod table" style="width: 170px; margin: 0 auto; height: 300px; border-spacing: 0; border-radius: 12px; background-color: #FFFFFF;" width="170" height="300" bgcolor="#FFFFFF" align="center">
                                    <tr class="tr">
                                      <td class="prod-sale td" style="vertical-align: middle; padding-bottom: 4px;" valign="middle"><img class="img-center img__block" src="img/prod-2.png" width="142" alt="prod-2" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="prod-title td" style="color: #050605; font-family: 'Roboto',sans-serif; font-size: 15px; line-height: 110%; text-align: center; vertical-align: top; padding: 0 4px 3px; margin: 0; height: 58px;" height="58" valign="top" align="center">Мясорубка<br /> Moulinex HV10</td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="pd-btn-buy td" style="padding: 5px 0 10px;"><a href="https://shop.moulinex.ru/product/podgotovka/mjasorubki/myasorubka-moulinex-hv10-me856d-2100-vt-metallicheskiy-korpus" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img class="img-center img__block" src="img/btn_buy.png" width="142" alt="buy" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a></td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="inline pd-c" style="padding: 10px 1%; display: inline-block;">
                                  <table class="tab-prod table" style="width: 170px; margin: 0 auto; height: 300px; border-spacing: 0; border-radius: 12px; background-color: #FFFFFF;" width="170" height="300" bgcolor="#FFFFFF" align="center">
                                    <tr class="tr">
                                      <td class="prod-sale td" style="vertical-align: middle; padding-bottom: 4px;" valign="middle"><img class="img-center img__block" src="img/prod-3.png" width="142" alt="prod-3" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="prod-title td" style="color: #050605; font-family: 'Roboto',sans-serif; font-size: 15px; line-height: 110%; text-align: center; vertical-align: top; padding: 0 4px 3px; margin: 0; height: 58px;" height="58" valign="top" align="center">Хлебопечка<br /> Moulinex<br /> Pain&Delices</td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="pd-btn-buy td" style="padding: 5px 0 10px;"><a href="https://shop.moulinex.ru/product/prigotovlenie/hlebopechki/hlebopechka-moulinex-paindelices-ow240e" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img class="img-center img__block" src="img/btn_buy.png" width="142" alt="buy" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a></td>
                                    </tr>
                                  </table>
                                </div>
                                <div class=" inline pd-c" style="padding: 10px 1%; display: inline-block;">
                                  <table class="tab-prod table" style="width: 170px; margin: 0 auto; height: 300px; border-spacing: 0; border-radius: 12px; background-color: #FFFFFF;" width="170" height="300" bgcolor="#FFFFFF" align="center">
                                    <tr class="tr">
                                      <td class="prod-sale td" style="vertical-align: middle; padding-bottom: 4px;" valign="middle"><img class="img-center img__block" src="img/prod-4.png" width="142" alt="prod-4" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="prod-title td" style="color: #050605; font-family: 'Roboto',sans-serif; font-size: 15px; line-height: 110%; text-align: center; vertical-align: top; padding: 0 4px 3px; margin: 0; height: 58px;" height="58" valign="top" align="center">Мультирезка Moulinex<br /> Fresh Express<br /> Cube & Stick</td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="pd-btn-buy td" style="padding: 5px 0 10px;"><a href="https://shop.moulinex.ru/product/podgotovka/pribory-dlja-narezki/mulytirezka-moulinex-fresh-express-cube-stick-dj905832" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img class="img-center img__block" src="img/btn_buy.png" width="142" alt="buy" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a></td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="inline pd-c" style="padding: 10px 1%; display: inline-block;">
                                  <table class="tab-prod table" style="width: 170px; margin: 0 auto; height: 300px; border-spacing: 0; border-radius: 12px; background-color: #FFFFFF;" width="170" height="300" bgcolor="#FFFFFF" align="center">
                                    <tr class="tr">
                                      <td class="prod-sale td" style="vertical-align: middle; padding-bottom: 4px;" valign="middle"><img class="img-center img__block" src="img/prod-5.png" width="142" alt="prod-5" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="prod-title td" style="color: #050605; font-family: 'Roboto',sans-serif; font-size: 15px; line-height: 110%; text-align: center; vertical-align: top; padding: 0 4px 3px; margin: 0; height: 58px;" height="58" valign="top" align="center">Кухонная машина<br /> Moulinex Masterchef<br /> Gourmet+</td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="pd-btn-buy td" style="padding: 5px 0 10px;"><a href="https://shop.moulinex.ru/product/podgotovka/kuhonnye-mashiny/kuhonnaya-mashina-moulinex-masterchef-gourmet-qa613d-1100-vt-serebristaya" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img class="img-center img__block" src="img/btn_buy.png" width="142" alt="buy" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a></td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="inline pd-c" style="padding: 10px 1%; display: inline-block;">
                                  <table class="tab-prod table" style="width: 170px; margin: 0 auto; height: 300px; border-spacing: 0; border-radius: 12px; background-color: #FFFFFF;" width="170" height="300" bgcolor="#FFFFFF" align="center">
                                    <tr class="tr">
                                      <td class="prod-sale td" style="vertical-align: middle; padding-bottom: 4px;" valign="middle"><img class="img-center img__block" src="img/prod-6.png" width="142" alt="prod-6" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="prod-title td" style="color: #050605; font-family: 'Roboto',sans-serif; font-size: 15px; line-height: 110%; text-align: center; vertical-align: top; padding: 0 4px 3px; margin: 0; height: 58px;" height="58" valign="top" align="center">Мультиварка-<br />скороварка Moulinex<br /> Quickchef</td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="pd-btn-buy td" style="padding: 5px 0 10px;"><a href="https://shop.moulinex.ru/product/prigotovlenie/multivarki/mulytivarka-skorovarka-moulinex-quickchef-ce430832" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img class="img-center img__block" src="img/btn_buy.png" width="142" alt="buy" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #F5F5F5;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #F5F5F5;" bgcolor="#F5F5F5">
                        <div class="row" style="padding: 10px 0 25px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"><a href="https://shop.moulinex.ru/" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img class="img-center img__block" src="img/btn-gosait.png" alt="site" width="226" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; padding-top: 10px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding-top: 10px;" bgcolor="#FFFFFF">
                        <div class="central block" style="width: 100%; text-align: center; margin: 0 auto;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="text-align: center;">
                                <div class="inline" style="display: inline-block;">
                                  <table class="tab-offer pd-offer table" style="width: 280px; margin: 0 auto; border-spacing: 0; padding: 3px 5px;" width="280" align="center">
                                    <td class="img-offer td" style="width: 54px; vertical-align: top; margin: 0 auto;" width="54" valign="top"><a href="https://shop.moulinex.ru/video-consultations" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/consult.png" width="54" alt="consult" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a></td>
                                    <td class="td-content td" style="text-align: left; vertical-align: top; padding-left: 15px; height: 80px;" height="80" valign="top" align="left"><a href="https://shop.moulinex.ru/video-consultations" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><span class="title-offer" style="font-size: 16px; font-weight: 600; line-height: 120%; color: #35373C; font-family: 'Roboto',sans-serif;">Онлайн-консультация</span></span></a><br /><span class="text-offer" style="color: #35373C; font-family: 'Roboto',sans-serif; font-size: 14px; line-height: 100%;">покажем и расскажем<br />о технике не выходя из дома!</span></td>
                                  </table>
                                </div>
                                <div class="inline" style="display: inline-block;">
                                  <table class="tab-offer pd-offer table" style="width: 280px; margin: 0 auto; border-spacing: 0; padding: 3px 5px;" width="280" align="center">
                                    <td class="img-offer td" style="width: 54px; vertical-align: top; margin: 0 auto;" width="54" valign="top"><a href="https://shop.moulinex.ru/dostavka" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/dostavka.png" width="54" alt="dostavka" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a></td>
                                    <td class="td-content td" style="text-align: left; vertical-align: top; padding-left: 15px; height: 80px;" height="80" valign="top" align="left"><a href="https://shop.moulinex.ru/dostavka" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><span class="title-offer" style="font-size: 16px; font-weight: 600; line-height: 120%; color: #35373C; font-family: 'Roboto',sans-serif;">Бесплатная доставка</span></span></a><br /><span class="text-offer" style="color: #35373C; font-family: 'Roboto',sans-serif; font-size: 14px; line-height: 100%;">в ПВЗ при оплате<br /> онлайн </span></td>
                                  </table>
                                </div>
                                <div class="inline" style="display: inline-block;">
                                  <table class="tab-offer pd-offer table" style="width: 280px; margin: 0 auto; border-spacing: 0; padding: 3px 5px;" width="280" align="center">
                                    <td class="img-offer td" style="width: 54px; vertical-align: top; margin: 0 auto;" width="54" valign="top"><a href="https://shop.moulinex.ru/oplata#sber" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/rasrochka.png" width="54" alt="rasrochka" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a></td>
                                    <td class="td-content td" style="text-align: left; vertical-align: top; padding-left: 15px; height: 80px;" height="80" valign="top" align="left"><a href="https://shop.moulinex.ru/oplata#sber" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><span class="title-offer" style="font-size: 16px; font-weight: 600; line-height: 120%; color: #35373C; font-family: 'Roboto',sans-serif;">Рассрочка</span></span></a><br /><span class="text-offer" style="color: #35373C; font-family: 'Roboto',sans-serif; font-size: 14px; line-height: 100%;">покупайте сейчас —<br /> платите потом</span></td>
                                  </table>
                                </div>
                                <div class="inline" style="display: inline-block;">
                                  <table class="tab-offer pd-offer table" style="width: 280px; margin: 0 auto; border-spacing: 0; padding: 3px 5px;" width="280" align="center">
                                    <td class="img-offer td" style="width: 54px; vertical-align: top; margin: 0 auto;" width="54" valign="top"><a href="https://shop.moulinex.ru/vozvrat-tovara" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/vozvrat.png" width="54" alt="vozvrat" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a></td>
                                    <td class="td-content td" style="text-align: left; vertical-align: top; padding-left: 15px; height: 80px;" height="80" valign="top" align="left"><a href="https://shop.moulinex.ru/vozvrat-tovara" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><span class="title-offer" style="font-size: 16px; font-weight: 600; line-height: 120%; color: #35373C; font-family: 'Roboto',sans-serif;">Возврат товара</span></span></a><br /><span class="text-offer" style="color: #35373C; font-family: 'Roboto',sans-serif; font-size: 14px; line-height: 100%;">По любой причине<br /> в течение 7 дней</span></td>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #F0F0F0; padding: 10px 0;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #F0F0F0; padding: 10px 0;" bgcolor="#F0F0F0">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-6" width="198" style="width: 33%" align="left" valign="top">
                                <p class="pred-foot text p" style="display: block; line-height: 20px; color: #000000; padding: 5px; font-family: 'Roboto',sans-serif; font-size: 13px; margin: 0; text-align: center;"><a href="https://shop.moulinex.ru/dostavka" class="a" style="text-decoration: none; color: #000000;"><span class="a__text">ДОСТАВКА</span></a></p>
                              </td>
                              <td class="column col-sm-6" width="198" style="width: 33%" align="left" valign="top">
                                <p class="pred-foot text p" style="display: block; line-height: 20px; color: #000000; padding: 5px; font-family: 'Roboto',sans-serif; font-size: 13px; margin: 0; text-align: center;"><a href="https://shop.moulinex.ru/oplata" class="a" style="text-decoration: none; color: #000000;"><span class="a__text">ОПЛАТА ТОВАРА</span></a></p>
                              </td>
                              <td class="column col-sm-6" width="198" style="width: 33%" align="left" valign="top">
                                <p class="pred-foot text p" style="display: block; line-height: 20px; color: #000000; padding: 5px; font-family: 'Roboto',sans-serif; font-size: 13px; margin: 0; text-align: center;"><a href="https://shop.moulinex.ru/vozvrat-tovara" class="a" style="text-decoration: none; color: #000000;"><span class="a__text">ОБМЕН И ВОЗВРАТ</span></a></p>
                              </td>
                              <td class="column col-sm-6" width="198" style="width: 33%" align="left" valign="top">
                                <p class="pred-foot text p" style="display: block; line-height: 20px; color: #000000; padding: 5px; font-family: 'Roboto',sans-serif; font-size: 13px; margin: 0; text-align: center;"><a href="https://shop.moulinex.ru/contacts" class="a" style="text-decoration: none; color: #000000;"><span class="a__text">КОНТАКТЫ</span></a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding: 5px 0;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top"><a href="https://www.youtube.com/channel/UC4f0KspA7_SIeYziWs3TKZA" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/youtube.png" width="37" alt="youtube" border="0" class="img__block" style="margin: 0; display: block; max-width: 100%; padding: 5px 8px; float: right;" /></span></a>
                              </td>
                              <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top"><a href="https://vk.com/moulinex_ru" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/VK.png" width="36" alt="VK" border="0" class="img__block" style="margin: 0; display: block; max-width: 100%; padding: 5px 8px; float: left;" /></span></a></td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text-footer text p" style="display: block; padding: 2px 20px; color: #8D8D8D; font-size: 11px; font-family: 'Roboto',sans-serif; line-height: 150%; margin: 0; text-align: left;">Вы получили данное письмо, так как подписались на рассылку на сайте <u><a href="https://shop.moulinex.ru" class="link-3 a" style="text-decoration: none; color: #4a4a4a;"><span class="a__text">shop.moulinex.ru</span></a></u></p>
                                <p class="text-footer text p" style="display: block; padding: 2px 20px; color: #8D8D8D; font-size: 11px; font-family: 'Roboto',sans-serif; line-height: 150%; margin: 0; text-align: left;">Если вы больше не хотите получать наши письма, можете <u><a href="${Message.UnsubscribeLink}" class="link-3 a" style="text-decoration: none; color: #4a4a4a;"><span class="a__text">отписаться</span></a></u> в любой момент.</p>
                                <p class="text-footer text p" style="display: block; padding: 2px 20px; color: #8D8D8D; font-size: 11px; font-family: 'Roboto',sans-serif; line-height: 150%; margin: 0; text-align: left;">Если письмо открывается некорректно, <u><a href="https://groupese.mckw.ru/v/PqMLAAAAAOQAAPi4/2zXIOs4FXTRiTGYS/?debug=true&utm_source=.NSE&utm_medium=email&utm_campaign=13.07_ZakrytayaRasprodazha_Moulinex_12+%D0%B8%D1%8E%D0%BB%D1%8F_1O91HV_RU_MLX_FP_.NSF_.NSSFP_USER_EMAIL_ONE_NEWLT_SELL_PURCH
              " class="link-3 a" style="text-decoration: none; color: #4a4a4a;"><span class="a__text">откройте в веб-браузере.</span></a></u></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; padding: 8px 0 10px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 8px 0 10px;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text-footer-1 text p" style="display: block; font-family: 'Roboto',sans-serif; line-height: 150%; margin: 0; text-align: left; padding: 2px 30px; color: #787878; font-size: 10px;">© 2023 Официальный интернет-магазин Moulinex</p>
                                <p class="text-footer-1 text p" style="display: block; font-family: 'Roboto',sans-serif; line-height: 150%; margin: 0; text-align: left; padding: 2px 30px; color: #787878; font-size: 10px;"><u><a href="https://legal.groupeseb.com/Core/RU/ru/DU.html#policies" class="link-3 a" style="text-decoration: none; color: #4a4a4a;"><span class="a__text">Политика конфиденциальности</span></a></u></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
              </td>
            </tr>
          </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
        </div>
      </td>
    </tr>
  </table>
  <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>