<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head> </head>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" /><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
  <style type="text/css">
    * {
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      mso-line-height-rule: exactly;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
  </style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
  <title> </title>
  <style>
    @media only screen and (max-width:600px) {

      .column,
      .column-filler {
        box-sizing: border-box;
        float: left;
      }

      .col-sm-6 {
        display: block;
        width: 50% !important;
      }
    }
  </style>
  <style>
    @media only screen and (max-width:600px) and (max-device-width:600px) {
      .desk-v {
        display: none !important;
      }

      .mob-v {
        display: block !important;
      }

      .p.text.pred-foot {
        font-size: 11px !important;
      }

      .pred-foot {
        font-size: 11px !important;
      }
    }

    @media only screen and (max-width:480px) and (max-device-width:480px) {
      .block.desk-480 {
        display: none !important;
      }

      .container.desk-480 {
        display: none !important;
      }

      .row.desk-480 {
        display: none !important;
      }

      img.desk-480 {
        display: none !important;
      }

      .desk-480 {
        display: none !important;
      }

      .row.desk-480 table {
        mso-hide: all !important;
      }

      .container.desk-480 table {
        mso-hide: all !important;
      }

      .block.desk-480 table {
        mso-hide: all !important;
      }

      .block.mob-480 {
        display: block !important;
      }

      .container.mob-480 {
        display: block !important;
      }

      .row.mob-480 {
        display: block !important;
      }

      img.mob-480 {
        display: block !important;
      }

      .mob-480 {
        display: block !important;
      }

      .row.mob-480 table {
        mso-hide: none !important;
      }

      .container.mob-480 table {
        mso-hide: none !important;
      }

      .block.mob-480 table {
        mso-hide: none !important;
      }

      .p.text.text-header {
        padding: 0 0 0 25% !important;
      }

      .text-header {
        padding: 0 0 0 25% !important;
      }

      .p.text.text-prev {
        font-size: 12px !important;
      }

      .text-prev {
        font-size: 12px !important;
      }

      .p.text.text-footer {
        font-size: 9px !important;
        text-align: left !important;
      }

      .text-footer {
        font-size: 9px !important;
        text-align: left !important;
      }

      .p.text.text-footer-1 {
        font-size: 8px !important;
        text-align: center !important;
      }

      .text-footer-1 {
        font-size: 8px !important;
        text-align: center !important;
      }
    }
  </style><!-- content -->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" type="text/css" /><!--<![endif]-->
  <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
</head>

<body class="body" style="background-color: #E5E5E5; margin: 0; width: 100%;">
  <div class="preview" style="color: #E5E5E5; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">///////&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
  <div class="preview" style="font-size:0px;color:transparent;opacity:0;"> &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </div>
  <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%; background-color: #E5E5E5; margin: 0;" height="100%" bgcolor="#E5E5E5">
    <tr>
      <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif;">
        <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
          <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
            <tr class="container__row">
              <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                <div class="desk-480 container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row" style="padding: 8px 0;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <table class="table" style="width: 96%; margin: 0 auto;" width="96%" align="center">
                                  <tr class="tr">
                                    <td class="td"><a href="https://shop.moulinex.ru/" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/logo.png" width="144" alt="logo" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%; vertical-align: middle;" /></span></a></td>
                                    <td rowspan="2" class="td" style="font-size: 12px; text-align: right; padding-left: 5px;" align="right"><span style="white-space: nowrap;">Официальный интернет-магазин</span></td>
                                  </tr>
                                  <tr class="tr">
                                    <td class="td" style="font-size: 9px; font-weight: 700; white-space: nowrap; padding-left: 55px;">ГОТОВИТЬ <span style="color: #ed1c24;">ЛЕГКО!</span></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="mob-480 container" style="margin: 0 auto; max-width: 600px; width: 100%; display: none;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; mso-hide: all;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row" style="padding: 20px 30px 10px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"><a href="https://shop.moulinex.ru/" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/logo.png" width="144" alt="logo" border="0" class="img__block" style="padding: 0; display: block; max-width: 100%; vertical-align: middle; margin: 0 auto;" /></span></a>
                                <p class="text-header text p" style="display: block; color: #000000; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0 5px 0 20%; font-size: 9px; font-weight: 700; margin: 0; text-align: center;"> ГОТОВИТЬ <span style="color: #ed1c24;">ЛЕГКО!</span></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding-bottom: 20px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; color: #000000; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; font-size: 13px; margin: 0; text-align: center;">Официальный интернет-магазин</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"><a href="https://moulinex.ru/bestsellers" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img class="img-center desk-480 img__block" src="img/banner-d.png" width="600" alt="banner" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" /></span></a>
                                <a href="https://moulinex.ru/bestsellers" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img class="img-center mob-480 img__block" src="img/banner-m.png" width="600" alt="banner" border="0" style="padding: 0; max-width: 100%; margin: 0 auto; display: none;width: 100%" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; padding: 20px 0 10px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 20px 0 10px;" bgcolor="#FFFFFF">
                        <div class="desk-480 row" style="padding: 0 5px 10px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"><img src="img/image.png" alt="prev" border="0" class="img__block" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="mob-480 row" style="padding-bottom: 10px; display: none;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"><img src="img/image_mob.png" alt="prev" border="0" class="img__block" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding: 0 5px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top">
                                <p class="text-prev text p" style="display: block; margin: 0; padding: 0 2px; color: #51555C; font-family: 'Roboto',sans-serif; font-size: 13px; line-height: 120%; text-align: center;">Выберите товар на сайте: <strong><a href="https://shop.moulinex.ru/" class="link-2 a" style="text-decoration: none; color: #ed1c24;"><span class="a__text"><u>shop.moulinex.ru</u></span></a></strong></p>
                              </td>
                              <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top">
                                <p class="text-prev text p" style="display: block; margin: 0; padding: 0 2px; color: #51555C; font-family: 'Roboto',sans-serif; font-size: 13px; line-height: 120%; text-align: center;">Положите товар<br /> в&nbsp;корзину и&nbsp;примените<br /> <strong class="link-2" style="text-decoration: none; color: #ed1c24;">промокод<br />БЕСТСЕЛЛЕР</strong>
                                </p>
                              </td>
                              <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top">
                                <p class="text-prev text p" style="display: block; margin: 0; padding: 0 2px; color: #51555C; font-family: 'Roboto',sans-serif; font-size: 13px; line-height: 120%; text-align: center;">Стоимость со скидкой отобразится<br /> <strong class="link-2" style="text-decoration: none; color: #ed1c24;">в&nbsp;корзине</strong></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding: 25px 0 10px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"><a href="https://moulinex.ru/bestsellers" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/btn-look.png" width="298" alt="Товары" border="0" class="img__block" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row" style="padding-bottom: 15px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 0; padding: 0 30px; color: #FA0A19; font-family: Arial,Helvetica,sans-serif; font-size: 20px; font-weight: 700; line-height: 130%; text-align: center; text-transform: uppercase;">готовим дынно-малиновый сорбет</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding-bottom: 10px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 0; padding: 0 30px; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 130%; text-align: center;">Освежающий домашний десерт, идеально подходящий для жарких летних дней.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <img src="img/banner-1d.png" alt="banner" width="600" class="img-center desk-480 img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                <img src="img/banner-1m.png" alt="banner" width="600" class="img-center mob-480 img__block" border="0" style="padding: 0; max-width: 100%; margin: 0 auto; display: none;width: 100%" />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding: 15px 0 20px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 0; padding: 0 30px; color: #FA0A19; font-family: Arial,Helvetica,sans-serif; font-size: 20px; font-weight: 700; line-height: 130%; text-align: center; text-transform: uppercase;">приготовление:</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="center block" style="text-align: center; margin: 0 auto; width: 93%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center;">
                                <table class="tab-all table" style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                  <tr class="tr">
                                    <td align="left" valign="middle" class="list-img td" style="text-align: left; width: 70px; vertical-align: middle; padding-bottom: 15px;" width="70"><img src="img/num-1.png" alt="number" width="64" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;" /></td>
                                    <td class="cell-tlist td" style="color: #000000; font-size: 14px; line-height: 120%; text-align: left; vertical-align: middle; padding: 0 10px 15px;" valign="middle" align="left">
                                      <p class="tlist text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #000000; font-size: 14px; line-height: 120%; text-align: left;">Очистите дыню от кожуры и семечек. Нарежьте мякоть кубиками и поместите в чашу блендера. Добавьте лимонный сок.</p>
                                    </td>
                                  </tr>
                                  <tr class="tr">
                                    <td align="left" valign="middle" class="list-img td" style="text-align: left; width: 70px; vertical-align: middle; padding-bottom: 15px;" width="70"><img src="img/num-2.png" alt="number" width="64" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;" /></td>
                                    <td class="cell-tlist td" style="color: #000000; font-size: 14px; line-height: 120%; text-align: left; vertical-align: middle; padding: 0 10px 15px;" valign="middle" align="left">
                                      <p class="tlist text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #000000; font-size: 14px; line-height: 120%; text-align: left;">Взбейте в блендере до однородной массы. По окончании программы откройте крышку и вылейте смесь в миску.</p>
                                    </td>
                                  </tr>
                                  <tr class="tr">
                                    <td align="left" valign="middle" class="list-img td" style="text-align: left; width: 70px; vertical-align: middle; padding-bottom: 15px;" width="70"><img src="img/num-3.png" alt="number" width="64" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;" /></td>
                                    <td class="cell-tlist td" style="color: #000000; font-size: 14px; line-height: 120%; text-align: left; vertical-align: middle; padding: 0 10px 15px;" valign="middle" align="left">
                                      <p class="tlist text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #000000; font-size: 14px; line-height: 120%; text-align: left;">Повторите эти действия с малиной и жидким мёдом.</p>
                                    </td>
                                  </tr>
                                  <tr class="tr">
                                    <td align="left" valign="middle" class="list-img td" style="text-align: left; width: 70px; vertical-align: middle; padding-bottom: 15px;" width="70"><img src="img/num-4.png" alt="number" width="64" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;" /></td>
                                    <td class="cell-tlist td" style="color: #000000; font-size: 14px; line-height: 120%; text-align: left; vertical-align: middle; padding: 0 10px 15px;" valign="middle" align="left">
                                      <p class="tlist text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #000000; font-size: 14px; line-height: 120%; text-align: left;">Приготовьте замороженный лёд, чередуя слои дынного и малинового пюре.</p>
                                    </td>
                                  </tr>
                                  <tr class="tr">
                                    <td align="left" valign="middle" class="list-img td" style="text-align: left; width: 70px; vertical-align: middle; padding-bottom: 15px;" width="70"><img src="img/num-5.png" alt="number" width="64" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;" /></td>
                                    <td class="cell-tlist td" style="color: #000000; font-size: 14px; line-height: 120%; text-align: left; vertical-align: middle; padding: 0 10px 15px;" valign="middle" align="left">
                                      <p class="tlist text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #000000; font-size: 14px; line-height: 120%; text-align: left;">Поместите деревянную палочку в центр каждой порции и оставьте в морозильной камере на ночь.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                        <div class="row" style="padding: 5px 0 20px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 0; padding: 0 30px; color: #FA0A19; font-family: Arial,Helvetica,sans-serif; font-size: 20px; font-weight: 700; line-height: 130%; text-align: center; text-transform: uppercase;">совет:</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="center block" style="text-align: center; margin: 0 auto; width: 93%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center;">
                                <table class="tab-all table" style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                  <tr class="tr">
                                    <td align="left" valign="middle" class="list-img td" style="text-align: left; width: 70px; vertical-align: middle; padding-bottom: 15px;" width="70"><img src="img/num-i.png" alt="number" width="64" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;" /></td>
                                    <td class="cell-tlist td" style="color: #000000; font-size: 14px; line-height: 120%; text-align: left; vertical-align: middle; padding: 0 10px 15px;" valign="middle" align="left">
                                      <p class="tlist text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #000000; font-size: 14px; line-height: 120%; text-align: left;">Поместите форму под теплую воду на несколько секунд, чтобы было легче вынимать фруктовый лёд из формочек.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row" style="padding: 15px 0;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 0; padding: 0 30px; color: #FA0A19; font-family: Arial,Helvetica,sans-serif; font-size: 20px; font-weight: 700; line-height: 130%; text-align: center; text-transform: uppercase;">Можете использовать для приготовления</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="center block" style="text-align: center; margin: 0 auto; padding: 10px 0 5px; width: 93%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center; padding: 10px 0 5px;">
                                <div class="inline prod-cart" style="padding: 8px; display: inline-block;">
                                  <table class="tab-prod table" style="width: 163px; margin: 0 auto; height: 280px; border-radius: 14px; background-color: #F4F4F4;" width="163" height="280" bgcolor="#F4F4F4" align="center">
                                    <tr class="tr">
                                      <td class="cell-td td" style="vertical-align: top;" valign="top"><img src="img/prod-1.png" width="163" alt="prod" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="cell-td td" style="vertical-align: top;" valign="top">
                                        <p class="text p" style="display: block; color: #000000; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; font-size: 13px; text-align: center;">Блендер Moulinex<br /> LM439D10</p>
                                      </td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="cell-td td" style="vertical-align: top; padding-bottom: 10px;" valign="top"><a href="https://moulinex.ru/product/podgotovka/statsionarnye-blendery/blender-moulinex-lm439d10" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/btn-buy.png" width="143" alt="btn" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a></td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="inline prod-cart" style="padding: 8px; display: inline-block;">
                                  <table class="tab-prod table" style="width: 163px; margin: 0 auto; height: 280px; border-radius: 14px; background-color: #F4F4F4;" width="163" height="280" bgcolor="#F4F4F4" align="center">
                                    <tr class="tr">
                                      <td class="cell-td td" style="vertical-align: top;" valign="top"><img src="img/prod-2.png" width="163" alt="prod" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="cell-td td" style="vertical-align: top;" valign="top">
                                        <p class="text p" style="display: block; color: #000000; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; font-size: 13px; text-align: center;">Блендер Moulinex<br /> BlendForce 2 LM435810</p>
                                      </td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="cell-td td" style="vertical-align: top; padding-bottom: 10px;" valign="top"><a href="https://moulinex.ru/product/podgotovka/statsionarnye-blendery/blender-moulinex-blendforce-lm435810-800-vt-chernyy" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/btn-buy.png" width="143" alt="btn" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a></td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="inline prod-cart" style="padding: 8px; display: inline-block;">
                                  <table class="tab-prod table" style="width: 163px; margin: 0 auto; height: 280px; border-radius: 14px; background-color: #F4F4F4;" width="163" height="280" bgcolor="#F4F4F4" align="center">
                                    <tr class="tr">
                                      <td class="cell-td td" style="vertical-align: top;" valign="top"><img src="img/prod-3.png" width="163" alt="prod" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="cell-td td" style="vertical-align: top;" valign="top">
                                        <p class="text p" style="display: block; color: #000000; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; font-size: 13px; text-align: center;">Блендер Moulinex<br /> Minimix LM16L110</p>
                                      </td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="cell-td td" style="vertical-align: top; padding-bottom: 10px;" valign="top"><a href="https://moulinex.ru/product/podgotovka/statsionarnye-blendery/blender-moulinex-minimix-lm16l110" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/btn-buy.png" width="143" alt="btn" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                        <div class="row" style="padding-bottom: 35px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://moulinex.ru/category/podgotovka/statsionarnye-blendery" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/btn-look1.png" alt="btn" width="298" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <!-- offer -->
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="center desk-480 block" style="text-align: center; margin: 0 auto; padding-bottom: 10px; min-width: 385px; width: 95%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 95%" width="541.5" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center; padding-bottom: 10px;">
                                <table class="tab-all table" style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                  <tr class="tr">
                                    <td align="center" class="cell-iprod td" style="vertical-align: top; padding-bottom: 5px;" valign="top"><a href="https://shop.moulinex.ru/video-consultations" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/consult.png" alt="consult" width="54" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a></td>
                                    <td align="center" class="cell-iprod td" style="vertical-align: top; padding-bottom: 5px;" valign="top"><a href="https://shop.moulinex.ru/dostavka" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/dostavka.png" alt="dostavka" width="54" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a></td>
                                    <td align="center" class="cell-iprod td" style="vertical-align: top; padding-bottom: 5px;" valign="top"><a href="https://shop.moulinex.ru/vozvrat-tovara" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/vozvrat.png" alt="vozvrat" width="54" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a></td>
                                  </tr>
                                  <tr class="tr">
                                    <td align="center" class="cell-tprod td" style="text-align: center; width: 30%; vertical-align: top; padding: 5px;" width="30%" valign="top">
                                      <p class="title-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; padding-bottom: 5px; text-align: center; color: #000000; font-size: 14px; font-weight: 700; line-height: 120%;">Онлайн-консультация</p>
                                      <p class="text-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; text-align: center; color: #000000; font-size: 13px; line-height: 120%;">Покажем и расскажем о&nbsp;технике не выходя из дома!</p>
                                    </td>
                                    <td align="center" class="cell-tprod td" style="text-align: center; width: 30%; vertical-align: top; padding: 5px;" width="30%" valign="top">
                                      <p class="title-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; padding-bottom: 5px; text-align: center; color: #000000; font-size: 14px; font-weight: 700; line-height: 120%;">Бесплатная доставка</p>
                                      <p class="text-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; text-align: center; color: #000000; font-size: 13px; line-height: 120%;">в ПВЗ при оплате онлайн </p>
                                    </td>
                                    <td align="center" class="cell-tprod td" style="text-align: center; width: 30%; vertical-align: top; padding: 5px;" width="30%" valign="top">
                                      <p class="title-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; padding-bottom: 5px; text-align: center; color: #000000; font-size: 14px; font-weight: 700; line-height: 120%;">Возврат товара</p>
                                      <p class="text-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; text-align: center; color: #000000; font-size: 13px; line-height: 120%;">По любой причине в&nbsp;течение 7 дней</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="center mob-480 block" style="text-align: center; margin: 0 auto; padding-bottom: 10px; width: 90%; max-width: 300px; display: none;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; mso-hide: all;width: 300px" width="300" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center; padding-bottom: 10px;">
                                <table class="tab-all table" style="width: 100%; margin: 0 auto; border-spacing: 0; max-width: 300px; mso-hide: all;" width="100%" align="center">
                                  <tr class="tr" style="height: 70px;">
                                    <td align="center" class="cell-iprod1 td" style="padding-bottom: 5px; width: 54px; vertical-align: middle;" width="54" valign="middle"><a href="https://shop.moulinex.ru/video-consultations" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/consult.png" alt="consult" width="54" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a></td>
                                    <td align="left" class="cell-tprod1 td" style="text-align: left; vertical-align: middle; padding: 0 5px 10px 15px;" valign="middle">
                                      <p class="title-offer1 text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #000000; font-size: 14px; font-weight: 700; line-height: 120%; padding-bottom: 3px; text-align: left;">Онлайн-консультация</p>
                                      <p class="text-offer1 text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #000000; font-size: 13px; line-height: 120%; text-align: left;">покажем и расскажем о&nbsp;технике<br /> не выходя из дома!</p>
                                    </td>
                                  </tr>
                                  <tr class="tr" style="height: 70px;">
                                    <td align="center" class="cell-iprod1 td" style="padding-bottom: 5px; width: 54px; vertical-align: middle;" width="54" valign="middle"><a href="https://shop.moulinex.ru/dostavka" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/dostavka.png" alt="dostavka" width="54" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a></td>
                                    <td align="left" class="cell-tprod1 td" style="text-align: left; vertical-align: middle; padding: 0 5px 10px 15px;" valign="middle">
                                      <p class="title-offer1 text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #000000; font-size: 14px; font-weight: 700; line-height: 120%; padding-bottom: 3px; text-align: left;">Бесплатная доставка</p>
                                      <p class="text-offer1 text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #000000; font-size: 13px; line-height: 120%; text-align: left;">в ПВЗ при оплате онлайн </p>
                                    </td>
                                  </tr>
                                  <tr class="tr" style="height: 70px;">
                                    <td align="center" class="cell-iprod1 td" style="padding-bottom: 5px; width: 54px; vertical-align: middle;" width="54" valign="middle"><a href="https://shop.moulinex.ru/vozvrat-tovara" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/vozvrat.png" alt="vozvrat" width="54" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a></td>
                                    <td align="left" class="cell-tprod1 td" style="text-align: left; vertical-align: middle; padding: 0 5px 10px 15px;" valign="middle">
                                      <p class="title-offer1 text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #000000; font-size: 14px; font-weight: 700; line-height: 120%; padding-bottom: 3px; text-align: left;">Возврат товара</p>
                                      <p class="text-offer1 text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #000000; font-size: 13px; line-height: 120%; text-align: left;">по любой причине<br /> в&nbsp;течение 7 дней</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <!-- footer -->
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #F0F0F0; padding: 10px 0;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #F0F0F0; padding: 10px 0;" bgcolor="#F0F0F0">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-6" width="198" style="width: 33%" align="left" valign="top">
                                <p class="pred-foot text p" style="display: block; color: #000000; line-height: 20px; padding: 5px; font-family: 'Roboto',sans-serif; font-size: 13px; margin: 0; text-align: center;"><a href="https://shop.moulinex.ru/dostavka" class="a" style="text-decoration: none; color: #000000;"><span class="a__text">ДОСТАВКА</span></a></p>
                              </td>
                              <td class="column col-sm-6" width="198" style="width: 33%" align="left" valign="top">
                                <p class="pred-foot text p" style="display: block; color: #000000; line-height: 20px; padding: 5px; font-family: 'Roboto',sans-serif; font-size: 13px; margin: 0; text-align: center;"><a href="https://shop.moulinex.ru/oplata" class="a" style="text-decoration: none; color: #000000;"><span class="a__text">ОПЛАТА ТОВАРА</span></a></p>
                              </td>
                              <td class="column col-sm-6" width="198" style="width: 33%" align="left" valign="top">
                                <p class="pred-foot text p" style="display: block; color: #000000; line-height: 20px; padding: 5px; font-family: 'Roboto',sans-serif; font-size: 13px; margin: 0; text-align: center;"><a href="https://shop.moulinex.ru/vozvrat-tovara" class="a" style="text-decoration: none; color: #000000;"><span class="a__text">ОБМЕН И ВОЗВРАТ</span></a></p>
                              </td>
                              <td class="column col-sm-6" width="198" style="width: 33%" align="left" valign="top">
                                <p class="pred-foot text p" style="display: block; color: #000000; line-height: 20px; padding: 5px; font-family: 'Roboto',sans-serif; font-size: 13px; margin: 0; text-align: center;"><a href="https://shop.moulinex.ru/contacts" class="a" style="text-decoration: none; color: #000000;"><span class="a__text">КОНТАКТЫ</span></a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding: 5px 0;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top"><a href="https://www.youtube.com/channel/UC4f0KspA7_SIeYziWs3TKZA" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/youtube.png" width="37" alt="youtube" border="0" class="img__block" style="margin: 0; display: block; max-width: 100%; padding: 5px 8px; float: right;" /></span></a>
                              </td>
                              <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top"><a href="https://vk.com/moulinex_ru" class="a" style="text-decoration: none; color: #000000;"><span class="a__text"><img src="img/VK.png" width="36" alt="VK" border="0" class="img__block" style="margin: 0; display: block; max-width: 100%; padding: 5px 8px; float: left;" /></span></a></td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text-footer text p" style="display: block; padding: 2px 20px; color: #8D8D8D; font-size: 11px; font-family: 'Roboto',sans-serif; line-height: 150%; margin: 0; text-align: left;">Вы получили данное письмо, так как подписались на рассылку на сайте <u><a href="https://shop.moulinex.ru" class="link-3 a" style="text-decoration: none; color: #4a4a4a;"><span class="a__text">shop.moulinex.ru</span></a></u></p>
                                <p class="text-footer text p" style="display: block; padding: 2px 20px; color: #8D8D8D; font-size: 11px; font-family: 'Roboto',sans-serif; line-height: 150%; margin: 0; text-align: left;">Если вы больше не хотите получать наши письма, можете <u><a href="${Message.UnsubscribeLink}" class="link-3 a" style="text-decoration: none; color: #4a4a4a;"><span class="a__text">отписаться</span></a></u> в любой момент.</p>
                                <p class="text-footer text p" style="display: block; padding: 2px 20px; color: #8D8D8D; font-size: 11px; font-family: 'Roboto',sans-serif; line-height: 150%; margin: 0; text-align: left;">Если письмо открывается некорректно, <u><a href="${Message.AccessibilityLink}" class="link-3 a" style="text-decoration: none; color: #4a4a4a;"><span class="a__text">откройте в веб-браузере.</span></a></u></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; padding: 8px 0 10px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 8px 0 10px;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text-footer-1 text p" style="display: block; font-family: 'Roboto',sans-serif; line-height: 150%; margin: 0; text-align: left; padding: 2px 30px; color: #787878; font-size: 10px;">© 2023 Официальный интернет-магазин Moulinex</p>
                                <p class="text-footer-1 text p" style="display: block; font-family: 'Roboto',sans-serif; line-height: 150%; margin: 0; text-align: left; padding: 2px 30px; color: #787878; font-size: 10px;"><u><a href="https://legal.groupeseb.com/Core/RU/ru/DU.html#policies" class="link-3 a" style="text-decoration: none; color: #4a4a4a;"><span class="a__text">Политика конфиденциальности</span></a></u></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
              </td>
            </tr>
          </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
        </div>
      </td>
    </tr>
  </table>
  <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>