<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" type="text/css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul li {
        list-style-type: square;
        margin: 0 auto;
      }

      li {
        padding: 5px 0;
      }

      a {
        text-decoration: none;
        color: #181835;
      }

      a:hover {
        text-decoration: underline !important;
        color: rgb(124, 33, 33);
      }

      body {
        background-color: #a0a1f7;
        display: flex;
        flex-direction: column;
        height: 100vh;
        font-family: 'Roboto';
      }

      .section {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 50px 0;
      }

      .container {
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
        padding: 0 25px;
      }

      .block-list {
        max-width: 400px;
        margin: 0 auto;
        padding-top: 30px;
      }

      .list {
        font-size: 25px;
      }

      .title-h1 {
        text-align: center;
        font-size: 30px;
        color: #181835;
        line-height: 120%;
      }
    </style>
    <title>Примеры html писем</title>
  </head>

  <body>
    <main>
      <section class="section">
        <div class="container">
          <h1 class="title-h1">Примеры верстки html писем для рассылки</h1>
          <div class="block-list">
            <ul class="list">
              <li><a href="./content/tefal-amp/tefal-amp.html" target="_blank">Tefal-clear</a></li>
              <li><a href="./content/tefal_chisto/chisto.html" target="_blank">Tefal-clear</a></li>
              <li><a href="./content/Tefal-parogen/tefal-par.html" target="_blank">Tefal-parogen</a></li>
              <li><a href="./content/Tefal_school/school.html" target="_blank">Tefal-school</a></li>
              <li><a href="./content/WMF-spec-price/wmf-price.html" target="_blank">WMF-spec_price</a></li>
              <li><a href="./content/WMF-dayChef/wmf-day.html" target="_blank">WMF-day_Chef</a></li>
              <li><a href="./content/Row-glad/row-glad.html" target="_blank">Rowenta-parogen</a></li>
              <li><a href="./content/Row-fen/row-fen.html" target="_blank">Rowenta-fen</a></li>
              <li><a href="./content/emsa_blu/blu-min.html" target="_blank">EMSA-blu</a></li>
              <li><a href="./content/emsa_go-tefal/emsa-tefal.html" target="_blank">EMSA-Tefal</a></li>
              <li><a href="./content/moul_leto/moul-sorbet.html" target="_blank">Moulinex-sorbet</a></li>
              <li><a href="./content/moul_dr/moul-day.html" target="_blank">Moulinex-day</a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </body>

</html>