<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

  <head> </head>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media only screen and (max-width:600px) and (max-device-width:600px) {
        .desk-v {
          display: none !important;
        }

        .mob-v {
          display: block !important;
        }
      }

      @media only screen and (max-width:576px) and (max-device-width:576px) {
        .block.desk-576 {
          display: none !important;
        }

        .desk-576 {
          display: none !important;
        }

        .block.desk-576 table {
          mso-hide: all !important;
        }

        .block.mob-576 {
          display: block !important;
        }

        .mob-576 {
          display: block !important;
        }

        .block.mob-576 table {
          mso-hide: none !important;
        }
      }

      @media only screen and (max-width:480px) and (max-device-width:480px) {
        .block.desk-480 {
          display: none !important;
        }

        img.desk-480 {
          display: none !important;
        }

        .desk-480 {
          display: none !important;
        }

        .block.desk-480 table {
          mso-hide: all !important;
        }

        .block.mob-480 {
          display: block !important;
        }

        img.mob-480 {
          display: block !important;
        }

        .mob-480 {
          display: block !important;
        }

        .block.mob-480 table {
          mso-hide: none !important;
        }

        .table.tab-offer {
          width: 260px !important;
        }

        .tab-offer {
          width: 260px !important;
        }

        .table.tab-offer .header {
          text-align: left !important;
        }

        .table.tab-offer .text {
          text-align: left !important;
        }

        .td.td-content .header {
          text-align: left !important;
        }

        .td.td-content .text {
          text-align: left !important;
        }

        .tab-offer,
        .td-content {
          text-align: left !important;
        }
      }
    </style><!-- content -->
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"
    type="text/css" /><!--<![endif]-->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>

  <body class="body" style="background-color: #E5E5E5; margin: 0; width: 100%;">
    <div class="preview"
    style="color: #E5E5E5; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      WMF&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <div class="preview" style="font-size:0px;color:transparent;opacity:0;">
      &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
    </div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
    style="width: 100%; height: 100%; background-color: #E5E5E5; margin: 0;" height="100%" bgcolor="#E5E5E5">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top"
        style="color: #000000; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
            cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;"
                bgcolor="#FFFFFF">
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.wmfrussia.com/special_offer" class="a"
                                  style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                    style="color: #FFFFFF; text-decoration: none;"><img class="desk-480 img__block"
                                      src="img/banner-d.png" width="600" alt="banner" border="0"
                                      style="padding: 0; margin: 0; display: block; max-width: 100%;width: 100%" /></span></a>
                                  <a href="https://shop.wmfrussia.com/special_offer" class="a"
                                  style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                    style="color: #FFFFFF; text-decoration: none;"><img class="mob-480 img__block"
                                      src="img/banner-m.png" width="600" alt="banner" border="0"
                                      style="padding: 0; margin: 0; max-width: 100%; display: none;width: 100%" /></span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #53565A;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #53565A;" bgcolor="#53565A">
                          <div class="center desk-480 block" style="text-align: center; margin: 0 auto; width: 93%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="margin: 0 auto; text-align: center;">
                                  <table class="table" style="width: 100%; margin: 0 auto; border-spacing: 5px;"
                                  width="100%" align="center">
                                    <tr class="tr">
                                      <td class="td">
                                        <p class="text p"
                                        style="display: block; margin: 14px 0; line-height: 20px; font-family: 'Roboto',sans-serif; color: #FFFFFF; font-size: 15px; font-weight: 300; text-align: left; white-space: nowrap;">
                                          Уровень:<span style="color:#F7B72B">&nbsp;CLASSIC</span></p>
                                      </td>
                                      <td class="td">
                                        <p class="text p"
                                        style="display: block; margin: 14px 0; line-height: 20px; font-family: 'Roboto',sans-serif; color: #FFFFFF; font-size: 15px; font-weight: 300; text-align: left; white-space: nowrap;">
                                          Баллы:<span style="color:#F7B72B">&nbsp;1500</span></p>
                                      </td>
                                      <td width="10%" class="td"> </td>
                                      <td class="td">
                                        <p class="text p"
                                        style="display: block; margin: 14px 0; color: #000000; line-height: 20px; font-family: 'Roboto',sans-serif; font-size: 11px; font-weight: 300; text-align: right; white-space: nowrap;">
                                          <a href="https://shop.wmfrussia.com/loyalty-program" class="a"
                                          style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                            style="color: #FFFFFF; text-decoration: none;"><u>Как использовать
                                                баллы?</u> </span></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                          <div class="center mob-480 block"
                          style="text-align: center; margin: 0 auto; width: 93%; display: none;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%; mso-hide: all" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%" style="mso-hide: all;">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="margin: 0 auto; text-align: center;">
                                  <table class="table"
                                  style="width: 100%; margin: 0 auto; border-spacing: 5px; mso-hide: all;" width="100%"
                                  align="center">
                                    <tr class="tr">
                                      <td width="55%" class="td">
                                        <p class="text p"
                                        style="display: block; margin: 14px 0; line-height: 20px; font-family: 'Roboto',sans-serif; color: #FFFFFF; font-size: 15px; font-weight: 300; text-align: center;">
                                          <a href="https://shop.wmfrussia.com/loyalty-program" class="a"
                                          style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                            style="color: #FFFFFF; text-decoration: none;"><u>Уровень:</u></span></a><span
                                          style="color:#F7B72B">&nbsp;CLASSIC</span>
                                        </p>
                                      </td>
                                      <td width="45%" class="td">
                                        <p class="text p"
                                        style="display: block; margin: 14px 0; line-height: 20px; font-family: 'Roboto',sans-serif; color: #FFFFFF; font-size: 15px; font-weight: 300; text-align: center;">
                                          <a href="https://shop.wmfrussia.com/loyalty-program" class="a"
                                          style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                            style="color: #FFFFFF; text-decoration: none;"><u>Баллы:</u></span></a><span
                                          style="color:#F7B72B">&nbsp;1500</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="row" style="padding: 20px 0;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <p class="text p"
                                  style="display: block; color: #000000; font-family: 'Roboto',sans-serif; padding: 0 25px; max-width: 480px; font-size: 18px; font-weight: 300; line-height: 130%; margin: 0 auto; text-align: center;">
                                    Посмотрите подборку товаров по специальным ценам</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <!-- desk -->
                          <div class="center desk-576 block"
                          style="width: 100%; text-align: center; margin: 0 auto; min-width: 515px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="margin: 0 auto; text-align: center;">
                                  <table class="tab-all table" style="width: 100%; margin: 0 auto; border-spacing: 1px;"
                                  width="100%" align="center">
                                    <tr class="tr">
                                      <td class="td">
                                        <table class="tab-cart table"
                                        style="width: 100%; margin: 0 auto; height: 254px; border-spacing: 0; background-color: #DDDEDC;"
                                        width="100%" height="254" bgcolor="#DDDEDC" align="center">
                                          <tr class="tr">
                                            <td class="td-cell-v text-cell td"
                                            style="text-align: center; vertical-align: top; padding: 15px 5px 5px; height: 50px;"
                                            height="50" valign="top" align="center">
                                              <p class="text-prod text p"
                                              style="display: block; color: #000000; font-family: 'Roboto',sans-serif; font-size: 15px; font-weight: 300; line-height: 120%; margin: 0; text-align: center;">
                                                Чайник Lono 1,6 л </p>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v img-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 170px;" height="170"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/tehnika-dlya-kuhni/napitki/chayniki/chaynik-wmf-lono-16-l"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/prod-1.png" width="240" alt="prod"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v btn-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 55px;" height="55"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/tehnika-dlya-kuhni/napitki/chayniki/chaynik-wmf-lono-16-l"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/btn-buy.png" width="257" alt="btn"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="td">
                                        <table class="tab-cart table"
                                        style="width: 100%; margin: 0 auto; height: 254px; border-spacing: 0; background-color: #DDDEDC;"
                                        width="100%" height="254" bgcolor="#DDDEDC" align="center">
                                          <tr class="tr">
                                            <td class="td-cell-v text-cell td"
                                            style="text-align: center; vertical-align: top; padding: 15px 5px 5px; height: 50px;"
                                            height="50" valign="top" align="center">
                                              <p class="text-prod text p"
                                              style="display: block; color: #000000; font-family: 'Roboto',sans-serif; font-size: 15px; font-weight: 300; line-height: 120%; margin: 0; text-align: center;">
                                                Тостер Lono </p>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v img-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 170px;" height="170"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/tehnika-dlya-kuhni/prigotovlenie-edy/tostery/toster-wmf-lono"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/prod-2.png" width="240" alt="prod"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v btn-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 55px;" height="55"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/tehnika-dlya-kuhni/prigotovlenie-edy/tostery/toster-wmf-lono"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/btn-buy.png" width="257" alt="btn"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="td">
                                        <table class="tab-cart table"
                                        style="width: 100%; margin: 0 auto; height: 254px; border-spacing: 0; background-color: #DDDEDC;"
                                        width="100%" height="254" bgcolor="#DDDEDC" align="center">
                                          <tr class="tr">
                                            <td class="td-cell-v text-cell td"
                                            style="text-align: center; vertical-align: top; padding: 15px 5px 5px; height: 50px;"
                                            height="50" valign="top" align="center">
                                              <p class="text-prod text p"
                                              style="display: block; color: #000000; font-family: 'Roboto',sans-serif; font-size: 15px; font-weight: 300; line-height: 120%; margin: 0; text-align: center;">
                                                Графин для воды<br /> Motion 0,8 л</p>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v img-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 170px;" height="170"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/aksessuary/kuhonnye-aksessuary/grafiny-i-dekantery/grafin-dlya-vody-wmf-motion-08-l"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/prod-3.png" width="240" alt="prod"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v btn-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 55px;" height="55"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/aksessuary/kuhonnye-aksessuary/grafiny-i-dekantery/grafin-dlya-vody-wmf-motion-08-l"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/btn-buy.png" width="257" alt="btn"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="td">
                                        <table class="tab-cart table"
                                        style="width: 100%; margin: 0 auto; height: 254px; border-spacing: 0; background-color: #DDDEDC;"
                                        width="100%" height="254" bgcolor="#DDDEDC" align="center">
                                          <tr class="tr">
                                            <td class="td-cell-v text-cell td"
                                            style="text-align: center; vertical-align: top; padding: 15px 5px 5px; height: 50px;"
                                            height="50" valign="top" align="center">
                                              <p class="text-prod text p"
                                              style="display: block; color: #000000; font-family: 'Roboto',sans-serif; font-size: 15px; font-weight: 300; line-height: 120%; margin: 0; text-align: center;">
                                                Набор столовых приборов<br /> с собой My2Go</p>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v img-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 170px;" height="170"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/stolovye-pribory/nabory-stolovyh-priborov/klassicheskie-nabory/nabor-stolovyh-priborov-s-soboy-wmf-my2go"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/prod-4.png" width="240" alt="prod"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v btn-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 55px;" height="55"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/stolovye-pribory/nabory-stolovyh-priborov/klassicheskie-nabory/nabor-stolovyh-priborov-s-soboy-wmf-my2go"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/btn-buy.png" width="257" alt="btn"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="td">
                                        <table class="tab-cart table"
                                        style="width: 100%; margin: 0 auto; height: 254px; border-spacing: 0; background-color: #DDDEDC;"
                                        width="100%" height="254" bgcolor="#DDDEDC" align="center">
                                          <tr class="tr">
                                            <td class="td-cell-v text-cell td"
                                            style="text-align: center; vertical-align: top; padding: 15px 5px 5px; height: 50px;"
                                            height="50" valign="top" align="center">
                                              <p class="text-prod text p"
                                              style="display: block; color: #000000; font-family: 'Roboto',sans-serif; font-size: 15px; font-weight: 300; line-height: 120%; margin: 0; text-align: center;">
                                                Детский набор Minions<br /> 6 предметов</p>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v img-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 170px;" height="170"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/stolovye-pribory/nabory-stolovyh-priborov/dlya-detey/detskiy-nabor-wmf-minions-6-predmetov_0"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/prod-5.png" width="240" alt="prod"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v btn-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 55px;" height="55"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/stolovye-pribory/nabory-stolovyh-priborov/dlya-detey/detskiy-nabor-wmf-minions-6-predmetov_0"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/btn-buy.png" width="257" alt="btn"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="td">
                                        <table class="tab-cart table"
                                        style="width: 100%; margin: 0 auto; height: 254px; border-spacing: 0; background-color: #DDDEDC;"
                                        width="100%" height="254" bgcolor="#DDDEDC" align="center">
                                          <tr class="tr">
                                            <td class="td-cell-v text-cell td"
                                            style="text-align: center; vertical-align: top; padding: 15px 5px 5px; height: 50px;"
                                            height="50" valign="top" align="center">
                                              <p class="text-prod text p"
                                              style="display: block; color: #000000; font-family: 'Roboto',sans-serif; font-size: 15px; font-weight: 300; line-height: 120%; margin: 0; text-align: center;">
                                                Детский набор Minions<br /> 6 предметов</p>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v img-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 170px;" height="170"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/stolovye-pribory/nabory-stolovyh-priborov/dlya-detey/detskiy-nabor-wmf-minions-6-predmetov"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/prod-6.png" width="240" alt="prod"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v btn-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 55px;" height="55"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/stolovye-pribory/nabory-stolovyh-priborov/dlya-detey/detskiy-nabor-wmf-minions-6-predmetov"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/btn-buy.png" width="257" alt="btn"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                          <!-- mob -->
                          <div class="center mob-576 block"
                          style="width: 100%; text-align: center; margin: 0 auto; display: none;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto; mso-hide: all" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%" style="mso-hide: all;">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="margin: 0 auto; text-align: center;">
                                  <table class="tab-all table"
                                  style="width: 100%; margin: 0 auto; border-spacing: 0; mso-hide: all;" width="100%"
                                  align="center">
                                    <tr class="tr">
                                      <td align="center" class="td" style="padding: 2px;">
                                        <table class="tab-cart1 table"
                                        style="margin: 0 auto; height: 254px; border-spacing: 0; background-color: #DDDEDC; width: 286px; mso-hide: all;"
                                        width="286" height="254" bgcolor="#DDDEDC" align="center">
                                          <tr class="tr">
                                            <td class="td-cell-v text-cell td"
                                            style="text-align: center; vertical-align: top; padding: 15px 5px 5px; height: 50px;"
                                            height="50" valign="top" align="center">
                                              <p class="text-prod text p"
                                              style="display: block; color: #000000; font-family: 'Roboto',sans-serif; font-size: 15px; font-weight: 300; line-height: 120%; margin: 0; text-align: center;">
                                                Чайник Lono 1,6 л </p>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v img-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 170px;" height="170"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/tehnika-dlya-kuhni/napitki/chayniki/chaynik-wmf-lono-16-l"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/prod-1.png" width="240" alt="prod"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v btn-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 55px;" height="55"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/tehnika-dlya-kuhni/napitki/chayniki/chaynik-wmf-lono-16-l"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/btn-buy.png" width="257" alt="btn"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr class="tr">
                                      <td align="center" class="td" style="padding: 2px;">
                                        <table class="tab-cart1 table"
                                        style="margin: 0 auto; height: 254px; border-spacing: 0; background-color: #DDDEDC; width: 286px; mso-hide: all;"
                                        width="286" height="254" bgcolor="#DDDEDC" align="center">
                                          <tr class="tr">
                                            <td class="td-cell-v text-cell td"
                                            style="text-align: center; vertical-align: top; padding: 15px 5px 5px; height: 50px;"
                                            height="50" valign="top" align="center">
                                              <p class="text-prod text p"
                                              style="display: block; color: #000000; font-family: 'Roboto',sans-serif; font-size: 15px; font-weight: 300; line-height: 120%; margin: 0; text-align: center;">
                                                Тостер Lono </p>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v img-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 170px;" height="170"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/tehnika-dlya-kuhni/prigotovlenie-edy/tostery/toster-wmf-lono"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/prod-2.png" width="240" alt="prod"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v btn-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 55px;" height="55"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/tehnika-dlya-kuhni/prigotovlenie-edy/tostery/toster-wmf-lono"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/btn-buy.png" width="257" alt="btn"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr class="tr">
                                      <td align="center" class="td" style="padding: 2px;">
                                        <table class="tab-cart1 table"
                                        style="margin: 0 auto; height: 254px; border-spacing: 0; background-color: #DDDEDC; width: 286px; mso-hide: all;"
                                        width="286" height="254" bgcolor="#DDDEDC" align="center">
                                          <tr class="tr">
                                            <td class="td-cell-v text-cell td"
                                            style="text-align: center; vertical-align: top; padding: 15px 5px 5px; height: 50px;"
                                            height="50" valign="top" align="center">
                                              <p class="text-prod text p"
                                              style="display: block; color: #000000; font-family: 'Roboto',sans-serif; font-size: 15px; font-weight: 300; line-height: 120%; margin: 0; text-align: center;">
                                                Графин для воды Motion 0,8 л</p>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v img-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 170px;" height="170"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/aksessuary/kuhonnye-aksessuary/grafiny-i-dekantery/grafin-dlya-vody-wmf-motion-08-l"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/prod-3.png" width="240" alt="prod"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v btn-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 55px;" height="55"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/aksessuary/kuhonnye-aksessuary/grafiny-i-dekantery/grafin-dlya-vody-wmf-motion-08-l"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/btn-buy.png" width="257" alt="btn"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr class="tr">
                                      <td align="center" class="td" style="padding: 2px;">
                                        <table class="tab-cart1 table"
                                        style="margin: 0 auto; height: 254px; border-spacing: 0; background-color: #DDDEDC; width: 286px; mso-hide: all;"
                                        width="286" height="254" bgcolor="#DDDEDC" align="center">
                                          <tr class="tr">
                                            <td class="td-cell-v text-cell td"
                                            style="text-align: center; vertical-align: top; padding: 15px 5px 5px; height: 50px;"
                                            height="50" valign="top" align="center">
                                              <p class="text-prod text p"
                                              style="display: block; color: #000000; font-family: 'Roboto',sans-serif; font-size: 15px; font-weight: 300; line-height: 120%; margin: 0; text-align: center;">
                                                Набор столовых приборов с собой My2Go</p>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v img-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 170px;" height="170"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/stolovye-pribory/nabory-stolovyh-priborov/klassicheskie-nabory/nabor-stolovyh-priborov-s-soboy-wmf-my2go"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/prod-4.png" width="240" alt="prod"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v btn-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 55px;" height="55"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/stolovye-pribory/nabory-stolovyh-priborov/klassicheskie-nabory/nabor-stolovyh-priborov-s-soboy-wmf-my2go"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/btn-buy.png" width="257" alt="btn"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr class="tr">
                                      <td align="center" class="td" style="padding: 2px;">
                                        <table class="tab-cart1 table"
                                        style="margin: 0 auto; height: 254px; border-spacing: 0; background-color: #DDDEDC; width: 286px; mso-hide: all;"
                                        width="286" height="254" bgcolor="#DDDEDC" align="center">
                                          <tr class="tr">
                                            <td class="td-cell-v text-cell td"
                                            style="text-align: center; vertical-align: top; padding: 15px 5px 5px; height: 50px;"
                                            height="50" valign="top" align="center">
                                              <p class="text-prod text p"
                                              style="display: block; color: #000000; font-family: 'Roboto',sans-serif; font-size: 15px; font-weight: 300; line-height: 120%; margin: 0; text-align: center;">
                                                Детский набор Minions<br /> 6 предметов</p>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v img-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 170px;" height="170"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/stolovye-pribory/nabory-stolovyh-priborov/dlya-detey/detskiy-nabor-wmf-minions-6-predmetov_0"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/prod-5.png" width="240" alt="prod"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v btn-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 55px;" height="55"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/stolovye-pribory/nabory-stolovyh-priborov/dlya-detey/detskiy-nabor-wmf-minions-6-predmetov_0"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/btn-buy.png" width="257" alt="btn"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr class="tr">
                                      <td align="center" class="td" style="padding: 2px;">
                                        <table class="tab-cart1 table"
                                        style="margin: 0 auto; height: 254px; border-spacing: 0; background-color: #DDDEDC; width: 286px; mso-hide: all;"
                                        width="286" height="254" bgcolor="#DDDEDC" align="center">
                                          <tr class="tr">
                                            <td class="td-cell-v text-cell td"
                                            style="text-align: center; vertical-align: top; padding: 15px 5px 5px; height: 50px;"
                                            height="50" valign="top" align="center">
                                              <p class="text-prod text p"
                                              style="display: block; color: #000000; font-family: 'Roboto',sans-serif; font-size: 15px; font-weight: 300; line-height: 120%; margin: 0; text-align: center;">
                                                Детский набор Minions<br /> 6 предметов</p>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v img-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 170px;" height="170"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/stolovye-pribory/nabory-stolovyh-priborov/dlya-detey/detskiy-nabor-wmf-minions-6-predmetov"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/prod-6.png" width="240" alt="prod"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-cell-v btn-cell td"
                                            style="vertical-align: top; padding: 0 5px; height: 55px;" height="55"
                                            valign="top"><a
                                              href="https://shop.wmfrussia.com/catalog/stolovye-pribory/nabory-stolovyh-priborov/dlya-detey/detskiy-nabor-wmf-minions-6-predmetov"
                                              class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                  src="img/btn-buy.png" width="257" alt="btn"
                                                  class="img-center img__block" border="0"
                                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="row" style="padding: 15px 0 24px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.wmfrussia.com/special_offer" class="a"
                                  style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                    style="color: #FFFFFF; text-decoration: none;"><img src="img/btn-look.png"
                                      width="170" alt="btn" class="img-center img__block" border="0"
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <img class="img-center desk-480 img__block" src="img/banner-2d.png" width="600"
                                  alt="banner-2d" border="0"
                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                  <img class="img-center mob-480 img__block" src="img/banner-2m.png" width="600"
                                  alt="banner-2d" border="0"
                                  style="padding: 0; max-width: 100%; margin: 0 auto; display: none;width: 100%" />
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #333333;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #333333;" bgcolor="#333333">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <p class="text p"
                                  style="display: block; margin: 14px 0; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 10px 25px 0; color: #FFFFFF; font-size: 12px; font-weight: 300;">
                                    Если у вас возникли вопросы — звоните на бесплатный номер <a href="tel:88005505236"
                                    class="a" style="white-space: nowrap; color: #FFFFFF; text-decoration: none;"><span
                                      class="a__text" style="color: #FFFFFF; text-decoration: none;">8 800
                                        550-52-36</span></a> или пишите в разделе «Служба поддержки» Личного кабинета.
                                    Наши операторы работают ежедневно <span style="white-space: nowrap;"> с 9:00 до
                                      21:00</span></p>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <!-- Offer -->
                  <div class="container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #333333;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #333333;" bgcolor="#333333">
                          <div class="center block"
                          style="text-align: center; margin: 0 auto; padding: 5px 0 10px; width: 98%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 98%" width="576.24" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="margin: 0 auto; text-align: center; padding: 5px 0 10px;">
                                  <div class="inline pd-offer" style="padding: 3px 10px; display: inline-block;">
                                    <table class="tab-offer table"
                                    style="width: 260px; margin: 0 auto; border-spacing: 0;" width="260" align="center">
                                      <td class="img-offer td" width="60" height="60" style="vertical-align: top;"
                                      valign="top"><a href="https://shop.wmfrussia.com/pages/garantiya-i-servis"
                                        class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;"><img src="img/ic-garant.png"
                                            width="50" alt="icon" border="0" class="img__block"
                                            style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                      </td>
                                      <td class="td-content td" width="200" height="60"
                                      style="text-align: left; vertical-align: top; height: 60px;" valign="top"
                                      align="left"><a href="https://shop.wmfrussia.com/pages/garantiya-i-servis"
                                        class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;">
                                            <p class="title-offer text p"
                                            style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-bottom: 5px; font-weight: 400; line-height: 120%; padding-left: 5px; color: #FFFFFF; font-size: 12px; margin: 0;">
                                              Гарантия и сервис</p>
                                          </span></a>
                                        <p class="text-offer text p"
                                        style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-left: 5px; color: #FFFFFF; font-size: 12px; margin: 0; font-weight: 300; line-height: 140%;">
                                          Прямая связь с брендом<br /> и официальная поддержка</p>
                                      </td>
                                    </table>
                                  </div>
                                  <div class="inline pd-offer" style="padding: 3px 10px; display: inline-block;">
                                    <table class="tab-offer table"
                                    style="width: 260px; margin: 0 auto; border-spacing: 0;" width="260" align="center">
                                      <td class="img-offer td" width="60" height="60" style="vertical-align: top;"
                                      valign="top"><a href="https://shop.wmfrussia.com/loyalty-program" class="a"
                                        style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;"><img src="img/ic-loial.png"
                                            width="50" alt="icon" border="0" class="img__block"
                                            style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                      </td>
                                      <td class="td-content td" width="200" height="60"
                                      style="text-align: left; vertical-align: top; height: 60px;" valign="top"
                                      align="left"><a href="https://shop.wmfrussia.com/loyalty-program" class="a"
                                        style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;">
                                            <p class="title-offer text p"
                                            style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-bottom: 5px; font-weight: 400; line-height: 120%; padding-left: 5px; color: #FFFFFF; font-size: 12px; margin: 0;">
                                              Программа лояльности</p>
                                          </span></a>
                                        <p class="text-offer text p"
                                        style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-left: 5px; color: #FFFFFF; font-size: 12px; margin: 0; font-weight: 300; line-height: 140%;">
                                          Баллы за покупки и другие<br /> преимущества</p>
                                      </td>
                                    </table>
                                  </div>
                                  <div class="inline pd-offer" style="padding: 3px 10px; display: inline-block;">
                                    <table class="tab-offer table"
                                    style="width: 260px; margin: 0 auto; border-spacing: 0;" width="260" align="center">
                                      <td class="img-offer td" width="60" height="60" style="vertical-align: top;"
                                      valign="top"><a href="https://shop.wmfrussia.com/pages/obmen-i-vozvrat" class="a"
                                        style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;"><img src="img/ic-obmen.png"
                                            width="50" alt="icon" border="0" class="img__block"
                                            style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                      </td>
                                      <td class="td-content td" width="200" height="60"
                                      style="text-align: left; vertical-align: top; height: 60px;" valign="top"
                                      align="left"><a href="https://shop.wmfrussia.com/pages/obmen-i-vozvrat" class="a"
                                        style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;">
                                            <p class="title-offer text p"
                                            style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-bottom: 5px; font-weight: 400; line-height: 120%; padding-left: 5px; color: #FFFFFF; font-size: 12px; margin: 0;">
                                              Обмен и возврат</p>
                                          </span></a>
                                        <p class="text-offer text p"
                                        style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-left: 5px; color: #FFFFFF; font-size: 12px; margin: 0; font-weight: 300; line-height: 140%;">
                                          По любой причине<br /> в течение 7 дней</p>
                                      </td>
                                    </table>
                                  </div>
                                  <div class="inline pd-offer" style="padding: 3px 10px; display: inline-block;">
                                    <table class="tab-offer table"
                                    style="width: 260px; margin: 0 auto; border-spacing: 0;" width="260" align="center">
                                      <td class="img-offer td" width="60" height="60" style="vertical-align: top;"
                                      valign="top"><a href="https://shop.wmfrussia.com/pages/usloviya-dostavki"
                                        class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;"><img src="img/ic-dostav.png"
                                            width="50" alt="icon" border="0" class="img__block"
                                            style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                      </td>
                                      <td class="td-content td" width="200" height="60"
                                      style="text-align: left; vertical-align: top; height: 60px;" valign="top"
                                      align="left"><a href="https://shop.wmfrussia.com/pages/usloviya-dostavki"
                                        class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;">
                                            <p class="title-offer text p"
                                            style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-bottom: 5px; font-weight: 400; line-height: 120%; padding-left: 5px; color: #FFFFFF; font-size: 12px; margin: 0;">
                                              Бесплатная доставка</p>
                                          </span></a>
                                        <p class="text-offer text p"
                                        style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-left: 5px; color: #FFFFFF; font-size: 12px; margin: 0; font-weight: 300; line-height: 140%;">
                                          в ПВЗ от 5 000 ₽<br /> при онлайн оплате</p>
                                      </td>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #000000;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #000000;" bgcolor="#000000">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="padding: 10px 20px;width: 100%"
                                align="left" valign="top">
                                  <table class="table" style="margin: 0 auto;" align="center">
                                    <tr class="text-footer tr"
                                    style="color: #FFFFFF; font-size: 12px; font-weight: 300;">
                                      <td width="150" class="td"><a href="https://t.me/WMFRussiaBot" class="a"
                                        style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;"><img src="img/tg.png"
                                            width="27" alt="telegram" border="0" class="img__block"
                                            style="margin: 0; display: block; max-width: 100%; padding: 0 15px;" /></span></a>
                                      </td>
                                      <td width="150" class="td"><a
                                        href="https://shop.wmfrussia.com/pages/sposoby-oplaty" class="a"
                                        style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;">Оплата</span></a></td>
                                      <td width="150" class="td"><a
                                        href="https://shop.wmfrussia.com/pages/obmen-i-vozvrat" class="a"
                                        style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;">Возврат</span></a></td>
                                      <td width="150" class="td"><a
                                        href="https://shop.wmfrussia.com/pages/kontakty-i-rekvizity" class="a"
                                        style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;">Контакты</span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #333333;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #333333;" bgcolor="#333333">
                          <div class="row" style="padding-bottom: 5px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <p class="text p"
                                  style="display: block; margin: 14px 0; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 5px 25px; color: #FFFFFF; font-size: 12px; font-weight: 300;">
                                    Вы получили это письмо, потому что подписались на рассылку на сайте <u><a
                                      href="http://shop.wmfrussia.com/" class="a"
                                      style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                        style="color: #FFFFFF; text-decoration: none;">shop.wmfrussia.com</span></a></u>
                                    &nbsp; Чтобы отписаться, пройдите по <a href="${Message.UnsubscribeLink}" class="a"
                                    style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                      style="color: #FFFFFF; text-decoration: none;"> ссылке.</span></a></p>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                </td>
              </tr>
            </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>

</html>