<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head> </head>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" /><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
  <style type="text/css">
    * {
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      mso-line-height-rule: exactly;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
  </style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
  <title> </title>
  <style>
    @media only screen and (max-width:600px) and (max-device-width:600px) {
      .desk-v {
        display: none !important;
      }

      .mob-v {
        display: block !important;
      }
    }

    @media only screen and (max-width:480px) and (max-device-width:480px) {
      .block.desk-480 {
        display: none !important;
      }

      .row.desk-480 {
        display: none !important;
      }

      .hr.desk-480 {
        display: none !important;
      }

      img.desk-480 {
        display: none !important;
      }

      .desk-480 {
        display: none !important;
      }

      .row.desk-480 table {
        mso-hide: all !important;
      }

      .block.desk-480 table {
        mso-hide: all !important;
      }

      .block.mob-480 {
        display: block !important;
      }

      .row.mob-480 {
        display: block !important;
      }

      img.mob-480 {
        display: block !important;
      }

      .mob-480 {
        display: block !important;
      }

      .row.mob-480 table {
        mso-hide: none !important;
      }

      .block.mob-480 table {
        mso-hide: none !important;
      }

      .p.text.title-1 {
        font-size: 24px !important;
      }

      .title-1 {
        font-size: 24px !important;
      }

      .p.text.text-4 {
        font-size: 20px !important;
      }

      .text-4 {
        font-size: 20px !important;
      }

      .tab-prod {
        width: 150px !important;
      }

      .container.color-footer .container__cell {
        background-color: #F5F5F5 !important;
        padding: 10px 0;
      }

      .color-footer {
        background-color: #F5F5F5 !important;
        padding: 10px 0;
      }

      .pd-footer {
        padding: 0 30px !important;
      }
    }
  </style><!-- content -->
  <meta name="format-detection" content="telephone=no" />
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" type="text/css" /><!--<![endif]-->
  <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
</head>

<body class="body" style="background-color: #E5E5E5; margin: 0; width: 100%;">
  <div class="preview" style="color: #E5E5E5; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">//////&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
  <div class="preview" style="font-size:0px;color:transparent;opacity:0;"> &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </div>
  <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%; background-color: #E5E5E5; margin: 0;" height="100%" bgcolor="#E5E5E5">
    <tr>
      <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif;">
        <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
          <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
            <tr class="container__row">
              <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="desk-480 row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://emsa.ru/" class="a" style="color: #232120; text-decoration: none;"><span class="a__text" style="color: #232120; text-decoration: none;"><img src="img/header-d.png" alt="logo" width="600" border="0" class="img__block" style="padding: 0; display: block; max-width: 100%;width: 100%" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="mob-480 row" style="display: none;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://emsa.ru/" class="a" style="color: #232120; text-decoration: none;"><span class="a__text" style="color: #232120; text-decoration: none;"><img src="img/header-m.png" alt="logo" width="600" border="0" class="img__block" style="padding: 0; display: block; max-width: 100%;width: 100%" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="desk-480 row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://tefal.ru" class="a" style="color: #232120; text-decoration: none;"><span class="a__text" style="color: #232120; text-decoration: none;"><img src="img/emza-ban-d.png" border="0" alt="" class="img__block" style="padding: 0; display: block; max-width: 100%;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="mob-480 row" style="display: none;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://tefal.ru" class="a" style="color: #232120; text-decoration: none;"><span class="a__text" style="color: #232120; text-decoration: none;"><img src="img/emza-ban-m.png" border="0" alt="" class="img__block" style="padding: 0; display: block; max-width: 100%;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding: 15px 0 10px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="title-1 text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #E02E2B; font-size: 30px; font-weight: 700; line-height: 120%; text-align: center;">Всё в одном месте</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding-bottom: 15px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text-1 text p" style="display: block; font-family: 'Roboto',sans-serif; color: #232120; line-height: 120%; text-align: center; padding: 0 20px; max-width: 420px; font-size: 16px; margin: 0 auto;">Теперь сайт <u class="link-1" style="color: #1155CC;"><a href="https://emsa.ru" class="link-1 a" style="text-decoration: none; color: #1155CC;"><span class="a__text" style="text-decoration: none; color: #1155CC;">emsa.ru</span></a>.</u> входит в состав партнерского сайта <u class="link-1" style="color: #1155CC;"><a href="https://tefal.ru" class="link-1 a" style="text-decoration: none; color: #1155CC;"><span class="a__text" style="text-decoration: none; color: #1155CC;">tefal.ru</span></a></u>. В ближайшие дни <u class="link-1" style="color: #1155CC;"><a href="https://emsa.ru" class="link-1 a" style="text-decoration: none; color: #1155CC;"><span class="a__text" style="text-decoration: none; color: #1155CC;">emsa.ru</span></a></u> перестанет быть активен. Совершайте новые покупки на <u class="link-1" style="color: #1155CC;"><a href="https://tefal.ru" class="link-1 a" style="text-decoration: none; color: #1155CC;"><span class="a__text" style="text-decoration: none; color: #1155CC;">tefal.ru.</span></a></u> </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding-bottom: 20px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://tefal.ru" class="a" style="color: #232120; text-decoration: none;"><span class="a__text" style="color: #232120; text-decoration: none;"><img src="img/btn-go.png" alt="btn" width="206" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="center block" style="text-align: center; margin: 0 auto; width: 95%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 95%" width="541.5" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="text-align: center;">
                                <table class="tab-all table" style="width: 100%; margin: 0 auto; border-spacing: 0; border-radius: 8px; background-color: #EFEFEF;" width="100%" bgcolor="#EFEFEF" align="center">
                                  <tr class="tr">
                                    <td align="center" class="td" style="padding: 20px 30px 10px;">
                                      <p class="title-2 text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #E02E2B; font-size: 24px; font-weight: 700; line-height: 120%; text-align: center;">На новый сайт&nbsp;— с&nbsp;баллами</p>
                                    </td>
                                  </tr>
                                  <tr class="tr">
                                    <td align="center" class="td" style="padding: 0 30px 20px;">
                                      <p class="text-2 text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #232120; max-width: 400px; font-size: 16px; line-height: 120%; margin: 0 auto; text-align: center;">Дарим 1000 баллов, чтобы переход на новый сайт был ещё комфортнее.</p>
                                    </td>
                                  </tr>
                                </table>
                                <table class="table">
                                  <tr class="tr">
                                    <td height="10" class="td"> </td>
                                  </tr>
                                </table>
                                <table class="tab-all table" style="width: 100%; margin: 0 auto; border-spacing: 0; border-radius: 8px; border: 2px dashed #E02E2B;" width="100%" align="center">
                                  <tr class="tr">
                                    <td align="center" class="td" style="color: #E02E2B; font-size: 34px; font-weight: 700; text-transform: uppercase; vertical-align: middle; padding: 30px 10px;" valign="middle">1000 БАЛЛОВ</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                        <div class="row" style="padding: 10px 0;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text-3 text p" style="display: block; font-family: 'Roboto',sans-serif; color: #232120; font-size: 16px; line-height: 120%; margin: 0 auto; text-align: center; padding: 0 15px;">Чтобы воспользоваться баллами, авторизуйтесь на сайте tefal.ru, используя ваши данные с emsa.ru.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding-bottom: 10px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://tefal.ru/my-tefal" class="a" style="color: #232120; text-decoration: none;"><span class="a__text" style="color: #232120; text-decoration: none;"><img src="img/btn-auth.png" alt="btn" width="206" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="padding: 0 15px;width: 100%" align="left" valign="top">
                                <p class="text-2 text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #232120; max-width: 400px; font-size: 16px; line-height: 120%; margin: 0 auto; text-align: center;">Получите дополнительные 250&nbsp;баллов! Для этого достаточно заполнить профиль в&nbsp;личном кабинете.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="center block" style="text-align: center; margin: 0 auto; padding: 20px 0 10px; width: 95%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 95%" width="541.5" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="text-align: center; padding: 20px 0 10px;">
                                <table class="tab-all table" style="width: 100%; margin: 0 auto; border-spacing: 0; max-width: 350px;" width="100%" align="center">
                                  <tr class="tr">
                                    <td align="left" class="td"><img src="img/l-pic.png" width="56" alt="pic" border="0" class="img__block" style="padding: 0; display: block; max-width: 100%;" /></td>
                                  </tr>
                                  <tr class="tr">
                                    <td align="center" class="td" style="padding: 5px 20px;">
                                      <p class="text-4 text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #232120; margin: 0; font-size: 24px; font-weight: 700; line-height: 120%; text-align: center;">Преимущества программы лояльности</p>
                                    </td>
                                  </tr>
                                  <tr class="tr">
                                    <td align="right" class="td"><img src="img/r-pic.png" width="56" alt="pic" border="0" class="img__block" style="padding: 0; display: block; max-width: 100%;" /></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <img src="img/tab-d.png" alt="tab" width="600" class="img-center desk-480 img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <img src="img/tab-m.png" alt="tab" width="600" class="img-center mob-480 img__block" border="0" style="padding: 0; max-width: 100%; margin: 0 auto; display: none;width: 100%" />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding: 20px 0;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://tefal.ru" class="a" style="color: #232120; text-decoration: none;"><span class="a__text" style="color: #232120; text-decoration: none;"><img src="img/btn-go.png" alt="btn" width="206" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row" style="padding-top: 15px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0 20px; color: #031F2F; font-size: 12px; line-height: 16px; margin: 0; text-align: center;"> Если у вас возникли вопросы — звоните на бесплатный номер <a href="tel:88006002937" class="link-2 a" style="white-space: nowrap; color: #D0103A; text-decoration: none;"><span class="a__text" style="color: #D0103A; text-decoration: none;">8 (800) 600-29-37</span></a><br /> Наши операторы работают ежедневно <strong>с&nbsp;9:00&nbsp;до&nbsp;21:00</strong></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #FFFFFF; padding: 15px 0 0;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 15px 0 0;" bgcolor="#FFFFFF">
                        <div class="center desk-480 block" style="width: 100%; text-align: center; margin: 0 auto; padding-bottom: 10px; max-width: 450px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 450px" width="450" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="text-align: center; padding-bottom: 10px;">
                                <table class="tab-all table" style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                  <tr class="tr">
                                    <td align="center" width="50%" class="td"><a href="https://emsa.ru/vozvrat-tovara
                " class="a" style="color: #232120; text-decoration: none;"><span class="a__text" style="color: #232120; text-decoration: none;"><img src="img/vozvrat.png" width="48" alt="vozvrat" border="0" class="img__block" style="display: block; max-width: 100%; padding: 0; margin: 0 auto;" /></span></a></td>
                                    <td align="center" width="50%" class="td"> <a href="https://emsa.ru/dostavka
                " class="a" style="color: #232120; text-decoration: none;"><span class="a__text" style="color: #232120; text-decoration: none;"><img src="img/dostavka.png" width="48" alt="dostavka" border="0" class="img__block" style="display: block; max-width: 100%; padding: 0; margin: 0 auto;" /></span></a></td>
                                  </tr>
                                  <tr class="tr">
                                    <td align="center" width="50%" valigh="top" class="td">
                                      <p class="offer-title-d text p" style="display: block; padding: 5px; font-size: 14px; font-weight: 700; line-height: 14px; text-decoration: none; color: #031F2F; font-family: 'Roboto',sans-serif; margin: 0; text-align: center;">Возврат товара</p>
                                      <p class="offer-text-d text p" style="display: block; padding: 0; color: #031F2F; font-family: 'Roboto',sans-serif; margin: 0; text-align: center; font-size: 13px; line-height: 120%;">По любой причине<br /> в течение 7 дней</p>
                                    </td>
                                    <td align="center" width="50%" valign="top" class="td">
                                      <p class="offer-title-d text p" style="display: block; padding: 5px; font-size: 14px; font-weight: 700; line-height: 14px; text-decoration: none; color: #031F2F; font-family: 'Roboto',sans-serif; margin: 0; text-align: center;">Бесплатная доставка</p>
                                      <p class="offer-text-d text p" style="display: block; padding: 0; color: #031F2F; font-family: 'Roboto',sans-serif; margin: 0; text-align: center; font-size: 13px; line-height: 120%;">в ПВЗ при онлайн оплате</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                        <!-- mob offer -->
                        <div class="center mob-480 block" style="text-align: center; margin: 0 auto; width: 85%; display: none;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 85%; mso-hide: all" width="433.5" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="text-align: center;">
                                <table class="tab-all table" style="width: 100%; margin: 0 auto; border-spacing: 0; max-width: 220px; mso-hide: all;" width="100%" align="center">
                                  <tr height="65" class="tr">
                                    <td align="right" width="50" valign="top" class="td"><a href="https://emsa.ru/vozvrat-tovara
              " class="a" style="color: #232120; text-decoration: none;"><span class="a__text" style="color: #232120; text-decoration: none;"><img src="img/vozvrat.png" width="40" alt="vozvrat" border="0" class="img__block" style="padding: 0; display: block; max-width: 100%;" /></span></a></td>
                                    <td align="left" valign="top" class="td" style="padding-left: 10px;">
                                      <p class="offer-title-m text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; padding-bottom: 5px; font-size: 14px; font-weight: 700; line-height: 100%; color: #031F2F; text-align: left;">Возврат товара</p>
                                      <p class="offer-text-m text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #031F2F; text-align: left; font-size: 13px; line-height: 120%;">По любой причине<br /> в течение 7 дней</p>
                                    </td>
                                  </tr>
                                  <tr height="65" class="tr">
                                    <td align="right" width="50" valign="top" class="td"> <a href="https://emsa.ru/dostavka
              " class="a" style="color: #232120; text-decoration: none;"><span class="a__text" style="color: #232120; text-decoration: none;"><img src="img/dostavka.png" width="40" alt="dostavka" border="0" class="img__block" style="padding: 0; display: block; max-width: 100%;" /></span></a></td>
                                    <td align="left" valign="top" class="td" style="padding-left: 10px;">
                                      <p class="offer-title-m text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; padding-bottom: 5px; font-size: 14px; font-weight: 700; line-height: 100%; color: #031F2F; text-align: left;">Бесплатная доставка</p>
                                      <p class="offer-text-m text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #031F2F; text-align: left; font-size: 13px; line-height: 120%;">в ПВЗ при онлайн оплате</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <div class="desk-480 hr" style="width: 100%; margin: 0 auto; background-color: #FFFFFF; border-top: 1px solid #E1E1E1; max-width: 90%;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 90%" width="90%" align="center">
                                                  <tr>
                                                    <td> <![endif]-->
                                  <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr class="hr__row">
                                      <td class="hr__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-top: 1px solid #E1E1E1;" bgcolor="#FFFFFF">&nbsp;</td>
                                    </tr>
                                  </table> <!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="color-footer container" style="margin: 0 auto; max-width: 600px; width: 100%; padding-bottom: 10px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding-bottom: 10px;" bgcolor="#FFFFFF">
                        <div class="pd-footer row" style="padding: 0 60px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top">
                                <p class="pred-foot text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 5px; color: #333333; font-size: 12px; margin: 0; text-align: center;"><a href="https://emsa.ru/oplata
              " class="a" style="color: #232120; text-decoration: none;"><span class="a__text" style="color: #232120; text-decoration: none;">ОПЛАТА</span></a></p>
                              </td>
                              <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top">
                                <p class="pred-foot text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 5px; color: #333333; font-size: 12px; margin: 0; text-align: center;"><a href="https://emsa.ru/vozvrat-tovara
              " class="a" style="color: #232120; text-decoration: none;"><span class="a__text" style="color: #232120; text-decoration: none;">ВОЗВРАТ</span></a></p>
                              </td>
                              <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top">
                                <p class="pred-foot text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 5px; color: #333333; font-size: 12px; margin: 0; text-align: center;"><a href="https://emsa.ru/contacts_and_payment
              " class="a" style="color: #232120; text-decoration: none;"><span class="a__text" style="color: #232120; text-decoration: none;">КОНТАКТЫ</span></a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text-footer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 5px 20px; color: #333333; font-size: 11px; line-height: 150%; margin: 0; text-align: center;">Вы получили это письмо, потому что подписались на рассылку на сайте <a href="https://emsa.ru" class="link-3 a" style="text-decoration: none; color: #232120;"><span class="a__text" style="text-decoration: none; color: #232120;">emsa.ru</span></a>. Чтобы отписаться, пройдите по <u><a href="${Message.UnsubscribeLink}" class="link-3 a" style="text-decoration: none; color: #232120;"><span class="a__text" style="text-decoration: none; color: #232120;">ссылке</span></a></u></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
              </td>
            </tr>
          </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
        </div>
      </td>
    </tr>
  </table>
  <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>