<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

  <head> </head>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media screen and (max-device-width:600px),
      screen and (max-width:600px) {
        .desk-v {
          display: none !important;
        }

        .mob-v {
          display: block !important;
        }

        .block.block-cart-tab {
          width: 95% !important;
        }

        .block.block-cart-tab .block__table__ie {
          width: 95% !important;
        }

        .block-cart-tab {
          width: 95% !important;
        }

        .cart-tab {
          max-width: 350px !important;
        }

        .td.title-cart {
          height: 25px !important;
        }

        .title-cart {
          height: 25px !important;
        }

        .td.text-cart {
          height: 30px !important;
        }

        .text-cart {
          height: 30px !important;
        }
      }

      @media screen and (max-device-width:480px),
      screen and (max-width:480px) {
        .table.desk-480 {
          display: none !important;
        }

        .td.desk-480 {
          display: none !important;
        }

        .row.desk-480 {
          display: none !important;
        }

        img.desk-480 {
          display: none !important;
        }

        .desk-480 {
          display: none !important;
        }

        .row.desk-480 table {
          mso-hide: all !important;
        }

        .table.desk-480 .table {
          mso-hide: all !important;
        }

        .table.mob-480 {
          display: block !important;
        }

        .td.mob-480 {
          display: block !important;
        }

        .row.mob-480 {
          display: block !important;
        }

        img.mob-480 {
          display: block !important;
        }

        .mob-480 {
          display: block !important;
        }

        .row.mob-480 table {
          mso-hide: none !important;
        }

        img.line-480 {
          width: 92% !important;
          padding-top: 10px !important;
        }

        .line-480 {
          padding-top: 10px !important;
          width: 92% !important;
        }

        .table.tab-menu .text {
          font-size: 14px !important;
        }

        .tab-menu {
          font-size: 14px !important;
        }

        .table.tab-sc {
          width: 100% !important;
          margin: 0 auto;
        }

        .table.tab-sc .header {
          text-align: center !important;
        }

        .table.tab-sc .text {
          text-align: center !important;
        }

        .tab-sc {
          margin: 0 auto;
          text-align: center !important;
          width: 100% !important;
        }

        .p.text.title-2 {
          padding: 0 20px !important;
          font-size: 16px !important;
          text-transform: uppercase !important;
        }

        .title-2 {
          font-size: 16px !important;
          padding: 0 20px !important;
          text-transform: uppercase !important;
        }

        img.img-cart {
          width: 75% !important;
        }

        .img-cart {
          width: 75% !important;
        }

        .tab-prod {
          width: 150px !important;
        }

        .p.text.foot-txt {
          padding-right: 20px !important;
          padding-left: 20px !important;
          font-size: 12px !important;
        }

        .foot-txt {
          font-size: 12px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
    </style><!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>

  <body class="body" style="background-color: #E5E5E5; margin: 0; width: 100%;">
    <div class="preview"
    style="color: #E5E5E5; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      ///////&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <div class="preview" style="font-size:0px;color:transparent;opacity:0;">
      &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
    </div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
    style="width: 100%; height: 100%; background-color: #E5E5E5; margin: 0;" height="100%" bgcolor="#E5E5E5">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top"
        style="color: #000000; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
            cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #000000;"
                bgcolor="#000000">
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #000000;" bgcolor="#000000">
                          <div class="desk-480 row" style="padding: 20px 15px 12px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-3" width="150" style="width: 25%" align="left" valign="top"><a
                                  href="https://shop.tefal.ru/" class="a"
                                  style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                      src="img/logo.png" width="142" alt="logo" border="0" class="img__block"
                                      style="padding: 0; margin: 0; display: block; max-width: 100%; float: right;" /></span></a>
                                </td>
                                <td class="column col-sm-1" width="48" style="width: 8%" align="left" valign="top"><img
                                  src="img/decor-line.png" width="1" alt="line" border="0" class="img__block"
                                  style="padding: 0; display: block; max-width: 100%; vertical-align: middle; padding-top: 3px; margin: 0 auto;" />
                                </td>
                                <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top">
                                  <p class="text p"
                                  style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; color: #FFFFFF; font-size: 14px; font-weight: 700; margin: 0;">
                                    ОФИЦИАЛЬНЫЙ<br />ИНТЕРНЕТ-МАГАЗИН</p>
                                </td>
                                <td class="column col-sm-2" width="102" style="width: 17%" align="left" valign="top">
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="mob-480 row" style="padding-top: 20px; display: none;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.tefal.ru/" class="a"
                                  style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                      src="img/logo.png" width="142" alt="logo" border="0" class="img__block"
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                  <p class="text p"
                                  style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 20px 0 5px; font-size: 14px; font-weight: 700; text-align: center;">
                                    ОФИЦИАЛЬНЫЙ ИНТЕРНЕТ-МАГАЗИН</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <img class="img-center line-480 img__block" src="img/line-5.png" width="600" alt="line"
                          border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #000000;" bgcolor="#000000">
                          <div class="row" style="padding-top: 8px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="central column col-sm-12" width="600"
                                style="margin: 0 auto; text-align: center;width: 100%" align="center" valign="top">
                                  <table class="tab-menu table"
                                  style="color: #FFFFFF; font-size: 15px; width: 90%; margin: 0 auto;" width="90%"
                                  align="center">
                                    <tr class="tr">
                                      <td class="td-pd td" style="padding: 0 5px;"><a
                                        href="https://shop.tefal.ru/category/posuda" target="_blank" class="a"
                                        style="text-decoration: none; color: #ffffff;"><span
                                          class="a__text">Посуда</span></a></td>
                                      <td class="td-pd td" style="padding: 0 5px;"><a
                                        href="https://shop.tefal.ru/category/prigotovlenie-edy" target="_blank"
                                        class="a"
                                        style="white-space: nowrap; text-decoration: none; color: #ffffff;"><span
                                          class="a__text"> Приготовление еды</span></a></td>
                                      <td class="td-pd desk-480 td" style="padding: 0 5px;"><a href="https://shop.tefal.ru/category/utjugi-i-parogeneratory
                          " target="_blank" class="a"
                                        style="white-space: nowrap; text-decoration: none; color: #ffffff;"><span
                                          class="a__text"> Утюги и парогенераторы</span></a></td>
                                      <td class="td-pd td" style="padding: 0 5px;"><a
                                        href="https://shop.tefal.ru/category/pylesosy" target="_blank" class="a"
                                        style="text-decoration: none; color: #ffffff;"><span class="a__text">
                                            Пылесосы</span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="central column col-sm-12" width="600"
                                style="margin: 0 auto; text-align: center;width: 100%" align="center" valign="top">
                                  <table class="tab-menu table"
                                  style="color: #FFFFFF; font-size: 15px; width: 90%; margin: 0 auto;" width="90%"
                                  align="center">
                                    <tr class="tr">
                                      <td class="td-pd mob-480 td" style="padding: 0 5px; display: none;"><a href="https://shop.tefal.ru/category/utjugi-i-parogeneratory
                          " target="_blank" class="a"
                                        style="white-space: nowrap; text-decoration: none; color: #ffffff;"><span
                                          class="a__text"> Утюги и парогенераторы</span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; padding: 5px 0;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #000000; padding: 5px 0;" bgcolor="#000000">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <table class="tab-sc table" style="text-align: right;" align="right">
                                    <tr class="tr">
                                      <td class="desk-480 td" style="max-width: 15%;"> </td>
                                      <td class="td" style="padding-right: 3px;">
                                        <p class="text p"
                                        style="display: block; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; color: #FFFFFF; margin: 0; text-align: right; white-space: nowrap;">
                                          <img class="img-score img__block" src="img/score.png" alt="Баллы" width="18"
                                          border="0"
                                          style="padding: 0; margin: 0; max-width: 100%; vertical-align: bottom; display: inline-block;" />
                                          <span style="color: #ffffff; font-size: 12px;"> Баллы: <span
                                            style="color: #EB212E;">3000</span></span>
                                        </p>
                                      </td>
                                      <td class="td" style="padding-right: 3px;">
                                        <p class="text p"
                                        style="display: block; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; color: #FFFFFF; margin: 0; text-align: right; white-space: nowrap;">
                                          <img class="img-score img__block" src="img/level.png" alt="Уровень" width="18"
                                          border="0"
                                          style="padding: 0; margin: 0; max-width: 100%; vertical-align: bottom; display: inline-block;" />
                                          <span style="color: #ffffff; font-size: 12px;"> Уровень: <span
                                            style="color: #EB212E;">CLASSIC</span></span>
                                        </p>
                                      </td>
                                      <td class="desk-480 td" style="padding-right: 10px;"><a
                                        href="https://shop.tefal.ru/loyalty-program" class="a"
                                        style="text-decoration: none; color: #ffffff;"><span class="a__text">
                                            <p class="text p"
                                            style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #FFFFFF; font-size: 12px; text-align: center; text-decoration: underline; white-space: nowrap;">
                                              Как использовать баллы?</p>
                                          </span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="mob-480 row" style="padding-top: 5px; display: none;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.tefal.ru/loyalty-program" class="a"
                                  style="text-decoration: none; color: #ffffff;"><span class="a__text">
                                      <p class="text p"
                                      style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #FFFFFF; font-size: 12px; text-align: center; text-decoration: underline; white-space: nowrap;">
                                        Как использовать баллы?</p>
                                    </span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #000000;" bgcolor="#000000">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.tefal.ru/pro-express-vision" class="a"
                                  style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                      class="img-center img__block" src="img/banner-hero.gif" width="600" border="0"
                                      alt=""
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" /></span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #03042C;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #03042C;" bgcolor="#03042C">
                          <div class="row" style="padding: 32px 0 16px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <p class="title-1 text p"
                                  style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 0 25px; font-size: 22px; font-weight: 700; line-height: 120%; text-align: center;">
                                    Мощный пар и эффективное глажение даже при слабом освещении</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="row" style="padding-bottom: 16px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <p class="text-1 text p"
                                  style="display: block; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; text-align: center; padding: 0 30px;">
                                    Ещё удобнее и ещё выгоднее — воспользуйтесь дополнительной скидкой по промокоду и
                                    сэкономьте 2000 ₽.</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="block" style="border: 1px dashed #C7C7D1; margin: 0 auto; width: 93%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; border: 1px dashed #C7C7D1;">
                                  <div class="row">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0"
                                    cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                      <tr class="row__row">
                                        <td class="column col-sm-12" width="518.94" style="width: 100%" align="left"
                                        valign="top">
                                          <p class="text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; margin: 0; padding: 10px; color: #E02E2B; font-size: 50px; line-height: 150%; text-align: center;">
                                            ГЛАДКО</p>
                                          <p class="text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; margin: 0; padding: 0 30px 20px; color: #A8A8A8; font-size: 14px; line-height: 140%; text-align: center;">
                                            Cкидка <span style="color: #E02E2B;">2 000 ₽</span> по промокоду суммируется
                                            с другими предложениями. Срок действия 10.03-17.03</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                          <div class="row" style="padding: 20px 0 30px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.tefal.ru/pro-express-vision" class="a"
                                  style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                      src="img/btn-1.png" alt="btn" width="191" class="img-center img__block" border="0"
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #03042C;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #03042C;" bgcolor="#03042C">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <table class="desk-480 table" style="width: 100%; margin: 0 auto; border-spacing: 0;"
                                  width="100%" align="center">
                                    <tr class="tr">
                                      <td class="td"><img src="img/tetx-1.png" alt="text" width="600"
                                        class="img-center img__block" border="0"
                                        style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                      </td>
                                      <td class="td"><a href="https://shop.tefal.ru/pro-express-vision" class="a"
                                        style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                            src="img/banner-one.gif" alt="img" width="600" class="img-center img__block"
                                            border="0"
                                            style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" /></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="mob-480 table"
                                  style="width: 100%; margin: 0 auto; border-spacing: 0; display: none;" width="100%"
                                  align="center">
                                    <tr class="tr">
                                      <td class="td"><a href="https://shop.tefal.ru/pro-express-vision" class="a"
                                        style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                            src="img/banner-one.gif" alt="img" width="600" class="img-center img__block"
                                            border="0"
                                            style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" /></span></a>
                                      </td>
                                    </tr>
                                    <tr class="tr">
                                      <td class="td"><img src="img/text-1m.png" alt="text" width="600"
                                        class="img-center img__block" border="0"
                                        style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.tefal.ru/pro-express-vision" class="a"
                                  style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                      src="img/text-2.png" alt="img" width="600" class="img-center desk-480 img__block"
                                      border="0"
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" /></span></a>
                                  <a href="https://shop.tefal.ru/pro-express-vision" class="a"
                                  style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                      src="img/text-2m.png" alt="img" width="600" class="img-center mob-480 img__block"
                                      border="0"
                                      style="padding: 0; max-width: 100%; margin: 0 auto; display: none;width: 100%" /></span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.tefal.ru/pro-express-vision" class="a"
                                  style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                      src="img/text-3.png" alt="img" width="600" class="img-center desk-480 img__block"
                                      border="0"
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" /></span></a>
                                  <a href="https://shop.tefal.ru/pro-express-vision" class="a"
                                  style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                      src="img/text-3m.png" alt="img" width="600" class="img-center mob-480 img__block"
                                      border="0"
                                      style="padding: 0; max-width: 100%; margin: 0 auto; display: none;width: 100%" /></span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #03042C;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #03042C;" bgcolor="#03042C">
                          <div class="row" style="padding: 5px 0 20px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <p class="title-2 text p"
                                  style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 15px 25px 0; font-size: 24px; font-weight: 700; line-height: 130%; text-align: center;">
                                    Создан для максимального<br /> комфорта</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #03042C;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #03042C;" bgcolor="#03042C">
                          <div class="central block-cart-tab block"
                          style="width: 100%; text-align: center; margin: 0 auto; max-width: 580px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 580px" width="580" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center;">
                                  <div class="inline cart-tab"
                                  style="max-height: 260px; max-width: 175px; padding: 5px 0; display: inline-block;">
                                    <table class="tab-1 table" style="width: 100%; margin: 0 auto; border-spacing: 0;"
                                    width="100%" align="center">
                                      <tr class="tr">
                                        <td class="cell-img-cart td" style="vertical-align: top; padding: 0 5px 5px;"
                                        valign="top"><a href="https://shop.tefal.ru/pro-express-vision" class="a"
                                          style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                              src="img/img-cart-1.png" class="img-center img-cart img__block"
                                              width="580" alt="img-cart-1" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" /></span></a>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="title-cart td"
                                        style="font-weight: 700; line-height: 120%; color: #FFFFFF; font-size: 14px; text-align: center; padding: 5px 3px; height: 63px; vertical-align: top;"
                                        height="63" valign="top" align="center">Вертикальное и горизонтальное
                                          отпаривание</td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="text-cart td"
                                        style="color: #FFFFFF; font-size: 14px; text-align: center; font-weight: 400; vertical-align: top; padding: 0 3px 5px; height: 80px;"
                                        height="80" valign="top" align="center">При продолжительном глажении или прямо
                                          перед выходом<br class="desk-v" /> из дома</td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="inline cart-tab"
                                  style="max-height: 260px; max-width: 175px; padding: 5px 0; display: inline-block;">
                                    <table class="tab-1 table" style="width: 100%; margin: 0 auto; border-spacing: 0;"
                                    width="100%" align="center">
                                      <tr class="tr">
                                        <td class="cell-img-cart td" style="vertical-align: top; padding: 0 5px 5px;"
                                        valign="top"><a href="https://shop.tefal.ru/pro-express-vision" class="a"
                                          style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                              src="img/img-cart-2.png" class="img-center img-cart img__block"
                                              width="580" alt="img-cart-2" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" /></span></a>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="title-cart td"
                                        style="font-weight: 700; line-height: 120%; color: #FFFFFF; font-size: 14px; text-align: center; padding: 5px 3px; height: 63px; vertical-align: top;"
                                        height="63" valign="top" align="center">Противокапельная система </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="text-cart td"
                                        style="color: #FFFFFF; font-size: 14px; text-align: center; font-weight: 400; vertical-align: top; padding: 0 3px 5px; height: 80px;"
                                        height="80" valign="top" align="center">Функция защиты от капель предотвратит
                                          попадание воды и окрашивание одежды</td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="inline cart-tab"
                                  style="max-height: 260px; max-width: 175px; padding: 5px 0; display: inline-block;">
                                    <table class="tab-1 table" style="width: 100%; margin: 0 auto; border-spacing: 0;"
                                    width="100%" align="center">
                                      <tr class="tr">
                                        <td class="cell-img-cart td" style="vertical-align: top; padding: 0 5px 5px;"
                                        valign="top"><a href="https://shop.tefal.ru/pro-express-vision" class="a"
                                          style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                              src="img/img-cart-3.png" class="img-center img-cart img__block"
                                              width="580" alt="img-cart-3" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" /></span></a>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="title-cart td"
                                        style="font-weight: 700; line-height: 120%; color: #FFFFFF; font-size: 14px; text-align: center; padding: 5px 3px; height: 63px; vertical-align: top;"
                                        height="63" valign="top" align="center">Эффективное решение против накипи </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="text-cart td"
                                        style="color: #FFFFFF; font-size: 14px; text-align: center; font-weight: 400; vertical-align: top; padding: 0 3px 5px; height: 80px;"
                                        height="80" valign="top" align="center">Инновационный коллектор для простого
                                          ухода и долговечной работы устройства</td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #03042C;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #03042C;" bgcolor="#03042C">
                          <div class="row" style="padding: 15px 0 30px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.tefal.ru/pro-express-vision" class="a"
                                  style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                      src="img/btn-buy.png" alt="buy" class="img-center img__block" width="137"
                                      border="0"
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #03042C;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #03042C;" bgcolor="#03042C">
                          <div class="row" style="padding-bottom: 35px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.tefal.ru/pro-express-vision" class="a"
                                  style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                      src="img/banner1-d.png" alt="banner" width="558"
                                      class="img-center desk-480 img__block" border="0"
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 93%" /></span></a>
                                  <a href="https://shop.tefal.ru/pro-express-vision" class="a"
                                  style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                      src="img/banner1-m.png" alt="banner" width="558"
                                      class="img-center mob-480 img__block" border="0"
                                      style="padding: 0; max-width: 100%; margin: 0 auto; display: none;width: 93%" /></span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; padding-top: 20px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #000000; padding-top: 20px;" bgcolor="#000000">
                          <div class="central block" style="width: 100%; text-align: center; margin: 0 auto;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center;">
                                  <div class="inline" style="display: inline-block;">
                                    <table class="tab-offer pd-offer table"
                                    style="width: 270px; margin: 0 auto; border-spacing: 0; padding: 3px 5px;"
                                    width="270" align="center">
                                      <td class="img-offer td" style="width: 54px; vertical-align: top; margin: 0 auto;"
                                      width="54" valign="top"><a href="https://shop.tefal.ru/video-consultations"
                                        class="a" style="text-decoration: none; color: #ffffff;"><span
                                          class="a__text"><img src="img/consult.png" width="54" alt="consult" border="0"
                                            class="img__block"
                                            style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                      </td>
                                      <td class="td-content td"
                                      style="text-align: left; vertical-align: top; padding-left: 15px; height: 80px;"
                                      height="80" valign="top" align="left"><a
                                        href="https://shop.tefal.ru/video-consultations" class="a"
                                        style="text-decoration: none; color: #ffffff;"><span class="a__text"><span
                                            class="title-offer"
                                            style="color: #FFFFFF; font-size: 16px; line-height: 120%;">Онлайн-консультация</span></span></a><br /><span
                                        class="text-offer"
                                        style="color: #A8A8A8; font-size: 14px; line-height: 100%;">Покажем и
                                          расскажем<br />о технике и посуде<br /> не выходя из дома!</span></td>
                                    </table>
                                  </div>
                                  <div class="inline" style="display: inline-block;">
                                    <table class="tab-offer pd-offer table"
                                    style="width: 270px; margin: 0 auto; border-spacing: 0; padding: 3px 5px;"
                                    width="270" align="center">
                                      <td class="img-offer td" style="width: 54px; vertical-align: top; margin: 0 auto;"
                                      width="54" valign="top"><a href="https://shop.tefal.ru/loyalty-program" class="a"
                                        style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                            src="img/loyalty.png" width="54" alt="loyalty" border="0" class="img__block"
                                            style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                      </td>
                                      <td class="td-content td"
                                      style="text-align: left; vertical-align: top; padding-left: 15px; height: 80px;"
                                      height="80" valign="top" align="left"><a
                                        href="https://shop.tefal.ru/loyalty-program" class="a"
                                        style="text-decoration: none; color: #ffffff;"><span class="a__text"><span
                                            class="title-offer"
                                            style="color: #FFFFFF; font-size: 16px; line-height: 120%;">Программа
                                              лояльности</span></span></a><br /><span class="text-offer"
                                        style="color: #A8A8A8; font-size: 14px; line-height: 100%;">Баллы за покупки и
                                          многие<br /> другие преимущества</span></td>
                                    </table>
                                  </div>
                                  <div class="inline" style="display: inline-block;">
                                    <table class="tab-offer pd-offer table"
                                    style="width: 270px; margin: 0 auto; border-spacing: 0; padding: 3px 5px;"
                                    width="270" align="center">
                                      <td class="img-offer td" style="width: 54px; vertical-align: top; margin: 0 auto;"
                                      width="54" valign="top"><a href="https://shop.tefal.ru/vozvrat-tovara" class="a"
                                        style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                            src="img/return.png" width="54" alt="return" border="0" class="img__block"
                                            style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                      </td>
                                      <td class="td-content td"
                                      style="text-align: left; vertical-align: top; padding-left: 15px; height: 80px;"
                                      height="80" valign="top" align="left"><a
                                        href="https://shop.tefal.ru/vozvrat-tovara" class="a"
                                        style="text-decoration: none; color: #ffffff;"><span class="a__text"><span
                                            class="title-offer"
                                            style="color: #FFFFFF; font-size: 16px; line-height: 120%;">Возврат
                                              товара</span></span></a><br /><span class="text-offer"
                                        style="color: #A8A8A8; font-size: 14px; line-height: 100%;">По любой
                                          причине<br /> в течение 7 дней</span></td>
                                    </table>
                                  </div>
                                  <div class="inline" style="display: inline-block;">
                                    <table class="tab-offer pd-offer table"
                                    style="width: 270px; margin: 0 auto; border-spacing: 0; padding: 3px 5px;"
                                    width="270" align="center">
                                      <td class="img-offer td" style="width: 54px; vertical-align: top; margin: 0 auto;"
                                      width="54" valign="top"><a href="https://shop.tefal.ru/dostavka" class="a"
                                        style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                            src="img/free-ship.png" width="54" alt="free-ship" border="0"
                                            class="img__block"
                                            style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                      </td>
                                      <td class="td-content td"
                                      style="text-align: left; vertical-align: top; padding-left: 15px; height: 80px;"
                                      height="80" valign="top" align="left"><a href="https://shop.tefal.ru/dostavka"
                                        class="a" style="text-decoration: none; color: #ffffff;"><span
                                          class="a__text"><span class="title-offer"
                                            style="color: #FFFFFF; font-size: 16px; line-height: 120%;">Бесплатная
                                              доставка</span></span></a><br /><span class="text-offer"
                                        style="color: #A8A8A8; font-size: 14px; line-height: 100%;">в ПВЗ от 5 000 ₽ при
                                          онлайн<br /> оплате</span></td>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #000000;" bgcolor="#000000">
                          <div class="row" style="padding: 0 0 16px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <img class="img-center img__block" src="img/line-5.png" width="552" alt="line"
                                  border="0"
                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 92%" />
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <table class="table" style="width: 100%; margin: 0 auto;" width="100%" align="center">
                                    <td class="td"><a href="https://vk.com/tefal_ru" class="a"
                                      style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                          class="img-vk img__block" src="img/vk-icon.png" width="32" alt="VK" border="0"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%; padding-left: 20px;" /></span></a>
                                    </td>
                                    <td class="foot-txt-list td"
                                    style="font-size: 14px; text-align: right; padding-right: 20px;" align="right"><a
                                      href="https://shop.tefal.ru/oplata" class="a"
                                      style="text-decoration: none; color: #ffffff;"><span class="a__text"
                                        style="color: #FFFFFF; text-decoration: none;">Оплата</span></a></td>
                                    <td class="foot-txt-list td"
                                    style="font-size: 14px; text-align: right; padding-right: 20px;" align="right"><a
                                      href="https://shop.tefal.ru/vozvrat-tovara" class="a"
                                      style="text-decoration: none; color: #ffffff;"><span class="a__text"
                                        style="color: #FFFFFF; text-decoration: none;">Возврат</span></a></td>
                                    <td class="foot-txt-list td"
                                    style="font-size: 14px; text-align: right; padding-right: 20px;" align="right"><a
                                      href="https://shop.tefal.ru/contacts" class="a"
                                      style="text-decoration: none; color: #ffffff;"><span class="a__text"
                                        style="color: #FFFFFF; text-decoration: none;">Контакты</span></a></td>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #000000;" bgcolor="#000000">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <p class="foot-txt text p"
                                  style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 16px 25px 5px; max-width: 560px; color: #A8A8A8; font-size: 13px; margin: 0 auto; text-align: left;">
                                    Вы получили это письмо, потому что подписались на рассылку на сайте <a
                                    class="link-3 a" href="https://shop.tefal.ru"
                                    style="text-decoration: none; color: #ffffff;"><span class="a__text"><span
                                        style="text-decoration: none; color: #A8A8A8; white-space: nowrap;">shop.tefal.ru</span></span></a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #000000;" bgcolor="#000000">
                          <div class="row" style="padding: 5px 0 30px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <table class="tab-footer table" style="padding-left: 20px;">
                                    <td class="td"><a href="${Message.UnsubscribeLink}" class="a"
                                      style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                          src="img/otpis-btn.png" width="104" alt="Отписаться" border="0"
                                          class="img__block"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                    </td>
                                    <td class="td"><a href="${Message.AccessibilityLink}" class="a"
                                      style="text-decoration: none; color: #ffffff;"><span class="a__text"><img
                                          src="img/web-btn.png" width="104" alt="Веб-версия" border="0"
                                          class="img__block"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%; padding-left: 15px;" /></span></a>
                                    </td>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                </td>
              </tr>
            </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>

</html>