<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> </head><head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <meta name="x-apple-disable-message-reformatting"/> <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <style type="text/css"> *{text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}html{height: 100%; width: 100%;}body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; mso-line-height-rule: exactly;}div[style*="margin: 16px 0"]{margin: 0 !important;}table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}.ReadMsgBody, .ExternalClass{width: 100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass td, .ExternalClass div{line-height: 100%;}</style><!--[if gte mso 9]> <style type="text/css"> li{text-indent: -1em;}table td{border-collapse: collapse;}</style><![endif]--> <title></title> <style>@media screen and (max-device-width:576px), screen and (max-width:576px){img.desk-576{display: none !important;}.desk-576{display: none !important;}.mob-576{display: block !important;}.block-img, .block-content{max-width: 300px !important;}.block-content{padding-bottom: 30px !important;}}@media screen and (max-device-width:480px), screen and (max-width:480px){.row.desk-480{display: none !important;}.hr.desk-480{display: none !important;}.desk-480{display: none !important;}.row.desk-480 table{mso-hide: all !important;}.row.mob-480{display: block !important;}.mob-480{display: block !important;}.row.mob-480 table{mso-hide: none !important;}.table.tab-offer{width: 260px !important;}.table.tab-offer .header{text-align: left !important;}.table.tab-offer .text{text-align: left !important;}.tab-offer{text-align: left !important; width: 260px !important;}.block.w-block{min-width: 320px !important;}.w-block{min-width: 320px !important;}.td.td-content .header{text-align: left !important;}.td.td-content .text{text-align: left !important;}.td-content{text-align: left !important;}.container.color-footer .container__cell{background-color: #F5F5F5 !important; padding: 10px 0;}.color-footer{background-color: #F5F5F5 !important; padding: 10px 0;}}@media screen and (max-device-width:380px), screen and (max-width:380px){.table.tb-prod{max-width: 150px !important;}.tb-prod{max-width: 150px !important;}}</style><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--></head><body class="body" style="background-color: #E5E5E5; margin: 0; width: 100%;"> <div class="preview" style="color: #E5E5E5; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">/////&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><div class="preview" style="font-size:0px;color:transparent;opacity:0;"> &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </div><table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%; background-color: #E5E5E5; margin: 0;" height="100%" bgcolor="#E5E5E5"> <tr> <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif;"> <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center"> <tr> <td><![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="container__row"> <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center"> <tr> <td><![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="container__row"> <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> <div class="desk-480 row"> <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr class="row__row"> <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"> <a href="https://emsa.ru/" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img src="img/header-d.png" alt="logo" width="570" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 95%"/></span></a> </td></tr></table> </div><div class="mob-480 row" style="display: none;"> <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;"> <tr class="row__row"> <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"> <a href="https://emsa.ru/" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img src="img/header-m.png" alt="logo" width="600" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%"/> </span></a> </td></tr></table> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #F5F5F5;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center"> <tr> <td><![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="container__row"> <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #F5F5F5;" bgcolor="#F5F5F5"> <div class="desk-480 row"> <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr class="row__row"> <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"> <a href="https://emsa.ru/termosy-i-termokruzhki/butylki?filter%5Battr%5D%5B6%5D%5B139%5D=139" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img src="img/emza-ban-d.png" width="600" border="0" alt="" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;width: 100%"/></span></a> </td></tr></table> </div><div class="mob-480 row" style="display: none;"> <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;"> <tr class="row__row"> <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"> <a href="https://emsa.ru/termosy-i-termokruzhki/butylki?filter%5Battr%5D%5B6%5D%5B139%5D=139" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img src="img/emza-ban-m.png" width="600" border="0" alt="" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;width: 100%"/></span></a> </td></tr></table> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center"> <tr> <td><![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="container__row"> <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> <div class="central w-block block" style="width: 100%; text-align: center; margin: 0 auto; min-width: 380px; padding: 12px 0 4px;"><!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center"> <tr> <td><![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="block__row"> <td class="block__cell" width="100%" align="center" valign="top" style="text-align: center; padding: 12px 0 4px;"> <div class="inline" style="display: inline-block;"> <table class="tab-icon table" style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center"> <tr class="tr" style="height: 140px; vertical-align: top;" valign="top"> <td width="135" class="td" style="vertical-align: top;" valign="top"><img src="img/icon-1.png" alt="icon" width="50" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;"/> <p class="title-ic text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 8px 0 3px; font-weight: 700; color: #031E2F; font-size: 12px; line-height: 120%; margin: 0; text-align: center;">100%<br/> ГЕРМЕТИЧНОСТЬ</p><p class="text-icon text p" style="display: block; font-family: 'Roboto',sans-serif; color: #031E2F; font-size: 12px; line-height: 120%; margin: 0; text-align: center; font-weight: 300;">Берите бутылку<br/> и не беспокойтесь</p></td><td width="135" class="td" style="vertical-align: top;" valign="top"><img src="img/icon-2.png" alt="icon" width="50" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;"/> <p class="title-ic text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 8px 0 3px; font-weight: 700; color: #031E2F; font-size: 12px; line-height: 120%; margin: 0; text-align: center;">НЕРЖАВЕЮЩАЯ<br/> СТАЛЬ</p><p class="text-icon text p" style="display: block; font-family: 'Roboto',sans-serif; color: #031E2F; font-size: 12px; line-height: 120%; margin: 0; text-align: center; font-weight: 300;">Прочная,<br/> и в то же время<br/> лёгкая</p></td></tr></table> </div><div class="inline" style="display: inline-block;"> <table class="tab-icon table" style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center"> <tr class="tr" style="vertical-align: top; height: 140px;" valign="top"> <td width="135" class="td"><img src="img/icon-3.png" alt="icon" width="50" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;"/> <p class="title-ic text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 8px 0 3px; font-weight: 700; color: #031E2F; font-size: 12px; line-height: 120%; margin: 0; text-align: center;">КРЫШКА 360°</p><p class="text-icon text p" style="display: block; font-family: 'Roboto',sans-serif; color: #031E2F; font-size: 12px; line-height: 120%; margin: 0; text-align: center; font-weight: 300;">Съемный детектор качества воздуха</p></td><td width="135" class="td"><img src="img/icon-4.png" alt="icon" width="50" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;"/> <p class="title-ic text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 8px 0 3px; font-weight: 700; color: #031E2F; font-size: 12px; line-height: 120%; margin: 0; text-align: center;">НИКАКИХ ЗАБОТ</p><p class="text-icon text p" style="display: block; font-family: 'Roboto',sans-serif; color: #031E2F; font-size: 12px; line-height: 120%; margin: 0; text-align: center; font-weight: 300;">Можно мыть<br/> в посудомоечной<br/> машине</p></td></tr></table> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center"> <tr> <td><![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="container__row"> <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> <div class="central block" style="text-align: center; margin: 0 auto; padding-bottom: 12px; width: 94%;"><!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 94%" width="530.16" align="center"> <tr> <td><![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="block__row"> <td class="block__cell" width="100%" align="center" valign="top" style="text-align: center; padding-bottom: 12px;"> <table class="table" style="width: 100%; margin: 0 auto; border-radius: 15px; border: 2px solid #D0103A;" width="100%" align="center"> <td class="td"> <p class="text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 20px 8px; color: #D0103A; font-size: 17px; margin: 0; text-align: center;">Выберите свой Bludrop и получите скидку <strong>60%</strong>&nbsp;по&nbsp;промокоду</p><p class="text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; font-size: 35px; font-weight: 500; padding: 0 20px 20px; color: #D0103A; margin: 0; text-align: center;">BLUDROP60</p><p class="text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0 20px 20px; color: #D0103A; margin: 0; text-align: center; font-size: 14px;">Акция действует до 30.05</p></td></table> </td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div><!-- <container> <row style="padding-bottom: 25px;"> <column> <img src="img/ban-d.png" width="93%" alt="banner" class="img-center desk-480"> <img src="img/ban-m.png" width="100%" alt="banner" class="img-center mob-480"> </column> </row> </container> --> <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center"> <tr> <td><![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="container__row"> <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> <div class="block" style="width: 100%; direction: rtl;"><!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600"> <tr> <td><![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="block__row"> <td class="block__cell" width="100%" align="center" valign="top" style="text-align: center;"> <div class="inline block-img" style="max-width: 274px; padding: 0 5px 10px; vertical-align: middle; display: inline-block;"><img src="img/cont-1.png" width="600" alt="img-center" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;width: 100%"/></div><div class="inline block-content" style="max-width: 274px; padding: 0 5px 10px; vertical-align: middle; display: inline-block; direction: ltr;"> <table class="tab-content table"> <td class="td"><img src="img/pic-1.png" width="100" alt="pic" class="img-center desk-576 img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;"/> <img src="img/line-1.png" width="600" alt="line" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%"/> <p class="title-cont text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 12px 0 10px; color: #D0103A; font-size: 18px; font-weight: 700; margin: 0; text-align: left;">СИСТЕМА QUICK PRESS</p><p class="text-cont text p" style="display: block; font-family: 'Roboto',sans-serif; margin: 0; text-align: left; color: #6F6F6E; font-size: 16px; line-height: 140%;">Крышка с кнопкой для открывания обеспечивает удобное использование и питьё с любой стороны.</p></td></table> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center"> <tr> <td><![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="container__row"> <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> <div class="block" style="width: 100%;"><!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600"> <tr> <td><![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="block__row"> <td class="block__cell" width="100%" align="center" valign="top" style="text-align: center;"> <div class="inline block-img" style="max-width: 274px; padding: 0 5px 10px; vertical-align: middle; display: inline-block;"><img src="img/cont-2.png" width="600" alt="img-center" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;width: 100%"/></div><div class="inline block-content" style="max-width: 274px; padding: 0 5px 10px; vertical-align: middle; display: inline-block;"> <table class="tab-content table"> <td class="td"><img src="img/pic-2.png" width="100" alt="pic" class="img-center desk-576 img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;"/> <img src="img/line-1.png" width="600" alt="line" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%"/> <p class="title-cont text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 12px 0 10px; color: #D0103A; font-size: 18px; font-weight: 700; margin: 0; text-align: left;">ЛЕГКАЯ, КАК ПЁРЫШКО</p><p class="text-cont text p" style="display: block; font-family: 'Roboto',sans-serif; margin: 0; text-align: left; color: #6F6F6E; font-size: 16px; line-height: 140%;">Лёгкий стальной корпус и объём в 0,5&nbsp;л или 0,7&nbsp;л бутылка идеально подходит для того, чтобы брать её в&nbsp;поездку.</p></td></table> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center"> <tr> <td><![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="container__row"> <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> <div class="block" style="width: 100%; direction: rtl;"><!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600"> <tr> <td><![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="block__row"> <td class="block__cell" width="100%" align="center" valign="top" style="text-align: center;"> <div class="inline block-img" style="max-width: 274px; padding: 0 5px 10px; vertical-align: middle; display: inline-block;"><img src="img/cont-3.png" width="600" alt="img-center" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;width: 100%"/></div><div class="inline block-content" style="max-width: 274px; padding: 0 5px 10px; vertical-align: middle; display: inline-block; direction: ltr;"> <table class="tab-content table"> <td class="td"><img src="img/pic-3.png" width="100" alt="pic" class="img-center desk-576 img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;"/> <img src="img/line-1.png" width="600" alt="line" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%"/> <p class="title-cont text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 12px 0 10px; color: #D0103A; font-size: 18px; font-weight: 700; margin: 0; text-align: left;">ГЕРМЕТИЧНОСТЬ 100%</p><p class="text-cont text p" style="display: block; font-family: 'Roboto',sans-serif; margin: 0; text-align: left; color: #6F6F6E; font-size: 16px; line-height: 140%;">Вы можете быть уверены в герметичности бутылки — в путешествии или поездке не прольётся ни капли.</p></td></table> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center"> <tr> <td><![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="container__row"> <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> <div class="block" style="width: 100%;"><!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600"> <tr> <td><![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="block__row"> <td class="block__cell" width="100%" align="center" valign="top" style="text-align: center;"> <div class="inline block-img" style="max-width: 274px; padding: 0 5px 10px; vertical-align: middle; display: inline-block;"><img src="img/cont-4.png" width="600" alt="img-center" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;width: 100%"/></div><div class="inline block-content" style="max-width: 274px; padding: 0 5px 10px; vertical-align: middle; display: inline-block;"> <table class="tab-content table"> <td class="td"><img src="img/pic-4.png" width="100" alt="pic" class="img-center desk-576 img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;"/> <img src="img/line-1.png" width="600" alt="line" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%"/> <p class="title-cont text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 12px 0 10px; color: #D0103A; font-size: 18px; font-weight: 700; margin: 0; text-align: left;">5 ЛЕТ ГАРАНТИИ</p><p class="text-cont text p" style="display: block; font-family: 'Roboto',sans-serif; margin: 0; text-align: left; color: #6F6F6E; font-size: 16px; line-height: 140%;">Международная гарантия от Emsa на бутылку для воды Bludrop 5&nbsp;лет.</p></td></table> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center"> <tr> <td><![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="container__row"> <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> <div class="row" style="padding: 10px 0 20px;"> <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr class="row__row"> <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"> <a href="https://emsa.ru/termosy-i-termokruzhki/butylki?filter%5Battr%5D%5B6%5D%5B139%5D=139" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img src="img/btn-go.png" class="img-center img__block" width="181" alt="btn" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;"/></span></a> </td></tr></table> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #EEEEEE; padding: 10px 0 8px;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center"> <tr> <td><![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="container__row"> <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #EEEEEE; padding: 10px 0 8px;" bgcolor="#EEEEEE"> <div class="center block" style="width: 100%;"><!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600"> <tr> <td><![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="block__row"> <td class="block__cell" width="100%" align="center" valign="top" style="text-align: center;"> <div class="inline pd-cart" style="padding: 5px; display: inline-block;"> <table class="tb-prod table" style="padding: 10px 5px; max-width: 170px; margin: 0 auto; height: 352px; border-spacing: 0; background-color: #FFFFFF;" height="352" bgcolor="#FFFFFF" align="center"> <td class="td"><img src="img/prod-1.png" width="570" alt="prod" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 95%"/> <p class="prod-text text p" style="display: block; color: #000000; font-family: 'Roboto',sans-serif; padding: 5px 3px; font-size: 14px; line-height: 120%; margin: 0; text-align: center;">Бутылка для воды 0,5&nbsp;л Emsa Bludrop N3110200</p><p class="prod-price text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; margin: 0; text-align: center; padding-bottom: 10px; color: #D0103A; font-size: 18px; font-weight: 700;">3 599 ₽</p><img src="img/promo.png" width="120" alt="promo" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;"/> <a href="https://emsa.ru/termosy-i-termokruzhki/butylki/butylka-dlja-vody-emsa-bludrop-n3110200" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img src="img/btn-buy.png" alt="btn" width="120" class="img-btn-buy img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 10px auto 5px;"/></span></a> </td></table> </div><div class="inline pd-cart" style="padding: 5px; display: inline-block;"> <table class="tb-prod table" style="padding: 10px 5px; max-width: 170px; margin: 0 auto; height: 352px; border-spacing: 0; background-color: #FFFFFF;" height="352" bgcolor="#FFFFFF" align="center"> <td class="td"><img src="img/prod-2.png" width="570" alt="prod" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 95%"/> <p class="prod-text text p" style="display: block; color: #000000; font-family: 'Roboto',sans-serif; padding: 5px 3px; font-size: 14px; line-height: 120%; margin: 0; text-align: center;">Бутылка для воды 0,5&nbsp;л Emsa Bludrop N3110400</p><p class="prod-price text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; margin: 0; text-align: center; padding-bottom: 10px; color: #D0103A; font-size: 18px; font-weight: 700;">3 599 ₽</p><img src="img/promo.png" width="120" alt="promo" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;"/> <a href="https://emsa.ru/termosy-i-termokruzhki/butylki/butylka-dlja-vody-emsa-bludrop-n3110400" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img src="img/btn-buy.png" alt="btn" width="120" class="img-btn-buy img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 10px auto 5px;"/></span></a> </td></table> </div><div class="inline pd-cart" style="padding: 5px; display: inline-block;"> <table class="tb-prod table" style="padding: 10px 5px; max-width: 170px; margin: 0 auto; height: 352px; border-spacing: 0; background-color: #FFFFFF;" height="352" bgcolor="#FFFFFF" align="center"> <td class="td"><img src="img/prod-3.png" width="570" alt="prod" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 95%"/> <p class="prod-text text p" style="display: block; color: #000000; font-family: 'Roboto',sans-serif; padding: 5px 3px; font-size: 14px; line-height: 120%; margin: 0; text-align: center;">Бутылка для воды 0,5&nbsp;л Emsa Bludrop N3110100</p><p class="prod-price text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; margin: 0; text-align: center; padding-bottom: 10px; color: #D0103A; font-size: 18px; font-weight: 700;">3 599 ₽</p><img src="img/promo.png" width="120" alt="promo" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;"/> <a href="https://emsa.ru/termosy-i-termokruzhki/butylki/butylka-dlja-vody-emsa-bludrop-n3110100" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img src="img/btn-buy.png" alt="btn" width="120" class="img-btn-buy img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 10px auto 5px;"/></span></a> </td></table> </div><div class="inline pd-cart" style="padding: 5px; display: inline-block;"> <table class="tb-prod table" style="padding: 10px 5px; max-width: 170px; margin: 0 auto; height: 352px; border-spacing: 0; background-color: #FFFFFF;" height="352" bgcolor="#FFFFFF" align="center"> <td class="td"><img src="img/prod-4.png" width="570" alt="prod" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 95%"/> <p class="prod-text text p" style="display: block; color: #000000; font-family: 'Roboto',sans-serif; padding: 5px 3px; font-size: 14px; line-height: 120%; margin: 0; text-align: center;">Бутылка для воды 0,5&nbsp;л Emsa Bludrop N3110600</p><p class="prod-price text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; margin: 0; text-align: center; padding-bottom: 10px; color: #D0103A; font-size: 18px; font-weight: 700;">3 599 ₽</p><img src="img/promo.png" width="120" alt="promo" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;"/> <a href="https://emsa.ru/termosy-i-termokruzhki/butylki/butylka-dlja-vody-05-l-emsa-n3110600" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img src="img/btn-buy.png" alt="btn" width="120" class="img-btn-buy img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 10px auto 5px;"/></span></a> </td></table> </div><div class="inline pd-cart" style="padding: 5px; display: inline-block;"> <table class="tb-prod table" style="padding: 10px 5px; max-width: 170px; margin: 0 auto; height: 352px; border-spacing: 0; background-color: #FFFFFF;" height="352" bgcolor="#FFFFFF" align="center"> <td class="td"><img src="img/prod-5.png" width="570" alt="prod" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 95%"/> <p class="prod-text text p" style="display: block; color: #000000; font-family: 'Roboto',sans-serif; padding: 5px 3px; font-size: 14px; line-height: 120%; margin: 0; text-align: center;">Бутылка для воды 0,5&nbsp;л Emsa Bludrop N3110800</p><p class="prod-price text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; margin: 0; text-align: center; padding-bottom: 10px; color: #D0103A; font-size: 18px; font-weight: 700;">3 599 ₽</p><img src="img/promo.png" width="120" alt="promo" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;"/> <a href="https://emsa.ru/termosy-i-termokruzhki/butylki/butylka-dlja-vody-05-l-emsa-n3110800" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img src="img/btn-buy.png" alt="btn" width="120" class="img-btn-buy img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 10px auto 5px;"/></span></a> </td></table> </div><div class="inline pd-cart" style="padding: 5px; display: inline-block;"> <table class="tb-prod table" style="padding: 10px 5px; max-width: 170px; margin: 0 auto; height: 352px; border-spacing: 0; background-color: #FFFFFF;" height="352" bgcolor="#FFFFFF" align="center"> <td class="td"><img src="img/prod-6.png" width="570" alt="prod" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 95%"/> <p class="prod-text text p" style="display: block; color: #000000; font-family: 'Roboto',sans-serif; padding: 5px 3px; font-size: 14px; line-height: 120%; margin: 0; text-align: center;">Бутылка для воды 0,5&nbsp;л Emsa Bludrop N3110500</p><p class="prod-price text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; margin: 0; text-align: center; padding-bottom: 10px; color: #D0103A; font-size: 18px; font-weight: 700;">3 599 ₽</p><img src="img/promo.png" width="120" alt="promo" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;"/> <a href="https://emsa.ru/termosy-i-termokruzhki/butylki/butylka-dlja-vody-05-l-emsa-n3110500" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img src="img/btn-buy.png" alt="btn" width="120" class="img-btn-buy img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 10px auto 5px;"/></span></a> </td></table> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center"> <tr> <td><![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="container__row"> <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> <div class="row" style="padding-top: 20px;"> <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr class="row__row"> <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"> <p class="text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0 35px; color: #000000; font-size: 12px; line-height: 16px; margin: 0; text-align: center;"> Если у вас возникли вопросы — звоните на&nbsp;бесплатный номер <a href="tel:88006002937" class="link-2 a" style="white-space: nowrap; text-decoration: none; color: #d0103a;"><span class="a__text">8 (800) 600-29-37</span></a><br/> Наши операторы работают ежедневно с&nbsp;9:00&nbsp;до&nbsp;21:00</p></td></tr></table> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; padding-top: 10px;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center"> <tr> <td><![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="container__row"> <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding-top: 10px;" bgcolor="#FFFFFF"> <div class="central block" style="width: 100%; text-align: center; margin: 0 auto;"><!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center"> <tr> <td><![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="block__row"> <td class="block__cell" width="100%" align="center" valign="top" style="text-align: center;"> <div class="inline pd-offer" style="padding: 3px 5px 3px 10px; display: inline-block;"> <table class="tab-offer table" style="width: 250px; margin: 0 auto; border-spacing: 0;" width="250" align="center"> <td class="img-offer td" width="60" height="70" style="vertical-align: top;" valign="top"><a href="https://emsa.ru/guaranty" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img src="img/garant.png" width="50" alt="garant" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;"/></span></a></td><td class="td-content td" width="190" height="70" style="text-align: left; vertical-align: top; height: 70px;" valign="top" align="left"><a href="https://emsa.ru/guaranty" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"> <p class="title-offer text p" style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-bottom: 5px; color: #031E2F; padding-left: 8px; font-size: 12px; line-height: 120%; margin: 0;">ФИРМЕННАЯ ГАРАНТИЯ</p></span></a> <p class="text-offer text p" style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-left: 8px; font-size: 12px; line-height: 120%; margin: 0; color: #6F6F6E;">На всю продукцию<br/> от 2 лет</p></td></table> </div><div class="inline pd-offer" style="padding: 3px 5px 3px 10px; display: inline-block;"> <table class="tab-offer table" style="width: 250px; margin: 0 auto; border-spacing: 0;" width="250" align="center"> <td class="img-offer td" width="60" height="70" style="vertical-align: top;" valign="top"><a href="https://emsa.ru/vozvrat-tovara" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img src="img/return.png" width="50" alt="loyalty" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;"/></span></a></td><td class="td-content td" width="190" height="70" style="text-align: left; vertical-align: top; height: 70px;" valign="top" align="left"><a href="https://emsa.ru/vozvrat-tovara" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"> <p class="title-offer text p" style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-bottom: 5px; color: #031E2F; padding-left: 8px; font-size: 12px; line-height: 120%; margin: 0;">ВОЗВРАТ БЕЗ ПРОБЛЕМ</p></span></a> <p class="text-offer text p" style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-left: 8px; font-size: 12px; line-height: 120%; margin: 0; color: #6F6F6E;">По любой причине,<br/> в течение 7 дней</p></td></table> </div><div class="inline pd-offer" style="padding: 3px 5px 3px 10px; display: inline-block;"> <table class="tab-offer table" style="width: 250px; margin: 0 auto; border-spacing: 0;" width="250" align="center"> <td class="img-offer td" width="60" height="70" style="vertical-align: top;" valign="top"><a href="https://emsa.ru/dostavka" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img src="img/free-ship.png" width="54" alt="dostavka" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;"/></span></a></td><td class="td-content td" width="190" height="70" style="text-align: left; vertical-align: top; height: 70px;" valign="top" align="left"><a href="https://emsa.ru/dostavka" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"> <p class="title-offer text p" style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-bottom: 5px; color: #031E2F; padding-left: 8px; font-size: 12px; line-height: 120%; margin: 0;">БЕСПЛАТНАЯ ДОСТАВКА</p></span></a> <p class="text-offer text p" style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-left: 8px; font-size: 12px; line-height: 120%; margin: 0; color: #6F6F6E;">в ПВЗ Озон<br/> при онлайн-оплате</p></td></table> </div><div class="inline pd-offer" style="padding: 3px 5px 3px 10px; display: inline-block;"> <table class="tab-offer table" style="width: 250px; margin: 0 auto; border-spacing: 0;" width="250" align="center"> <td class="img-offer td" width="60" height="70" style="vertical-align: top;" valign="top"><a href="https://emsa.ru/dostavka" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"><img src="img/vyvoz.png" width="50" alt="free-ship" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;"/></span></a></td><td class="td-content td" width="190" height="70" style="text-align: left; vertical-align: top; height: 70px;" valign="top" align="left"><a href="https://emsa.ru/dostavka" class="a" style="text-decoration: none; color: #333333;"><span class="a__text"> <p class="title-offer text p" style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-bottom: 5px; color: #031E2F; padding-left: 8px; font-size: 12px; line-height: 120%; margin: 0;">САМОВЫВОЗ</p></span></a> <p class="text-offer text p" style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-left: 8px; font-size: 12px; line-height: 120%; margin: 0; color: #6F6F6E;">Больше тысячи<br/> пунктов по всей России</p></td></table> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center"> <tr> <td><![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="container__row"> <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> <div class="row"> <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr class="row__row"> <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"> <div class="desk-480 hr" style="width: 100%; margin: 0 auto; background-color: #FFFFFF; border-top: 1px solid #E1E1E1; max-width: 100%;"><!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto; max-width: 100%;" width="100%" align="center"> <tr> <td><![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr class="hr__row"> <td class="hr__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-top: 1px solid #E1E1E1;" bgcolor="#FFFFFF">&nbsp;</td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div></td></tr></table> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div><div class="color-footer container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center"> <tr> <td><![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> <tr class="container__row"> <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> <div class="pd-footer row" style="padding: 0 30px 20px;"> <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr class="row__row"> <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top"> <p class="pred-foot text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 5px; color: #333333; font-size: 12px; margin: 0; text-align: center;"><a href="https://emsa.ru/oplata " class="a" style="text-decoration: none; color: #333333;"><span class="a__text">ОПЛАТА</span></a></p></td><td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top"> <p class="pred-foot text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 5px; color: #333333; font-size: 12px; margin: 0; text-align: center;"><a href="https://emsa.ru/vozvrat-tovara " class="a" style="text-decoration: none; color: #333333;"><span class="a__text">ВОЗВРАТ</span></a></p></td><td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top"> <p class="pred-foot text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 5px; color: #333333; font-size: 12px; margin: 0; text-align: center;"><a href="https://emsa.ru/contacts_and_payment " class="a" style="text-decoration: none; color: #333333;"><span class="a__text">КОНТАКТЫ</span></a></p></td></tr></table> </div><div class="row" style="padding-bottom: 20px;"> <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr class="row__row"> <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"> <p class="text-footer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 5px 30px; color: #858589; font-size: 12px; font-weight: 300; line-height: 150%; margin: 0; text-align: center;">Вы получили это письмо, потому что подписались на рассылку на сайте <a href="https://emsa.ru" class="link-3 a" style="text-decoration: none; color: #858589;"><span class="a__text">emsa.ru</span></a>.<br/> Чтобы отписаться, пройдите по <a href="${Message.UnsubscribeLink}" class="link-3 a" style="text-decoration: none; color: #858589;"><span class="a__text">ссылке</span></a>.</p></td></tr></table> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div></td></tr></table><!--[if mso | IE]> </td></tr></table><![endif]--> </div></td></tr></table> <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></body></html>
