<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

  <head> </head>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media screen and (max-device-width:600px),
      screen and (max-width:600px) {
        .desk-v {
          display: none !important;
        }

        .mob-v {
          display: block !important;
        }
      }

      @media screen and (max-device-width:580px),
      screen and (max-width:580px) {
        .blc-cont-prod {
          max-width: 400px !important;
        }

        .blc-cont-img {
          max-width: 350px !important;
        }
      }

      @media screen and (max-device-width:480px),
      screen and (max-width:480px) {
        .td.desk-480 {
          display: none !important;
        }

        .block.desk-480 {
          display: none !important;
        }

        .row.desk-480 {
          display: none !important;
        }

        .desk-480 {
          display: none !important;
        }

        .row.desk-480 table {
          mso-hide: all !important;
        }

        .block.desk-480 table {
          mso-hide: all !important;
        }

        .td.mob-480 {
          display: block !important;
        }

        .block.mob-480 {
          display: block !important;
        }

        .row.mob-480 {
          display: block !important;
        }

        .mob-480 {
          display: block !important;
        }

        .row.mob-480 table {
          mso-hide: none !important;
        }

        .block.mob-480 table {
          mso-hide: none !important;
        }

        img.line-480 {
          width: 92% !important;
          padding-top: 10px !important;
        }

        .line-480 {
          padding-top: 10px !important;
          width: 92% !important;
        }

        .table.tab-menu .text {
          font-size: 14px !important;
        }

        .tab-menu {
          font-size: 14px !important;
        }

        .table.tab-sc {
          width: 100% !important;
          margin: 0 auto;
        }

        .table.tab-sc .header {
          text-align: center !important;
        }

        .table.tab-sc .text {
          text-align: center !important;
        }

        .tab-sc {
          margin: 0 auto;
          text-align: center !important;
          width: 100% !important;
        }

        .table.tab-offer {
          width: 270px !important;
        }

        .tab-offer {
          width: 270px !important;
        }

        .table.tab-offer .header {
          text-align: left !important;
        }

        .table.tab-offer .text {
          text-align: left !important;
        }

        .td.td-content .header {
          text-align: left !important;
        }

        .td.td-content .text {
          text-align: left !important;
        }

        .tab-offer,
        .td-content {
          text-align: left !important;
        }

        .p.text.foot-txt {
          padding-right: 20px !important;
          padding-left: 20px !important;
          font-size: 12px !important;
        }

        .foot-txt {
          font-size: 12px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .table.tab-footer {
          padding-left: 0 !important;
          margin: 0 auto;
        }

        .tab-footer {
          margin: 0 auto;
          padding-left: 0 !important;
        }
      }
    </style><!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>

  <body class="body" style="background-color: #E5E5E5; margin: 0; width: 100%;">
    <div class="preview"
    style="color: #E5E5E5; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      //////&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <div class="preview" style="font-size:0px;color:transparent;opacity:0;">
      &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
    </div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
    style="width: 100%; height: 100%; background-color: #E5E5E5; margin: 0;" height="100%" bgcolor="#E5E5E5">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top"
        style="color: #000000; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
            cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;"
                bgcolor="#FFFFFF">
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="desk-480 row" style="padding: 20px 15px 12px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-3" width="150" style="width: 25%" align="left" valign="top"><a
                                  href="https://shop.tefal.ru/" class="a"
                                  style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                      src="img/logo.png" width="142" alt="logo" border="0" class="img__block"
                                      style="padding: 0; margin: 0; display: block; max-width: 100%; float: right;" /></span></a>
                                </td>
                                <td class="column col-sm-1" width="48" style="width: 8%" align="left" valign="top"><img
                                  src="img/decor-line.png" width="1" alt="line" border="0" class="img__block"
                                  style="padding: 0; display: block; max-width: 100%; vertical-align: middle; padding-top: 3px; margin: 0 auto;" />
                                </td>
                                <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top">
                                  <p class="text p"
                                  style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; font-size: 14px; font-weight: 700; margin: 0;">
                                    ОФИЦИАЛЬНЫЙ<br />ИНТЕРНЕТ-МАГАЗИН</p>
                                </td>
                                <td class="column col-sm-2" width="102" style="width: 17%" align="left" valign="top">
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="mob-480 row" style="padding-top: 20px; display: none;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.tefal.ru/" class="a"
                                  style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                      src="img/logo.png" width="142" alt="logo" border="0" class="img__block"
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                  <p class="text p"
                                  style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 20px 0 5px; font-size: 14px; font-weight: 700; text-align: center;">
                                    ОФИЦИАЛЬНЫЙ ИНТЕРНЕТ-МАГАЗИН</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <img class="img-center line-480 img__block" src="img/line-5.png" width="600" alt="line"
                          border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="row" style="padding-top: 8px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="central column col-sm-12" width="600"
                                style="margin: 0 auto; text-align: center;width: 100%" align="center" valign="top">
                                  <table class="tab-menu table"
                                  style="color: #333333; font-size: 15px; width: 90%; margin: 0 auto;" width="90%"
                                  align="center">
                                    <tr class="tr">
                                      <td class="td-pd td" style="padding: 0 5px;"><a
                                        href="https://shop.tefal.ru/category/posuda" target="_blank" class="a"
                                        style="text-decoration: none; color: #333333;"><span
                                          class="a__text">Посуда</span></a></td>
                                      <td class="td-pd td" style="padding: 0 5px;"><a
                                        href="https://shop.tefal.ru/category/prigotovlenie-edy" target="_blank"
                                        class="a"
                                        style="white-space: nowrap; text-decoration: none; color: #333333;"><span
                                          class="a__text"> Приготовление еды</span></a></td>
                                      <td class="td-pd desk-480 td" style="padding: 0 5px;"><a href="https://shop.tefal.ru/category/utjugi-i-parogeneratory
                  " target="_blank" class="a" style="white-space: nowrap; text-decoration: none; color: #333333;"><span
                                          class="a__text"> Утюги и парогенераторы</span></a></td>
                                      <td class="td-pd td" style="padding: 0 5px;"><a
                                        href="https://shop.tefal.ru/category/pylesosy" target="_blank" class="a"
                                        style="text-decoration: none; color: #333333;"><span class="a__text">
                                            Пылесосы</span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="central column col-sm-12" width="600"
                                style="margin: 0 auto; text-align: center;width: 100%" align="center" valign="top">
                                  <table class="tab-menu table"
                                  style="color: #333333; font-size: 15px; width: 90%; margin: 0 auto;" width="90%"
                                  align="center">
                                    <tr class="tr">
                                      <td class="td-pd mob-480 td" style="padding: 0 5px; display: none;"><a href="https://shop.tefal.ru/category/utjugi-i-parogeneratory
                  " target="_blank" class="a" style="white-space: nowrap; text-decoration: none; color: #333333;"><span
                                          class="a__text"> Утюги и парогенераторы</span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; padding: 5px 0;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF; padding: 5px 0;" bgcolor="#FFFFFF">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <table class="tab-sc table" style="text-align: right;" align="right">
                                    <tr class="tr">
                                      <td class="desk-480 td" style="max-width: 15%;"> </td>
                                      <td class="td" style="padding-right: 3px;">
                                        <p class="text p"
                                        style="display: block; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; text-align: right; white-space: nowrap;">
                                          <img class="img-score img__block" src="img/score.png" alt="Баллы" width="18"
                                          border="0"
                                          style="padding: 0; margin: 0; max-width: 100%; vertical-align: bottom; display: inline-block;" />
                                          <span style="color: #333333; font-size: 12px;"> Баллы: <span
                                            style="color: #EB212E;">5000</span></span>
                                        </p>
                                      </td>
                                      <td class="td" style="padding-right: 3px;">
                                        <p class="text p"
                                        style="display: block; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; text-align: right; white-space: nowrap;">
                                          <img class="img-score img__block" src="img/level.png" alt="Уровень" width="18"
                                          border="0"
                                          style="padding: 0; margin: 0; max-width: 100%; vertical-align: bottom; display: inline-block;" />
                                          <span style="color: #333333; font-size: 12px;"> Уровень: <span
                                            style="color: #EB212E;">PLATINUM</span></span>
                                        </p>
                                      </td>
                                      <td class="desk-480 td" style="padding-right: 10px;"><a
                                        href="https://shop.tefal.ru/loyalty-program" class="a"
                                        style="text-decoration: none; color: #333333;"><span class="a__text">
                                            <p class="text p"
                                            style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #6D6D6D; font-size: 12px; text-align: center; text-decoration: underline; white-space: nowrap;">
                                              Как использовать баллы?</p>
                                          </span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="mob-480 row" style="padding-top: 5px; display: none;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.tefal.ru/loyalty-program" class="a"
                                  style="text-decoration: none; color: #333333;"><span class="a__text">
                                      <p class="text p"
                                      style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #6D6D6D; font-size: 12px; text-align: center; text-decoration: underline; white-space: nowrap;">
                                        Как использовать баллы?</p>
                                    </span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="desk-480 row" style="padding-top: 15px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.tefal.ru/breathe_easy" class="a"
                                  style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                      class="img-center img__block" src="img/tefal-ban-d.png" width="558" border="0"
                                      alt=""
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 93%" /></span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="mob-480 row" style="display: none;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.tefal.ru/breathe_easy" class="a"
                                  style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                      class="img-center img__block" src="img/tefal-ban-m.png" width="600" border="0"
                                      alt=""
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" /></span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="row" style="padding: 24px 0;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <p class="title-1 text p"
                                  style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; padding-bottom: 10px; font-weight: 700; color: #E02E2B; font-size: 22px; line-height: 110%; text-align: center;">
                                    Дом без аллергенов</p>
                                  <p class="cont-1 text p"
                                  style="display: block; font-size: 16px; font-family: 'Roboto',sans-serif; color: #000000; padding-left: 3px; padding-bottom: 20px; font-style: 16px; line-height: 130%; text-align: center; padding: 0 20px; max-width: 450px; margin: 0 auto;">
                                    Выберите технику, которая сделает воздух в вашем доме свободным от аллергенов.</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="central block"
                          style="text-align: center; margin: 0 auto; padding-bottom: 10px; width: 95%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 95%" width="541.5" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; padding-bottom: 10px;">
                                  <div class="inline blc-cont-img"
                                  style="max-width: 285px; padding: 5px 0; width: 100%; display: inline-block;"><img
                                    src="img/prod-1.png" width="541.5" alt="prod" class="img-center img__block"
                                    border="0"
                                    style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                  </div>
                                  <div class="inline blc-cont-prod"
                                  style="padding: 5px 0; width: 100%; max-width: 260px; display: inline-block;">
                                    <table class="tab-cont-prod table"
                                    style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                      <tr class="tr">
                                        <td class="td">
                                          <p class="title-1 text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; padding-bottom: 10px; font-weight: 700; color: #E02E2B; font-size: 22px; line-height: 110%; padding-left: 3px; text-align: left;">
                                            Очиститель воздуха</p>
                                          <p class="text-1 text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; padding-left: 3px; font-size: 14px; line-height: 120%; text-align: left; padding-bottom: 10px; font-weight: 700;">
                                            Tefal Pure Home PT8080F0 Белый</p>
                                          <p class="cont-1 text p"
                                          style="display: block; font-size: 16px; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; padding-left: 3px; padding-bottom: 20px; font-style: 16px; line-height: 130%; text-align: left;">
                                            Улавливает пыль, справляется с&nbsp;запахами и летучими органическими
                                            соединениями. А&nbsp;также задерживает до 100% микрочастиц и аллергенов:
                                            пыльцу, шерсть животных, бактерии и вирусы.</p>
                                          <a
                                          href="https://shop.tefal.ru/product/klimaticheskaya-tehnika/ochistiteli-vozduha/ochistitely-vozduha-tefal-pure-home-pt8080f0-belyj"
                                          class="a" style="text-decoration: none; color: #333333;"><span
                                            class="a__text"><img src="img/btn-buy.png" alt="btn" width="107"
                                              class="img-center img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="central block" style="width: 100%; text-align: center; margin: 0 auto;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center;">
                                  <div class="inline" style="display: inline-block;">
                                    <table class="tab-icon table"
                                    style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                      <tr class="tr" style="vertical-align: top; height: 120px;" valign="top">
                                        <td width="130" class="td"><img src="img/icon-1.png" alt="icon" width="50"
                                          class="img-center img__block" border="0"
                                          style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                          <p class="text-icon text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">
                                            Эффективная очистка воздуха: 515&nbsp;м3/ч</p>
                                        </td>
                                        <td width="130" class="td"><img src="img/icon-2.png" alt="icon" width="50"
                                          class="img-center img__block" border="0"
                                          style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                          <p class="text-icon text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">
                                            3 автоматических режима очистки</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="inline" style="display: inline-block;">
                                    <table class="tab-icon table"
                                    style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                      <tr class="tr" style="vertical-align: top; height: 120px;" valign="top">
                                        <td width="130" class="td"><img src="img/icon-3.png" alt="icon" width="50"
                                          class="img-center img__block" border="0"
                                          style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                          <p class="text-icon text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">
                                            Съемный детектор качества воздуха</p>
                                        </td>
                                        <td width="130" class="td"><img src="img/icon-4.png" alt="icon" width="50"
                                          class="img-center img__block" border="0"
                                          style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                          <p class="text-icon text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">
                                            Управление очистителем через приложение</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="central block"
                          style="text-align: center; margin: 0 auto; direction: rtl; padding-bottom: 10px; width: 95%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 95%" width="541.5" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; padding-bottom: 10px;">
                                  <div class="inline blc-cont-img"
                                  style="max-width: 285px; padding: 5px 0; width: 100%; display: inline-block;"><img
                                    src="img/prod-2.png" width="541.5" alt="prod" class="img-center img__block"
                                    border="0"
                                    style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                  </div>
                                  <div class="inline blc-cont-prod"
                                  style="padding: 5px 0; width: 100%; max-width: 260px; display: inline-block;">
                                    <table class="tab-cont-prod table"
                                    style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                      <tr class="tr">
                                        <td class="td" style="direction: ltr;">
                                          <p class="title-1 text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; padding-bottom: 10px; font-weight: 700; color: #E02E2B; font-size: 22px; line-height: 110%; padding-left: 3px; text-align: left;">
                                            Робот-пылесос</p>
                                          <p class="text-1 text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; padding-left: 3px; font-size: 14px; line-height: 120%; text-align: left; padding-bottom: 10px; font-weight: 700;">
                                            Tefal X-Plorer Serie 130AI Animal&nbsp;&&nbsp;Allergy RG9077WH</p>
                                          <p class="cont-1 text p"
                                          style="display: block; font-size: 16px; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; padding-left: 3px; padding-bottom: 20px; font-style: 16px; line-height: 130%; text-align: left;">
                                            Позаботится о сухой и влажной уборке — без вашего участия очистит даже
                                            труднодоступные зоны под мебелью от пыли, частичек грязи или шерсти домашних
                                            животных.</p>
                                          <a
                                          href="https://shop.tefal.ru/product/pylesosy/robot-pylesosy/robot-pylesos-tefal-x-plorer-serie-130ai-animal-allergy-rg9077wh"
                                          class="a" style="text-decoration: none; color: #333333;"><span
                                            class="a__text"><img src="img/btn-buy.png" alt="btn" width="107"
                                              class="img-center img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="central block" style="width: 100%; text-align: center; margin: 0 auto;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center;">
                                  <div class="inline" style="display: inline-block;">
                                    <table class="tab-icon table"
                                    style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                      <tr class="tr" style="vertical-align: top; height: 125px;" valign="top">
                                        <td width="130" class="td"><img src="img/icon-5.png" alt="icon" width="50"
                                          class="img-center img__block" border="0"
                                          style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                          <p class="text-icon text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">
                                            Сверхтонкий пылесос для чистоты в труднодоступных местах</p>
                                        </td>
                                        <td width="130" class="td"><img src="img/icon-6.png" alt="icon" width="50"
                                          class="img-center img__block" border="0"
                                          style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                          <p class="text-icon text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">
                                            Сухая и влажная уборка одновременно</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="inline" style="display: inline-block;">
                                    <table class="tab-icon table"
                                    style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                      <tr class="tr" style="vertical-align: top; height: 125px;" valign="top">
                                        <td width="130" class="td"><img src="img/icon-7.png" alt="icon" width="50"
                                          class="img-center img__block" border="0"
                                          style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                          <p class="text-icon text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">
                                            До 2 часов работы<br /> без подзарядки</p>
                                        </td>
                                        <td width="130" class="td"><img src="img/icon-8.png" alt="icon" width="50"
                                          class="img-center img__block" border="0"
                                          style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                          <p class="text-icon text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">
                                            Фильтрация пыли до&nbsp;99,9%</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="central block"
                          style="text-align: center; margin: 0 auto; padding-bottom: 10px; width: 95%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 95%" width="541.5" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; padding-bottom: 10px;">
                                  <div class="inline blc-cont-img"
                                  style="max-width: 285px; padding: 5px 0; width: 100%; display: inline-block;"><img
                                    src="img/prod-3.png" width="541.5" alt="prod" class="img-center img__block"
                                    border="0"
                                    style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                  </div>
                                  <div class="inline blc-cont-prod"
                                  style="padding: 5px 0; width: 100%; max-width: 260px; display: inline-block;">
                                    <table class="tab-cont-prod table"
                                    style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                      <tr class="tr">
                                        <td class="td">
                                          <p class="title-1 text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; padding-bottom: 10px; font-weight: 700; color: #E02E2B; font-size: 22px; line-height: 110%; padding-left: 3px; text-align: left;">
                                            Ручной отпариватель</p>
                                          <p class="text-1 text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; padding-left: 3px; font-size: 14px; line-height: 120%; text-align: left; padding-bottom: 10px; font-weight: 700;">
                                            Tefal Pure Tex DT9531E0</p>
                                          <p class="cont-1 text p"
                                          style="display: block; font-size: 16px; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; padding-left: 3px; padding-bottom: 20px; font-style: 16px; line-height: 130%; text-align: left;">
                                            Инновационный отпариватель Pure Tex дезинфицирует и устраняет запахи на
                                            любой ткани в доме. Его мощный пар и специальная насадка помогут очистить
                                            текстиль от пыли и шерсти, удалить 99,9% бактерий, вирусов и микробов.</p>
                                          <a
                                          href="https://shop.tefal.ru/product/utjugi-i-parogeneratory/ruchnie-otparivateli/ruchnoj-otparivately-tefal-freshn-dt9531e0"
                                          class="a" style="text-decoration: none; color: #333333;"><span
                                            class="a__text"><img src="img/btn-buy.png" alt="btn" width="107"
                                              class="img-center img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="central block" style="width: 100%; text-align: center; margin: 0 auto;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center;">
                                  <div class="inline" style="display: inline-block;">
                                    <table class="tab-icon table"
                                    style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                      <tr class="tr" style="vertical-align: top; height: 120px;" valign="top">
                                        <td width="130" class="td"><img src="img/icon-9.png" alt="icon" width="50"
                                          class="img-center img__block" border="0"
                                          style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                          <p class="text-icon text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">
                                            4 насадки</p>
                                        </td>
                                        <td width="130" class="td"><img src="img/icon-10.png" alt="icon" width="50"
                                          class="img-center img__block" border="0"
                                          style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                          <p class="text-icon text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">
                                            Мощный пар<br /> до 30 г/мин</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="inline" style="display: inline-block;">
                                    <table class="tab-icon table"
                                    style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                      <tr class="tr" style="vertical-align: top; height: 120px;" valign="top">
                                        <td width="130" class="td"><img src="img/icon-11.png" alt="icon" width="50"
                                          class="img-center img__block" border="0"
                                          style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                          <p class="text-icon text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">
                                            Устраняет до&nbsp;99,9% вирусов, бактерий и&nbsp;микробов</p>
                                        </td>
                                        <td width="130" class="td"><img src="img/icon-12.png" alt="icon" width="50"
                                          class="img-center img__block" border="0"
                                          style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                          <p class="text-icon text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">
                                            Очищает ткани от&nbsp;пыли и шерсти</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="central block"
                          style="text-align: center; margin: 0 auto; direction: rtl; padding-bottom: 10px; width: 95%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 95%" width="541.5" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; padding-bottom: 10px;">
                                  <div class="inline blc-cont-img"
                                  style="max-width: 285px; padding: 5px 0; width: 100%; display: inline-block;"><img
                                    src="img/prod-4.png" width="541.5" alt="prod" class="img-center img__block"
                                    border="0"
                                    style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                  </div>
                                  <div class="inline blc-cont-prod"
                                  style="padding: 5px 0; width: 100%; max-width: 260px; display: inline-block;">
                                    <table class="tab-cont-prod table"
                                    style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                      <tr class="tr">
                                        <td class="td" style="direction: ltr;">
                                          <p class="title-1 text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; padding-bottom: 10px; font-weight: 700; color: #E02E2B; font-size: 22px; line-height: 110%; padding-left: 3px; text-align: left;">
                                            Паровая система для&nbsp;ухода за&nbsp;одеждой</p>
                                          <p class="text-1 text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; padding-left: 3px; font-size: 14px; line-height: 120%; text-align: left; padding-bottom: 10px; font-weight: 700;">
                                            Tefal Care For You YT3040E1</p>
                                          <p class="cont-1 text p"
                                          style="display: block; font-size: 16px; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; padding-left: 3px; padding-bottom: 20px; font-style: 16px; line-height: 130%; text-align: left;">
                                            Паровая система автоматически продезинфицирует вашу одежду: мощный пар
                                            поможет устранить неприятные запахи и убить бактерии, вирусы и микробов без
                                            использования каких-либо химических средств.</p>
                                          <a
                                          href="https://shop.tefal.ru/product/utjugi-i-parogeneratory/parovye-sistemy/parovaja-ustanovka-tefal-care-you-yt3040e1"
                                          class="a" style="text-decoration: none; color: #333333;"><span
                                            class="a__text"><img src="img/btn-buy.png" alt="btn" width="107"
                                              class="img-center img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="central block" style="width: 100%; text-align: center; margin: 0 auto;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center;">
                                  <div class="inline" style="display: inline-block;">
                                    <table class="tab-icon table"
                                    style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                      <tr class="tr" style="vertical-align: top; height: 120px;" valign="top">
                                        <td width="130" class="td"><img src="img/icon-13.png" alt="icon" width="50"
                                          class="img-center img__block" border="0"
                                          style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                          <p class="text-icon text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">
                                            Разглаживает<br /> складки</p>
                                        </td>
                                        <td width="130" class="td"><img src="img/icon-14.png" alt="icon" width="50"
                                          class="img-center img__block" border="0"
                                          style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                          <p class="text-icon text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">
                                            Устраняет запахи<br /> и дезинфицирует</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="inline" style="display: inline-block;">
                                    <table class="tab-icon table"
                                    style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                      <tr class="tr" style="vertical-align: top; height: 125px;" valign="top">
                                        <td width="130" class="td"><img src="img/icon-15.png" alt="icon" width="50"
                                          class="img-center img__block" border="0"
                                          style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                          <p class="text-icon text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">
                                            Бережно сушит</p>
                                        </td>
                                        <td width="130" class="td"><img src="img/icon-16.png" alt="icon" width="50"
                                          class="img-center img__block" border="0"
                                          style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                          <p class="text-icon text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">
                                            Пульт ДУ</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #EFEFEF;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #EFEFEF;" bgcolor="#EFEFEF">
                          <div class="row" style="padding: 30px 0;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <p class="text p"
                                  style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 0 35px 15px; font-size: 18px; text-align: center;">
                                    Выберите подходящий товар и сделайте воздух в вашем доме ещё чище</p>
                                  <a href="https://shop.tefal.ru/breathe_easy" class="a"
                                  style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                      src="img/btn-go.png" alt="btn" width="169" class="img-center img__block"
                                      border="0"
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <!-- Opros -->
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; padding-top: 15px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF; padding-top: 15px;" bgcolor="#FFFFFF">
                          <div class="central bl-width desk-480 block"
                          style="text-align: center; margin: 0 auto; min-width: 420px; padding: 0 8px 5px; width: 95%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 95%" width="541.5" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; padding: 0 8px 5px;">
                                  <table class="table"
                                  style="width: 100%; padding: 12px 0; margin: 0 auto; border-spacing: 10px; border-radius: 5px; background-color: #EFEFEF;"
                                  width="100%" bgcolor="#EFEFEF" align="center">
                                    <tr class="tr">
                                      <td width="45%" class="td" style="vertical-align: middle;" valign="middle">
                                        <p class="text p"
                                        style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; vertical-align: middle; padding-left: 10px; font-size: 22px; font-weight: 700; line-height: 110%; text-align: left;">
                                          Понравилась<br /> ли рассылка?</p>
                                      </td>
                                      <td class="td" style="vertical-align: middle;" valign="middle"><a
                                        href="https://shop.tefal.ru/goodemails?direct-crm-ticket=PGRpcmVjdENybVRpY2tldCB0eXBlPSJQZXJtYW5lbnRBdXRoZW50aWNhdGlvblRpY2tldCIgY3VzdG9tZXJJZD0iMjg4OTkxIiBwYXNzd29yZD0iIiB0ZW1wUGFzc3dvcmQ9IiIgc2lnbmF0dXJlPSI4Qzg4MkJBNDJDMDU1Mjg4MEMzRkFCOTIzNTBFMzRBQTVENUI4MTkxNTVGQzI1REZBNUU2MzI5MTBBNjhGMUY4OUI3MjIyNzM3MkZBODUwRDc1MTQ4N0M2RUI1MjFDMUM4QUMwMjgyNEIwQzcxRkRCRjMwNTcwOTZBNDJDQThENCIgLz4"
                                        class="a" style="text-decoration: none; color: #333333;"><span
                                          class="a__text"><img src="img/btn-yes.png" alt="btn" width="126"
                                            class="img-center img__block" border="0"
                                            style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                      <td class="td" style="vertical-align: middle; padding-right: 10px;"
                                      valign="middle"><a
                                        href="https://shop.tefal.ru/bademails?direct-crm-ticket=PGRpcmVjdENybVRpY2tldCB0eXBlPSJQZXJtYW5lbnRBdXRoZW50aWNhdGlvblRpY2tldCIgY3VzdG9tZXJJZD0iMjg4OTkxIiBwYXNzd29yZD0iIiB0ZW1wUGFzc3dvcmQ9IiIgc2lnbmF0dXJlPSI4Qzg4MkJBNDJDMDU1Mjg4MEMzRkFCOTIzNTBFMzRBQTVENUI4MTkxNTVGQzI1REZBNUU2MzI5MTBBNjhGMUY4OUI3MjIyNzM3MkZBODUwRDc1MTQ4N0M2RUI1MjFDMUM4QUMwMjgyNEIwQzcxRkRCRjMwNTcwOTZBNDJDQThENCIgLz4"
                                        class="a" style="text-decoration: none; color: #333333;"><span
                                          class="a__text"><img src="img/btn-no.png" width="126" alt="btn"
                                            class="img-center img__block" border="0"
                                            style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="central mob-480 block"
                          style="text-align: center; margin: 0 auto; padding-bottom: 10px; width: 93%; display: none;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%; mso-hide: all" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%" style="mso-hide: all;">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; padding-bottom: 10px;">
                                  <table class="table"
                                  style="width: 100%; padding: 15px 0; margin: 0 auto; border-spacing: 10px; border-radius: 5px; background-color: #EFEFEF; mso-hide: all;"
                                  width="100%" bgcolor="#EFEFEF" align="center">
                                    <tr class="tr">
                                      <td colspan="2" class="td">
                                        <p class="text p"
                                        style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; padding-bottom: 5px; font-size: 18px; font-weight: 700; text-align: center;">
                                          Понравилась ли рассылка?</p>
                                      </td>
                                    </tr>
                                    <tr class="tr">
                                      <td width="50%" class="td" style="vertical-align: middle;" valign="middle"><a
                                        href="https://shop.tefal.ru/goodemails?direct-crm-ticket=PGRpcmVjdENybVRpY2tldCB0eXBlPSJQZXJtYW5lbnRBdXRoZW50aWNhdGlvblRpY2tldCIgY3VzdG9tZXJJZD0iMjg4OTkxIiBwYXNzd29yZD0iIiB0ZW1wUGFzc3dvcmQ9IiIgc2lnbmF0dXJlPSI4Qzg4MkJBNDJDMDU1Mjg4MEMzRkFCOTIzNTBFMzRBQTVENUI4MTkxNTVGQzI1REZBNUU2MzI5MTBBNjhGMUY4OUI3MjIyNzM3MkZBODUwRDc1MTQ4N0M2RUI1MjFDMUM4QUMwMjgyNEIwQzcxRkRCRjMwNTcwOTZBNDJDQThENCIgLz4"
                                        class="a" style="text-decoration: none; color: #333333;"><span
                                          class="a__text"><img src="img/btn-yes.png" alt="btn" width="126"
                                            class="img-center img__block" border="0"
                                            style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                      <td width="50%" class="td" style="vertical-align: middle;" valign="middle"><a
                                        href="https://shop.tefal.ru/bademails?direct-crm-ticket=PGRpcmVjdENybVRpY2tldCB0eXBlPSJQZXJtYW5lbnRBdXRoZW50aWNhdGlvblRpY2tldCIgY3VzdG9tZXJJZD0iMjg4OTkxIiBwYXNzd29yZD0iIiB0ZW1wUGFzc3dvcmQ9IiIgc2lnbmF0dXJlPSI4Qzg4MkJBNDJDMDU1Mjg4MEMzRkFCOTIzNTBFMzRBQTVENUI4MTkxNTVGQzI1REZBNUU2MzI5MTBBNjhGMUY4OUI3MjIyNzM3MkZBODUwRDc1MTQ4N0M2RUI1MjFDMUM4QUMwMjgyNEIwQzcxRkRCRjMwNTcwOTZBNDJDQThENCIgLz4"
                                        class="a" style="text-decoration: none; color: #333333;"><span
                                          class="a__text"><img src="img/btn-no.png" width="126" alt="btn"
                                            class="img-center img__block" border="0"
                                            style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <!-- Offer -->
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; padding-top: 10px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF; padding-top: 10px;" bgcolor="#FFFFFF">
                          <div class="central block" style="width: 100%; text-align: center; margin: 0 auto;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center;">
                                  <div class="inline pd-offer"
                                  style="padding: 3px 5px 3px 10px; display: inline-block;">
                                    <table class="tab-offer table"
                                    style="width: 270px; margin: 0 auto; border-spacing: 0;" width="270" align="center">
                                      <td class="img-offer td" width="60" height="80" style="vertical-align: top;"
                                      valign="top"><a href="https://shop.tefal.ru/video-consultations" class="a"
                                        style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                            src="img/consult.png" width="54" alt="consult" border="0" class="img__block"
                                            style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                      </td>
                                      <td class="td-content td" width="210" height="80"
                                      style="text-align: left; vertical-align: top; height: 80px;" valign="top"
                                      align="left"><a href="https://shop.tefal.ru/video-consultations" class="a"
                                        style="text-decoration: none; color: #333333;"><span class="a__text">
                                            <p class="title-offer text p"
                                            style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-bottom: 5px; color: #333333; font-size: 16px; padding-left: 8px; line-height: 120%; margin: 0;">
                                              Онлайн-консультация</p>
                                          </span></a>
                                        <p class="text-offer text p"
                                        style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-left: 8px; line-height: 120%; margin: 0; color: #6D6D6D; font-size: 14px;">
                                          Покажем и расскажем<br />о технике и посуде<br /> не выходя из дома!</p>
                                      </td>
                                    </table>
                                  </div>
                                  <div class="inline pd-offer"
                                  style="padding: 3px 5px 3px 10px; display: inline-block;">
                                    <table class="tab-offer table"
                                    style="width: 270px; margin: 0 auto; border-spacing: 0;" width="270" align="center">
                                      <td class="img-offer td" width="60" height="80" style="vertical-align: top;"
                                      valign="top"><a href="https://shop.tefal.ru/loyalty-program" class="a"
                                        style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                            src="img/loyalty.png" width="54" alt="loyalty" border="0" class="img__block"
                                            style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                      </td>
                                      <td class="td-content td" width="210" height="80"
                                      style="text-align: left; vertical-align: top; height: 80px;" valign="top"
                                      align="left"><a href="https://shop.tefal.ru/loyalty-program" class="a"
                                        style="text-decoration: none; color: #333333;"><span class="a__text">
                                            <p class="title-offer text p"
                                            style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-bottom: 5px; color: #333333; font-size: 16px; padding-left: 8px; line-height: 120%; margin: 0;">
                                              Программа лояльности</p>
                                          </span></a>
                                        <p class="text-offer text p"
                                        style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-left: 8px; line-height: 120%; margin: 0; color: #6D6D6D; font-size: 14px;">
                                          Баллы за покупки и многие<br /> другие преимущества</p>
                                      </td>
                                    </table>
                                  </div>
                                  <div class="inline pd-offer"
                                  style="padding: 3px 5px 3px 10px; display: inline-block;">
                                    <table class="tab-offer table"
                                    style="width: 270px; margin: 0 auto; border-spacing: 0;" width="270" align="center">
                                      <td class="img-offer td" width="60" height="80" style="vertical-align: top;"
                                      valign="top"><a href="https://shop.tefal.ru/vozvrat-tovara" class="a"
                                        style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                            src="img/return.png" width="54" alt="return" border="0" class="img__block"
                                            style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                      </td>
                                      <td class="td-content td" width="210" height="80"
                                      style="text-align: left; vertical-align: top; height: 80px;" valign="top"
                                      align="left"><a href="https://shop.tefal.ru/vozvrat-tovara" class="a"
                                        style="text-decoration: none; color: #333333;"><span class="a__text">
                                            <p class="title-offer text p"
                                            style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-bottom: 5px; color: #333333; font-size: 16px; padding-left: 8px; line-height: 120%; margin: 0;">
                                              Возврат товара</p>
                                          </span></a>
                                        <p class="text-offer text p"
                                        style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-left: 8px; line-height: 120%; margin: 0; color: #6D6D6D; font-size: 14px;">
                                          По любой причине<br /> в течение 7 дней</p>
                                      </td>
                                    </table>
                                  </div>
                                  <div class="inline pd-offer"
                                  style="padding: 3px 5px 3px 10px; display: inline-block;">
                                    <table class="tab-offer table"
                                    style="width: 270px; margin: 0 auto; border-spacing: 0;" width="270" align="center">
                                      <td class="img-offer td" width="60" height="80" style="vertical-align: top;"
                                      valign="top"><a href="https://shop.tefal.ru/dostavka" class="a"
                                        style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                            src="img/free-ship.png" width="54" alt="free-ship" border="0"
                                            class="img__block"
                                            style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                      </td>
                                      <td class="td-content td" width="210" height="80"
                                      style="text-align: left; vertical-align: top; height: 80px;" valign="top"
                                      align="left"><a href="https://shop.tefal.ru/dostavka" class="a"
                                        style="text-decoration: none; color: #333333;"><span class="a__text">
                                            <p class="title-offer text p"
                                            style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-bottom: 5px; color: #333333; font-size: 16px; padding-left: 8px; line-height: 120%; margin: 0;">
                                              Бесплатная доставка</p>
                                          </span></a>
                                        <p class="text-offer text p"
                                        style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-left: 8px; line-height: 120%; margin: 0; color: #6D6D6D; font-size: 14px;">
                                          в ПВЗ от 5 000 ₽ при онлайн<br /> оплате</p>
                                      </td>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="row" style="padding: 0 0 16px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <img class="img-center img__block" src="img/line-5.png" width="552" alt="line"
                                  border="0"
                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 92%" />
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <table class="table" style="width: 100%; margin: 0 auto;" width="100%" align="center">
                                    <td class="td"><a href="https://vk.com/tefal_ru" class="a"
                                      style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                          class="img-vk img__block" src="img/vk-icon.png" width="32" alt="VK" border="0"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%; padding-left: 20px;" /></span></a>
                                    </td>
                                    <td class="foot-txt-list td"
                                    style="font-size: 14px; text-align: right; padding-right: 20px;" align="right"><a
                                      href="https://shop.tefal.ru/oplata" class="a"
                                      style="text-decoration: none; color: #333333;"><span class="a__text"
                                        style="color: #A8A8A8; text-decoration: none;">Оплата</span></a></td>
                                    <td class="foot-txt-list td"
                                    style="font-size: 14px; text-align: right; padding-right: 20px;" align="right"><a
                                      href="https://shop.tefal.ru/vozvrat-tovara" class="a"
                                      style="text-decoration: none; color: #333333;"><span class="a__text"
                                        style="color: #A8A8A8; text-decoration: none;">Возврат</span></a></td>
                                    <td class="foot-txt-list td"
                                    style="font-size: 14px; text-align: right; padding-right: 20px;" align="right"><a
                                      href="https://shop.tefal.ru/contacts" class="a"
                                      style="text-decoration: none; color: #333333;"><span class="a__text"
                                        style="color: #A8A8A8; text-decoration: none;">Контакты</span></a></td>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <p class="foot-txt text p"
                                  style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 16px 25px 5px; max-width: 560px; color: #6D6D6D; font-size: 13px; margin: 0 auto; text-align: left;">
                                    Вы получили это письмо, потому что подписались на рассылку на сайте <a
                                    class="link-3 a" href="https://shop.tefal.ru"
                                    style="text-decoration: none; color: #333333;"><span class="a__text"><span
                                        style="text-decoration: none; color: #6d6d6d; white-space: nowrap;">shop.tefal.ru</span></span></a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="row" style="padding: 5px 0 30px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <table class="tab-footer table" style="padding-left: 20px;">
                                    <td class="td"><a
                                      href="https://shop.tefal.ru/unsubscribe?direct-crm-ticket=${Ticket.PermanentAuthenticationTicket}"
                                      class="a" style="text-decoration: none; color: #333333;"><span
                                        class="a__text"><img src=" img/otpis-btn.png" width="104" alt="Отписаться"
                                          border="0" class="img__block"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                    </td>
                                    <td class="td"><a href="${Message.AccessibilityLink}" class="a"
                                      style="text-decoration: none; color: #333333;"><span class="a__text"><img
                                          src="img/web-btn.png" width="104" alt="Веб-версия" border="0"
                                          class="img__block"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%; padding-left: 15px;" /></span></a>
                                    </td>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                </td>
              </tr>
            </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>

</html>