<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

  <head> </head>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media only screen and (max-width:600px) and (max-device-width:600px) {
        .desk-v {
          display: none !important;
        }

        .mob-v {
          display: block !important;
        }
      }

      @media only screen and (max-width:480px) and (max-device-width:480px) {
        .block.desk-480 {
          display: none !important;
        }

        .container.desk-480 {
          display: none !important;
        }

        .row.desk-480 {
          display: none !important;
        }

        .desk-480 {
          display: none !important;
        }

        .row.desk-480 table {
          mso-hide: all !important;
        }

        .container.desk-480 table {
          mso-hide: all !important;
        }

        .block.desk-480 table {
          mso-hide: all !important;
        }

        .block.mob-480 {
          display: block !important;
        }

        .container.mob-480 {
          display: block !important;
        }

        .row.mob-480 {
          display: block !important;
        }

        .mob-480 {
          display: block !important;
        }

        .row.mob-480 table {
          mso-hide: none !important;
        }

        .container.mob-480 table {
          mso-hide: none !important;
        }

        .block.mob-480 table {
          mso-hide: none !important;
        }

        .p.text.text-1 {
          padding: 0 15px !important;
        }

        .text-1 {
          padding: 0 15px !important;
        }

        .p.text.text-1,
        .p.text.text-2 {
          font-size: 18px !important;
        }

        .text-1,
        .text-2 {
          font-size: 18px !important;
        }

        .p.text.prod-text {
          font-size: 15px !important;
        }

        .prod-text {
          font-size: 15px !important;
        }

        .table.tab-offer {
          width: 260px !important;
        }

        .tab-offer {
          width: 260px !important;
        }

        .table.tab-offer .header {
          text-align: left !important;
        }

        .table.tab-offer .text {
          text-align: left !important;
        }

        .td.td-content .header {
          text-align: left !important;
        }

        .td.td-content .text {
          text-align: left !important;
        }

        .tab-offer,
        .td-content {
          text-align: left !important;
        }
      }
    </style><!-- content -->
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"
    type="text/css" /><!--<![endif]-->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>

  <body class="body" style="background-color: #E5E5E5; margin: 0; width: 100%;">
    <div class="preview"
    style="color: #E5E5E5; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      WMF&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <div class="preview" style="font-size:0px;color:transparent;opacity:0;">
      &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
    </div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
    style="width: 100%; height: 100%; background-color: #E5E5E5; margin: 0;" height="100%" bgcolor="#E5E5E5">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top"
        style="color: #000000; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
            cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #000000;"
                bgcolor="#000000">
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #000000;" bgcolor="#000000">
                          <div class="desk-480 row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.wmfrussia.com/chef_day" class="a"
                                  style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                    style="color: #FFFFFF; text-decoration: none;"><img src="img/banner-d.png"
                                      width="600" alt="banner" border="0" class="img__block"
                                      style="padding: 0; margin: 0; display: block; max-width: 100%;width: 100%" /></span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="mob-480 row" style="display: none;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.wmfrussia.com/chef_day" class="a"
                                  style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                    style="color: #FFFFFF; text-decoration: none;"><img src="img/banner-m.png"
                                      width="600" alt="banner" border="0" class="img__block"
                                      style="padding: 0; margin: 0; display: block; max-width: 100%;width: 100%" /></span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #274C60;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #274C60;" bgcolor="#274C60">
                          <div class="center desk-480 block" style="text-align: center; margin: 0 auto; width: 93%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="margin: 0 auto; text-align: center;">
                                  <table class="table" style="width: 100%; margin: 0 auto; border-spacing: 5px;"
                                  width="100%" align="center">
                                    <tr class="tr">
                                      <td class="td">
                                        <p class="text p"
                                        style="display: block; margin: 14px 0; line-height: 20px; font-family: 'Roboto',sans-serif; color: #FFFFFF; font-size: 15px; font-weight: 300; text-align: left; white-space: nowrap;">
                                          Уровень:<span style="color:#F7B72B">&nbsp;CLASSIC</span></p>
                                      </td>
                                      <td class="td">
                                        <p class="text p"
                                        style="display: block; margin: 14px 0; line-height: 20px; font-family: 'Roboto',sans-serif; color: #FFFFFF; font-size: 15px; font-weight: 300; text-align: left; white-space: nowrap;">
                                          Баллы:<span style="color:#F7B72B">&nbsp;500</span></p>
                                      </td>
                                      <td width="10%" class="td"> </td>
                                      <td class="td">
                                        <p class="text p"
                                        style="display: block; margin: 14px 0; color: #000000; line-height: 20px; font-family: 'Roboto',sans-serif; font-size: 11px; font-weight: 300; text-align: right; white-space: nowrap;">
                                          <a href="https://shop.wmfrussia.com/loyalty-program" class="a"
                                          style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                            style="color: #FFFFFF; text-decoration: none;"><u>Как использовать
                                                баллы?</u> </span></a></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                          <div class="center mob-480 block"
                          style="text-align: center; margin: 0 auto; width: 93%; display: none;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%; mso-hide: all" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%" style="mso-hide: all;">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="margin: 0 auto; text-align: center;">
                                  <table class="table"
                                  style="width: 100%; margin: 0 auto; border-spacing: 5px; mso-hide: all;" width="100%"
                                  align="center">
                                    <tr class="tr">
                                      <td width="55%" class="td">
                                        <p class="text p"
                                        style="display: block; margin: 14px 0; line-height: 20px; font-family: 'Roboto',sans-serif; color: #FFFFFF; font-size: 15px; font-weight: 300; text-align: center;">
                                          <a href="https://shop.wmfrussia.com/loyalty-program" class="a"
                                          style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                            style="color: #FFFFFF; text-decoration: none;"><u>Уровень:</u></span></a><span
                                          style="color:#F7B72B">&nbsp;CLASSIC</span></p>
                                      </td>
                                      <td width="45%" class="td">
                                        <p class="text p"
                                        style="display: block; margin: 14px 0; line-height: 20px; font-family: 'Roboto',sans-serif; color: #FFFFFF; font-size: 15px; font-weight: 300; text-align: center;">
                                          <a href="https://shop.wmfrussia.com/loyalty-program" class="a"
                                          style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                            style="color: #FFFFFF; text-decoration: none;"><u>Баллы:</u></span></a><span
                                          style="color:#F7B72B">&nbsp;500</span></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #000000;" bgcolor="#000000">
                          <div class="row" style="padding: 30px 0 15px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <p class="text-1 text p"
                                  style="display: block; font-family: 'Roboto',sans-serif; padding: 0 25px; color: #FFFFFF; font-size: 22px; line-height: 130%; margin: 0; text-align: center;">
                                    20 октября — профессиональный праздник кулинаров всего мира. Примерьте на себя роль
                                    шефа и&nbsp;устройте гастрономическое торжество вместе с&nbsp;WMF.</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="row" style="padding-bottom: 30px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.wmfrussia.com/chef_day" class="a"
                                  style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                    style="color: #FFFFFF; text-decoration: none;"><img src="img/btn-go.png" width="170"
                                      alt="btn" class="img-center img__block" border="0"
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <!-- desk -->
                  <div class="desk-480 container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #000000;" bgcolor="#000000">
                          <div class="center bg-c bl-width block"
                          style="width: 100%; text-align: center; background: linear-gradient(270deg, #274C60 60%, #000000 0); margin: 0 auto; max-width: 600px; min-width: 520px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="margin: 0 auto; text-align: center; background: linear-gradient(270deg, #274C60 60%, #000000 0);">
                                  <div class="row" style="padding: 20px 0;">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0"
                                    cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                      <tr class="row__row">
                                        <td class="column col-sm-12" width="600" style="width: 100%" align="left"
                                        valign="top">
                                          <table class="tab-prod table"
                                          style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%"
                                          align="center">
                                            <tr class="tr">
                                              <td class="td"><a
                                                href="https://shop.wmfrussia.com/product/posuda/skovorody/skovoroda-wmf-profi-resist-28-sm"
                                                class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                  class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                    src="img/pic-1d.png" width="270" alt="prod1" border="0"
                                                    class="img__block"
                                                    style="padding: 0; display: block; max-width: 100%; margin: 0 auto 0 0;" /></span></a>
                                              </td>
                                              <td class="td" style="width: 55%; padding: 0 10px 0 25px;" width="55%">
                                                <p class="prod-title text p"
                                                style="display: block; font-family: 'Roboto',sans-serif; padding: 0 5px 15px 0; font-size: 22px; font-weight: 400; line-height: 120%; color: #FFFFFF; margin: 0; text-align: left;">
                                                  Сковорода<br /> Profi Resist</p>
                                                <img src="img/line-1.png" width="200" alt="line" border="0"
                                                class="img__block"
                                                style="padding: 0; margin: 0; display: block; max-width: 100%;" />
                                                <p class="prod-text text p"
                                                style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; text-align: left; padding: 20px 0; font-size: 16px; font-weight: 300; line-height: 130%;">
                                                  Со сковородой Profi Resist вы без труда приготовите сочный стейк с
                                                  хрустящей корочкой или нежнейшее филе рыбы до полупрозрачности.
                                                  Антипригарное покрытие PermaDur и рельефная защитная сетка в виде сот
                                                  гарантируют, что ни одно блюдо не пригорит.</p>
                                                <a
                                                href="https://shop.wmfrussia.com/product/posuda/skovorody/skovoroda-wmf-profi-resist-28-sm"
                                                class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                  class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                    class="img-center img__block" src="img/btn-buy.png" width="104"
                                                    alt="btn" border="0"
                                                    style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                          <div class="center bl-width block"
                          style="width: 100%; text-align: center; margin: 0 auto; max-width: 600px; min-width: 520px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="margin: 0 auto; text-align: center;">
                                  <div class="row" style="padding: 35px 15px;">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0"
                                    cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                      <tr class="row__row">
                                        <td class="col column col-sm-6" width="300"
                                        style="padding: 0 10px; vertical-align: middle;width: 50%" align="left"
                                        valign="middle">
                                          <p class="prod-title text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0 5px 15px 0; font-size: 22px; font-weight: 400; line-height: 120%; color: #FFFFFF; margin: 0; text-align: left;">
                                            Набор ножей Grand Gourmet Damasteel</p>
                                          <img src="img/line-1.png" width="200" alt="line" border="0" class="img__block"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%;" />
                                          <p class="prod-text text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; text-align: left; padding: 20px 0; font-size: 16px; font-weight: 300; line-height: 130%;">
                                            Набор ножей Grand Gourmet включает в себя шеф-нож, разделочный
                                            и&nbsp;многофункциональный ножи. С&nbsp;ними вы удобно очистите, нарежете и
                                            измельчите любые продукты и ингредиенты. Ножи из уникальной дамасской стали
                                            выковываются вручную.</p>
                                          <a
                                          href="https://shop.wmfrussia.com/product/nozhi/nabory-nozhey/nabor-nozhey-wmf-grand-gourmet-damasteel-3-predmeta-11-slash-17-slash-20-sm"
                                          class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                            style="color: #FFFFFF; text-decoration: none;"><img
                                              class="img-center img__block" src="img/btn-buy.png" width="104" alt="btn"
                                              border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                        <td class="column col-sm-6" width="300"
                                        style="vertical-align: middle;width: 50%" align="left" valign="middle">
                                          <a
                                          href="https://shop.wmfrussia.com/product/nozhi/nabory-nozhey/nabor-nozhey-wmf-grand-gourmet-damasteel-3-predmeta-11-slash-17-slash-20-sm"
                                          class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                            style="color: #FFFFFF; text-decoration: none;"><img src="img/pic-2d.png"
                                              width="270" alt="prod2" border="0" class="img__block"
                                              style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                          <div class="center bg-c bl-width block"
                          style="width: 100%; text-align: center; background: linear-gradient(270deg, #274C60 60%, #000000 0); margin: 0 auto; max-width: 600px; min-width: 520px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="margin: 0 auto; text-align: center; background: linear-gradient(270deg, #274C60 60%, #000000 0);">
                                  <div class="row" style="padding: 20px 0;">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0"
                                    cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                      <tr class="row__row">
                                        <td class="column col-sm-12" width="600" style="width: 100%" align="left"
                                        valign="top">
                                          <table class="tab-prod table"
                                          style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%"
                                          align="center">
                                            <tr class="tr">
                                              <td class="td"><a
                                                href="https://shop.wmfrussia.com/product/posuda/nabory-posudy/nabor-kastryul-wmf-fusiontec-black-4-predmeta-16-slash-20-slash-20-slash-24-sm"
                                                class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                  class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                    src="img/pic-3d.png" width="270" alt="prod3" border="0"
                                                    class="img__block"
                                                    style="padding: 0; display: block; max-width: 100%; margin: 0 auto 0 0;" /></span></a>
                                              </td>
                                              <td class="td" style="width: 55%; padding: 0 10px 0 25px;" width="55%">
                                                <p class="prod-title text p"
                                                style="display: block; font-family: 'Roboto',sans-serif; padding: 0 5px 15px 0; font-size: 22px; font-weight: 400; line-height: 120%; color: #FFFFFF; margin: 0; text-align: left;">
                                                  Набор кастрюль<br /> Fusiontec Black</p>
                                                <img src="img/line-1.png" width="200" alt="line" border="0"
                                                class="img__block"
                                                style="padding: 0; margin: 0; display: block; max-width: 100%;" />
                                                <p class="prod-text text p"
                                                style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; text-align: left; padding: 20px 0; font-size: 16px; font-weight: 300; line-height: 130%;">
                                                  Запатентованный сплав из нержавеющей стали и 20 минералов не боится
                                                  царапин. Посуда сочетает в себе равномерный нагрев алюминия,
                                                  темплоёмкость чугуна и устойчивость к коррозии и кислотам.</p>
                                                <a
                                                href="https://shop.wmfrussia.com/product/posuda/nabory-posudy/nabor-kastryul-wmf-fusiontec-black-4-predmeta-16-slash-20-slash-20-slash-24-sm"
                                                class="a" style="color: #FFFFFF; text-decoration: none;"><span
                                                  class="a__text" style="color: #FFFFFF; text-decoration: none;"><img
                                                    class="img-center img__block" src="img/btn-buy.png" width="104"
                                                    alt="btn" border="0"
                                                    style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                          <div class="center bl-width block"
                          style="width: 100%; text-align: center; margin: 0 auto; max-width: 600px; min-width: 520px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="margin: 0 auto; text-align: center;">
                                  <div class="row" style="padding: 35px 15px;">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0"
                                    cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                      <tr class="row__row">
                                        <td class="col column col-sm-6" width="300"
                                        style="padding: 0 10px; vertical-align: middle;width: 50%" align="left"
                                        valign="middle">
                                          <p class="prod-title text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0 5px 15px 0; font-size: 22px; font-weight: 400; line-height: 120%; color: #FFFFFF; margin: 0; text-align: left;">
                                            Мясорубка<br /> Profi Plus</p>
                                          <img src="img/line-1.png" width="200" alt="line" border="0" class="img__block"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%;" />
                                          <p class="prod-text text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; text-align: left; padding: 20px 0; font-size: 16px; font-weight: 300; line-height: 130%;">
                                            Имеет высокую производительность благодаря мотору мощностью 2200&nbsp;Вт.
                                            Износостойкая система из двух ножей поможет добиться непревзойденного
                                            измельчения любого вида продуктов.</p>
                                          <a
                                          href="https://shop.wmfrussia.com/product/tehnika-dlya-kuhni/prigotovlenie-edy/myasorubki/myasorubka-wmf-profi-plus"
                                          class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                            style="color: #FFFFFF; text-decoration: none;"><img
                                              class="img-center img__block" src="img/btn-buy.png" width="104" alt="btn"
                                              border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                        <td class="column col-sm-6" width="300"
                                        style="vertical-align: middle;width: 50%" align="left" valign="middle">
                                          <a
                                          href="https://shop.wmfrussia.com/product/tehnika-dlya-kuhni/prigotovlenie-edy/myasorubki/myasorubka-wmf-profi-plus"
                                          class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                            style="color: #FFFFFF; text-decoration: none;"><img src="img/pic-4d.png"
                                              width="270" alt="prod4" border="0" class="img__block"
                                              style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <!-- mob -->
                  <div class="mob-480 container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #274C60; display: none;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; mso-hide: all;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%" style="mso-hide: all;">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #274C60;" bgcolor="#274C60">
                          <div class="center block" style="text-align: center; margin: 0 auto; width: 90%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%; mso-hide: all" width="486" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%" style="mso-hide: all;">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="margin: 0 auto; text-align: center;">
                                  <div class="row" style="padding-top: 25px;">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0"
                                    cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                                      <tr class="row__row">
                                        <td class="column col-sm-12" width="486" style="width: 100%" align="left"
                                        valign="top">
                                          <a
                                          href="https://shop.wmfrussia.com/product/posuda/skovorody/skovoroda-wmf-profi-resist-28-sm"
                                          class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                            style="color: #FFFFFF; text-decoration: none;"><img src="img/pic-1m.png"
                                              width="486" alt="prod" border="0" class="img__block"
                                              style="padding: 0; margin: 0; display: block; max-width: 100%;width: 100%" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="row" style="padding: 20px 0 25px;">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0"
                                    cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                                      <tr class="row__row">
                                        <td class="column col-sm-12" width="486" style="width: 100%" align="left"
                                        valign="top">
                                          <p class="prod-title text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0 5px 15px 0; font-size: 22px; font-weight: 400; line-height: 120%; color: #FFFFFF; margin: 0; text-align: left;">
                                            Сковорода<br /> Profi Resist</p>
                                          <img src="img/line-2.png" width="245" alt="line" border="0" class="img__block"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%;" />
                                          <p class="prod-text text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; text-align: left; padding: 20px 0; font-size: 16px; font-weight: 300; line-height: 130%;">
                                            Со сковородой Profi Resist вы без труда приготовите сочный стейк с хрустящей
                                            корочкой или нежнейшее филе рыбы до полупрозрачности. Антипригарное покрытие
                                            PermaDur и рельефная защитная сетка в виде сот гарантируют, что ни одно
                                            блюдо не пригорит.</p>
                                          <a
                                          href="https://shop.wmfrussia.com/product/posuda/skovorody/skovoroda-wmf-profi-resist-28-sm"
                                          class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                            style="color: #FFFFFF; text-decoration: none;"><img src="img/btn-buy.png"
                                              width="104" class="img-center img__block" alt="buy" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="mob-480 container" style="margin: 0 auto; max-width: 600px; width: 100%; display: none;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; mso-hide: all;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%" style="mso-hide: all;">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #000000;" bgcolor="#000000">
                          <div class="center block" style="text-align: center; margin: 0 auto; width: 90%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%; mso-hide: all" width="486" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%" style="mso-hide: all;">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="margin: 0 auto; text-align: center;">
                                  <div class="row" style="padding-top: 25px;">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0"
                                    cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                                      <tr class="row__row">
                                        <td class="column col-sm-12" width="486" style="width: 100%" align="left"
                                        valign="top">
                                          <a
                                          href="https://shop.wmfrussia.com/product/nozhi/nabory-nozhey/nabor-nozhey-wmf-grand-gourmet-damasteel-3-predmeta-11-slash-17-slash-20-sm"
                                          class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                            style="color: #FFFFFF; text-decoration: none;"><img src="img/pic-2m.png"
                                              width="486" alt="prod" border="0" class="img__block"
                                              style="padding: 0; margin: 0; display: block; max-width: 100%;width: 100%" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="row" style="padding: 20px 0 25px;">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0"
                                    cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                                      <tr class="row__row">
                                        <td class="column col-sm-12" width="486" style="width: 100%" align="left"
                                        valign="top">
                                          <p class="prod-title text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0 5px 15px 0; font-size: 22px; font-weight: 400; line-height: 120%; color: #FFFFFF; margin: 0; text-align: left;">
                                            Набор ножей Grand<br /> Gourmet Damasteel</p>
                                          <img src="img/line-2.png" width="245" alt="line" border="0" class="img__block"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%;" />
                                          <p class="prod-text text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; text-align: left; padding: 20px 0; font-size: 16px; font-weight: 300; line-height: 130%;">
                                            Набор ножей Grand Gourmet включает в себя шеф-нож, разделочный
                                            и&nbsp;многофункциональный ножи. С&nbsp;ними вы удобно очистите, нарежете и
                                            измельчите любые продукты и ингредиенты. Ножи из уникальной дамасской стали
                                            выковываются вручную.</p>
                                          <a
                                          href="https://shop.wmfrussia.com/product/nozhi/nabory-nozhey/nabor-nozhey-wmf-grand-gourmet-damasteel-3-predmeta-11-slash-17-slash-20-sm"
                                          class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                            style="color: #FFFFFF; text-decoration: none;"><img src="img/btn-buy.png"
                                              width="104" class="img-center img__block" alt="buy" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="mob-480 container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #274C60; display: none;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; mso-hide: all;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%" style="mso-hide: all;">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #274C60;" bgcolor="#274C60">
                          <div class="center block" style="text-align: center; margin: 0 auto; width: 90%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%; mso-hide: all" width="486" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%" style="mso-hide: all;">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="margin: 0 auto; text-align: center;">
                                  <div class="row" style="padding-top: 25px;">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0"
                                    cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                                      <tr class="row__row">
                                        <td class="column col-sm-12" width="486" style="width: 100%" align="left"
                                        valign="top">
                                          <a
                                          href="https://shop.wmfrussia.com/product/posuda/nabory-posudy/nabor-kastryul-wmf-fusiontec-black-4-predmeta-16-slash-20-slash-20-slash-24-sm"
                                          class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                            style="color: #FFFFFF; text-decoration: none;"><img src="img/pic-3m.png"
                                              width="486" alt="prod" border="0" class="img__block"
                                              style="padding: 0; margin: 0; display: block; max-width: 100%;width: 100%" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="row" style="padding: 20px 0 25px;">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0"
                                    cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                                      <tr class="row__row">
                                        <td class="column col-sm-12" width="486" style="width: 100%" align="left"
                                        valign="top">
                                          <p class="prod-title text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0 5px 15px 0; font-size: 22px; font-weight: 400; line-height: 120%; color: #FFFFFF; margin: 0; text-align: left;">
                                            Набор кастрюль<br /> Fusiontec Black</p>
                                          <img src="img/line-2.png" width="245" alt="line" border="0" class="img__block"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%;" />
                                          <p class="prod-text text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; text-align: left; padding: 20px 0; font-size: 16px; font-weight: 300; line-height: 130%;">
                                            Запатентованный сплав из нержавеющей стали и 20 минералов не боится царапин.
                                            Посуда сочетает в себе равномерный нагрев алюминия, темплоёмкость чугуна и
                                            устойчивость к коррозии и кислотам.</p>
                                          <a
                                          href="https://shop.wmfrussia.com/product/posuda/nabory-posudy/nabor-kastryul-wmf-fusiontec-black-4-predmeta-16-slash-20-slash-20-slash-24-sm"
                                          class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                            style="color: #FFFFFF; text-decoration: none;"><img src="img/btn-buy.png"
                                              width="104" class="img-center img__block" alt="buy" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="mob-480 container" style="margin: 0 auto; max-width: 600px; width: 100%; display: none;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; mso-hide: all;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%" style="mso-hide: all;">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #000000;" bgcolor="#000000">
                          <div class="center block" style="text-align: center; margin: 0 auto; width: 90%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%; mso-hide: all" width="486" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%" style="mso-hide: all;">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="margin: 0 auto; text-align: center;">
                                  <div class="row" style="padding-top: 25px;">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0"
                                    cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                                      <tr class="row__row">
                                        <td class="column col-sm-12" width="486" style="width: 100%" align="left"
                                        valign="top">
                                          <a
                                          href="https://shop.wmfrussia.com/product/tehnika-dlya-kuhni/prigotovlenie-edy/myasorubki/myasorubka-wmf-profi-plus"
                                          class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                            style="color: #FFFFFF; text-decoration: none;"><img src="img/pic-4m.png"
                                              width="486" alt="prod" border="0" class="img__block"
                                              style="padding: 0; margin: 0; display: block; max-width: 100%;width: 100%" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="row" style="padding: 20px 0 25px;">
                                    <table class="row__table" width="100%" align="center" role="presentation" border="0"
                                    cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                                      <tr class="row__row">
                                        <td class="column col-sm-12" width="486" style="width: 100%" align="left"
                                        valign="top">
                                          <p class="prod-title text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0 5px 15px 0; font-size: 22px; font-weight: 400; line-height: 120%; color: #FFFFFF; margin: 0; text-align: left;">
                                            Мясорубка<br /> Profi Plus</p>
                                          <img src="img/line-2.png" width="245" alt="line" border="0" class="img__block"
                                          style="padding: 0; margin: 0; display: block; max-width: 100%;" />
                                          <p class="prod-text text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; text-align: left; padding: 20px 0; font-size: 16px; font-weight: 300; line-height: 130%;">
                                            Имеет высокую производительность благодаря мотору мощностью 2200&nbsp;Вт.
                                            Износостойкая система из двух ножей поможет добиться непревзойденного
                                            измельчения любого вида продуктов.</p>
                                          <a
                                          href="https://shop.wmfrussia.com/product/tehnika-dlya-kuhni/prigotovlenie-edy/myasorubki/myasorubka-wmf-profi-plus"
                                          class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                            style="color: #FFFFFF; text-decoration: none;"><img src="img/btn-buy.png"
                                              width="104" class="img-center img__block" alt="buy" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #000000;" bgcolor="#000000">
                          <div class="row" style="padding: 20px 0;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <p class="text-2 text p"
                                  style="display: block; font-family: 'Roboto',sans-serif; padding: 0 20px; color: #FFFFFF; font-size: 22px; line-height: 130%; margin: 0; text-align: center;">
                                    Каждый ужин — особенный. Вместе&nbsp;с&nbsp;WMF.</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="row" style="padding-bottom: 30px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.wmfrussia.com/chef_day" class="a"
                                  style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                    style="color: #FFFFFF; text-decoration: none;"><img src="img/btn-look.png"
                                      width="182" alt="btn" class="img-center img__block" border="0"
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #000000;" bgcolor="#000000">
                          <div class="desk-480 row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <img class="img-center img__block" src="img/banner-2d.png" width="600" alt="banner-2d"
                                  border="0"
                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="mob-480 row" style="display: none;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <img class="img-center img__block" src="img/banner-2m.png" width="600" alt="banner-2d"
                                  border="0"
                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #333333;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #333333;" bgcolor="#333333">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <p class="text p"
                                  style="display: block; margin: 14px 0; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 10px 25px 0; color: #FFFFFF; font-size: 12px; font-weight: 300;">
                                    Если у вас возникли вопросы — звоните на бесплатный номер <a href="tel:88005505236"
                                    class="a" style="white-space: nowrap; color: #FFFFFF; text-decoration: none;"><span
                                      class="a__text"
                                      style="color: #FFFFFF; text-decoration: none;">8-800-550-52-36</span></a> или
                                    пишите в разделе «Служба поддержки» Личного кабинета. Наши операторы работают
                                    ежедневно <span style="white-space: nowrap;"> с 9:00 до 21:00</span></p>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <!-- Offer -->
                  <div class="container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #333333;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #333333;" bgcolor="#333333">
                          <div class="center block"
                          style="text-align: center; margin: 0 auto; padding: 5px 0 10px; width: 98%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 98%" width="576.24" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="margin: 0 auto; text-align: center; padding: 5px 0 10px;">
                                  <div class="inline pd-offer" style="padding: 3px 10px; display: inline-block;">
                                    <table class="tab-offer table"
                                    style="width: 260px; margin: 0 auto; border-spacing: 0;" width="260" align="center">
                                      <td class="img-offer td" width="60" height="60" style="vertical-align: top;"
                                      valign="top"><a href="https://shop.wmfrussia.com/pages/garantiya-i-servis"
                                        class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;"><img src="img/ic-garant.png"
                                            width="50" alt="icon" border="0" class="img__block"
                                            style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                      </td>
                                      <td class="td-content td" width="200" height="60"
                                      style="text-align: left; vertical-align: top; height: 60px;" valign="top"
                                      align="left"><a href="https://shop.wmfrussia.com/pages/garantiya-i-servis"
                                        class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;">
                                            <p class="title-offer text p"
                                            style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-bottom: 5px; font-weight: 400; line-height: 120%; padding-left: 5px; color: #FFFFFF; font-size: 12px; margin: 0;">
                                              Гарантия и сервис</p>
                                          </span></a>
                                        <p class="text-offer text p"
                                        style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-left: 5px; color: #FFFFFF; font-size: 12px; margin: 0; font-weight: 300; line-height: 140%;">
                                          Прямая связь с брендом<br /> и официальная поддержка</p>
                                      </td>
                                    </table>
                                  </div>
                                  <div class="inline pd-offer" style="padding: 3px 10px; display: inline-block;">
                                    <table class="tab-offer table"
                                    style="width: 260px; margin: 0 auto; border-spacing: 0;" width="260" align="center">
                                      <td class="img-offer td" width="60" height="60" style="vertical-align: top;"
                                      valign="top"><a href="https://shop.wmfrussia.com/loyalty-program" class="a"
                                        style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;"><img src="img/ic-loial.png"
                                            width="50" alt="icon" border="0" class="img__block"
                                            style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                      </td>
                                      <td class="td-content td" width="200" height="60"
                                      style="text-align: left; vertical-align: top; height: 60px;" valign="top"
                                      align="left"><a href="https://shop.wmfrussia.com/loyalty-program" class="a"
                                        style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;">
                                            <p class="title-offer text p"
                                            style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-bottom: 5px; font-weight: 400; line-height: 120%; padding-left: 5px; color: #FFFFFF; font-size: 12px; margin: 0;">
                                              Программа лояльности</p>
                                          </span></a>
                                        <p class="text-offer text p"
                                        style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-left: 5px; color: #FFFFFF; font-size: 12px; margin: 0; font-weight: 300; line-height: 140%;">
                                          Баллы за покупки и другие<br /> преимущества</p>
                                      </td>
                                    </table>
                                  </div>
                                  <div class="inline pd-offer" style="padding: 3px 10px; display: inline-block;">
                                    <table class="tab-offer table"
                                    style="width: 260px; margin: 0 auto; border-spacing: 0;" width="260" align="center">
                                      <td class="img-offer td" width="60" height="60" style="vertical-align: top;"
                                      valign="top"><a href="https://shop.wmfrussia.com/pages/obmen-i-vozvrat" class="a"
                                        style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;"><img src="img/ic-obmen.png"
                                            width="50" alt="icon" border="0" class="img__block"
                                            style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                      </td>
                                      <td class="td-content td" width="200" height="60"
                                      style="text-align: left; vertical-align: top; height: 60px;" valign="top"
                                      align="left"><a href="https://shop.wmfrussia.com/pages/obmen-i-vozvrat" class="a"
                                        style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;">
                                            <p class="title-offer text p"
                                            style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-bottom: 5px; font-weight: 400; line-height: 120%; padding-left: 5px; color: #FFFFFF; font-size: 12px; margin: 0;">
                                              Обмен и возврат</p>
                                          </span></a>
                                        <p class="text-offer text p"
                                        style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-left: 5px; color: #FFFFFF; font-size: 12px; margin: 0; font-weight: 300; line-height: 140%;">
                                          По любой причине<br /> в течение 7 дней</p>
                                      </td>
                                    </table>
                                  </div>
                                  <div class="inline pd-offer" style="padding: 3px 10px; display: inline-block;">
                                    <table class="tab-offer table"
                                    style="width: 260px; margin: 0 auto; border-spacing: 0;" width="260" align="center">
                                      <td class="img-offer td" width="60" height="60" style="vertical-align: top;"
                                      valign="top"><a href="https://shop.wmfrussia.com/pages/usloviya-dostavki"
                                        class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;"><img src="img/ic-dostav.png"
                                            width="50" alt="icon" border="0" class="img__block"
                                            style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a>
                                      </td>
                                      <td class="td-content td" width="200" height="60"
                                      style="text-align: left; vertical-align: top; height: 60px;" valign="top"
                                      align="left"><a href="https://shop.wmfrussia.com/pages/usloviya-dostavki"
                                        class="a" style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;">
                                            <p class="title-offer text p"
                                            style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-bottom: 5px; font-weight: 400; line-height: 120%; padding-left: 5px; color: #FFFFFF; font-size: 12px; margin: 0;">
                                              Бесплатная доставка</p>
                                          </span></a>
                                        <p class="text-offer text p"
                                        style="display: block; font-family: 'Roboto',sans-serif; text-align: left; padding-left: 5px; color: #FFFFFF; font-size: 12px; margin: 0; font-weight: 300; line-height: 140%;">
                                          в ПВЗ от 5 000 ₽<br /> при онлайн оплате</p>
                                      </td>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #000000;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #000000;" bgcolor="#000000">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="padding: 10px 20px;width: 100%"
                                align="left" valign="top">
                                  <table class="table" style="margin: 0 auto;" align="center">
                                    <tr class="text-footer tr"
                                    style="color: #FFFFFF; font-size: 12px; font-weight: 300;">
                                      <td width="150" class="td"><a href="https://t.me/WMFRussiaBot" class="a"
                                        style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;"><img src="img/tg.png"
                                            width="27" alt="telegram" border="0" class="img__block"
                                            style="margin: 0; display: block; max-width: 100%; padding: 0 15px;" /></span></a>
                                      </td>
                                      <td width="150" class="td"><a
                                        href="https://shop.wmfrussia.com/pages/sposoby-oplaty" class="a"
                                        style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;">Оплата</span></a></td>
                                      <td width="150" class="td"><a
                                        href="https://shop.wmfrussia.com/pages/obmen-i-vozvrat" class="a"
                                        style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;">Возврат</span></a></td>
                                      <td width="150" class="td"><a
                                        href="https://shop.wmfrussia.com/pages/kontakty-i-rekvizity" class="a"
                                        style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                          style="color: #FFFFFF; text-decoration: none;">Контакты</span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container"
                  style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #333333;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #333333;" bgcolor="#333333">
                          <div class="row" style="padding-bottom: 5px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <p class="text p"
                                  style="display: block; margin: 14px 0; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 5px 25px; color: #FFFFFF; font-size: 12px; font-weight: 300;">
                                    Вы получили это письмо, потому что подписались на рассылку на сайте <u><a
                                      href="http://shop.wmfrussia.com/" class="a"
                                      style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                        style="color: #FFFFFF; text-decoration: none;">shop.wmfrussia.com</span></a></u>
                                    &nbsp; Чтобы отписаться, пройдите по <a href="${Message.UnsubscribeLink}" class="a"
                                    style="color: #FFFFFF; text-decoration: none;"><span class="a__text"
                                      style="color: #FFFFFF; text-decoration: none;"> ссылке.</span></a></p>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                </td>
              </tr>
            </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>

</html>