<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head> </head>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" /><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
  <style type="text/css">
    * {
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      mso-line-height-rule: exactly;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
  </style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
  <title> </title>
  <style>
    @media only screen and (max-width:600px) and (max-device-width:600px) {
      .p.text.desk-v {
        display: none !important;
      }

      .desk-v {
        display: none !important;
      }

      .mob-v {
        display: block !important;
      }

      .p.text.text-menu {
        padding: 0 3% !important;
      }

      .text-menu {
        padding: 0 3% !important;
      }
    }

    @media only screen and (max-width:576px) and (max-device-width:576px) {
      img.desk-576 {
        display: none !important;
      }

      .desk-576 {
        display: none !important;
      }

      img.mob-576 {
        display: block !important;
      }

      .mob-576 {
        display: block !important;
      }

      .prod-img {
        width: 290px !important;
      }

      .prod-content {
        max-width: 320px !important;
        padding: 10px 25px !important;
      }
    }

    @media only screen and (max-width:480px) and (max-device-width:480px) {
      .row.desk-480 {
        display: none !important;
      }

      .desk-480 {
        display: none !important;
      }

      .row.desk-480 table {
        mso-hide: all !important;
      }

      .row.mob-480 {
        display: block !important;
      }

      .mob-480 {
        display: block !important;
      }

      .row.mob-480 table {
        mso-hide: none !important;
      }

      .menu {
        min-width: 345px !important;
      }

      .p.text.text-menu {
        padding: 0 2% !important;
      }

      .text-menu {
        padding: 0 2% !important;
      }
    }
  </style><!-- content -->
  <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
</head>

<body class="body" style="background-color: #E5E5E5; margin: 0; width: 100%;">
  <div class="preview" style="color: #E5E5E5; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Rowenta&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
  <div class="preview" style="font-size:0px;color:transparent;opacity:0;"> &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </div>
  <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%; background-color: #E5E5E5; margin: 0;" height="100%" bgcolor="#E5E5E5">
    <tr>
      <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif;">
        <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
          <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
            <tr class="container__row">
              <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #D0D3D4;" bgcolor="#D0D3D4">
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #D0D3D4;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #D0D3D4;" bgcolor="#D0D3D4">
                        <div class="desk-480 row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://shop.rowenta.ru/" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text"><img src="img/header-d.png" alt="logo" width="600" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="mob-480 row" style="display: none;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://shop.rowenta.ru/" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text"><img src="img/header-m.png" alt="logo" width="600" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #D0D3D4;" bgcolor="#D0D3D4">
                        <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center;">
                                <div class="menu" style="padding: 8px 0 12px; text-align: center;">
                                  <p class="text-menu desk-v text p" style="line-height: 20px; font-family: 'Roboto',sans-serif; color: #333F48; margin: 0; padding: 0 5px; display: inline; font-size: 12px; font-weight: 300;"><a href="https://shop.rowenta.ru/tehnika-dlja-doma" target="_blank" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text">Техника для дома</span></a></p>
                                  <p class="text-menu text p" style="line-height: 20px; font-family: 'Roboto',sans-serif; color: #333F48; margin: 0; padding: 0 5px; display: inline; font-size: 12px; font-weight: 300;"><a href="https://shop.rowenta.ru/uhod-za-volosami" target="_blank" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text"> Укладка волос</span></a></p>
                                  <p class="text-menu desk-v text p" style="line-height: 20px; font-family: 'Roboto',sans-serif; color: #333F48; margin: 0; padding: 0 5px; display: inline; font-size: 12px; font-weight: 300;"><a href="https://shop.rowenta.ru/uhod-za-telom" target="_blank" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text">Уход за телом</span></a></p>
                                  <p class="text-menu text p" style="line-height: 20px; font-family: 'Roboto',sans-serif; color: #333F48; margin: 0; padding: 0 5px; display: inline; font-size: 12px; font-weight: 300; white-space: nowrap;"><a href="https://shop.rowenta.ru/uhod-za-litsom" target="_blank" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text">Уход за лицом</span></a></p>
                                  <p class="text-menu text p" style="line-height: 20px; font-family: 'Roboto',sans-serif; color: #333F48; margin: 0; padding: 0 5px; display: inline; font-size: 12px; font-weight: 300; white-space: nowrap;"><a href="https://shop.rowenta.ru/for-man" target="_blank" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text">Приборы для мужчин</span></a></p>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #D0D3D4;" bgcolor="#D0D3D4">
                        <div class="desk-480 row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://shop.rowenta.ru/lagerfeld" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text"><img src="img/banner-d.png" width="600" class="img-center img__block" border="0" alt="" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="mob-480 row" style="display: none;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://shop.rowenta.ru/lagerfeld" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text"><img src="img/banner-m.png" width="600" class="img-center img__block" border="0" alt="" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #09060A;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #09060A;" bgcolor="#09060A">
                        <div class="row" style="padding: 32px 0 20px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0 20px 10px; font-size: 22px; font-weight: 700; color: #FFFFFF; margin: 0; text-align: center;">Идеальная укладка</p>
                                <p class="text p" style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; text-align: center; padding: 0 30px; font-size: 16px; font-weight: 300; line-height: 130%;">Доверьте свой образ настоящим профессионалам — выбирайте товары Rowenta x Karl Lagerfeld</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #09060A;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #09060A;" bgcolor="#09060A">
                        <div class="center block" style="width: 100%; text-align: center; margin: 0 auto; padding-bottom: 10px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center; padding-bottom: 10px;">
                                <div class="inline prod-img" style="width: 274px; padding: 0 5px 10px; vertical-align: top; display: inline-block;">
                                  <img src="img/prod-1.png" alt="prod" width="274" class="img-center desk-576 img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                  <img src="img/prod-1m.png" alt="prod" width="274" class="img-center mob-576 img__block" border="0" style="padding: 0; max-width: 100%; margin: 0 auto; display: none;width: 100%" />
                                </div>
                                <div class="inline prod-content" style="padding: 0 5px 10px; vertical-align: top; max-width: 274px; display: inline-block;">
                                  <p class="title-prod text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-bottom: 10px; color: #CF002F; font-size: 22px; font-weight: 700; line-height: 120%; margin: 0; text-align: left;">Стайлер для упругих<br /> волн</p>
                                  <p class="text-prod text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; padding-bottom: 10px; color: #FFFFFF; font-size: 16px; font-weight: 300; margin: 0; text-align: left;">CF471LF0</p>
                                  <p class="text-prod-1 text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #FFFFFF; font-size: 16px; font-weight: 300; margin: 0; text-align: left; padding-bottom: 25px; line-height: 130%;">Регулируемая температура и&nbsp;четыре режима настройки амплитуды помогут сделать укладку любой сложности и&nbsp;добиться идеального результата.</p>
                                  <table class="tab-ic table" style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                    <tr class="cell-ic tr" style="vertical-align: top; height: 108px;" valign="top">
                                      <td class="cell-ic-text td" style="width: 62px; vertical-align: top;" width="62" valign="top"><img src="img/ic-1.png" width="60" class="img-center img__block" alt="icon" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="ic-text text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-top: 8px; color: #FFFFFF; font-size: 10px; line-height: 120%; text-align: center; font-weight: 300; margin: 0;">Для блеска<br /> волос</p>
                                      </td>
                                      <td class="cell-ic-text td" style="width: 62px; vertical-align: top;" width="62" valign="top"><img src="img/ic-2.png" width="60" class="img-center img__block" alt="icon" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="ic-text text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-top: 8px; color: #FFFFFF; font-size: 10px; line-height: 120%; text-align: center; font-weight: 300; margin: 0;">Настройка температуры</p>
                                      </td>
                                      <td class="cell-ic-text td" style="width: 62px; vertical-align: top;" width="62" valign="top"><img src="img/ic-3.png" width="60" class="img-center img__block" alt="icon" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="ic-text text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-top: 8px; color: #FFFFFF; font-size: 10px; line-height: 120%; text-align: center; font-weight: 300; margin: 0;">Настройка амплитуды</p>
                                      </td>
                                    </tr>
                                  </table>
                                  <a href="https://shop.rowenta.ru/uhod-za-volosami/elektroshtiptsy-i-plojki/stajler-dlja-volos-rowenta-karl-lagerfeld-cf471lf0.html" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text"><img src="img/btn-byu.png" width="144" alt="btn" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto; padding-top: 20px;" /></span></a>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #09060A;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #09060A;" bgcolor="#09060A">
                        <div class="center block" style="width: 100%; text-align: center; margin: 0 auto; direction: rtl; padding-bottom: 10px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center; padding-bottom: 10px;">
                                <div class="inline prod-img" style="width: 274px; padding: 0 5px 10px; vertical-align: top; display: inline-block;">
                                  <img src="img/prod-2.png" alt="prod" width="274" class="img-center desk-576 img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                  <img src="img/prod-2m.png" alt="prod" width="274" class="img-center mob-576 img__block" border="0" style="padding: 0; max-width: 100%; margin: 0 auto; display: none;width: 100%" />
                                </div>
                                <div class="inline prod-content" style="padding: 0 5px 10px; vertical-align: top; max-width: 274px; display: inline-block; direction: ltr;">
                                  <p class="title-prod text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-bottom: 10px; color: #CF002F; font-size: 22px; font-weight: 700; line-height: 120%; margin: 0; text-align: left;">Стайлер для идеальных<br /> локонов</p>
                                  <p class="text-prod text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; padding-bottom: 10px; color: #FFFFFF; font-size: 16px; font-weight: 300; margin: 0; text-align: left;">CF371LF0</p>
                                  <p class="text-prod-1 text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #FFFFFF; font-size: 16px; font-weight: 300; margin: 0; text-align: left; padding-bottom: 25px; line-height: 130%;">Стайлер с автоматическим вращением сделает процесс завивки локонов комфортнее и&nbsp;быстрее.</p>
                                  <table class="tab-ic table" style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                    <tr class="cell-ic tr" style="vertical-align: top; height: 108px;" valign="top">
                                      <td class="cell-ic-text td" style="width: 62px; vertical-align: top;" width="62" valign="top"><img src="img/ic-3.png" width="60" class="img-center img__block" alt="icon" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="ic-text text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-top: 8px; color: #FFFFFF; font-size: 10px; line-height: 120%; text-align: center; font-weight: 300; margin: 0;">Автовращение</p>
                                      </td>
                                      <td class="cell-ic-text td" style="width: 62px; vertical-align: top;" width="62" valign="top"><img src="img/ic-4.png" width="60" class="img-center img__block" alt="icon" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="ic-text text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-top: 8px; color: #FFFFFF; font-size: 10px; line-height: 120%; text-align: center; font-weight: 300; margin: 0;">Ионизация</p>
                                      </td>
                                      <td class="cell-ic-text td" style="width: 62px; vertical-align: top;" width="62" valign="top"><img src="img/ic-5.png" width="60" class="img-center img__block" alt="icon" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="ic-text text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-top: 8px; color: #FFFFFF; font-size: 10px; line-height: 120%; text-align: center; font-weight: 300; margin: 0;">Настройка температуры</p>
                                      </td>
                                    </tr>
                                  </table>
                                  <a href="https://shop.rowenta.ru/uhod-za-volosami/elektroshtiptsy-i-plojki/avtomaticheskij-stajler-rowenta-so-curls-karl-lagerfeld-cf371lf0.html" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text"><img src="img/btn-byu.png" width="144" alt="btn" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto; padding-top: 0;" /></span></a>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #09060A;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #09060A;" bgcolor="#09060A">
                        <div class="center block" style="width: 100%; text-align: center; margin: 0 auto; padding-bottom: 10px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center; padding-bottom: 10px;">
                                <div class="inline prod-img" style="width: 274px; padding: 0 5px 10px; vertical-align: top; display: inline-block;">
                                  <img src="img/prod-3.png" alt="prod" width="274" class="img-center desk-576 img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                  <img src="img/prod-3m.png" alt="prod" width="274" class="img-center mob-576 img__block" border="0" style="padding: 0; max-width: 100%; margin: 0 auto; display: none;width: 100%" />
                                </div>
                                <div class="inline prod-content" style="padding: 0 5px 10px; vertical-align: top; max-width: 274px; display: inline-block;">
                                  <p class="title-prod text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-bottom: 10px; color: #CF002F; font-size: 22px; font-weight: 700; line-height: 120%; margin: 0; text-align: left;">Фен-щётка 5 в 1</p>
                                  <p class="text-prod text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; padding-bottom: 10px; color: #FFFFFF; font-size: 16px; font-weight: 300; margin: 0; text-align: left;">CF635LF0</p>
                                  <p class="text-prod-1 text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #FFFFFF; font-size: 16px; font-weight: 300; margin: 0; text-align: left; padding-bottom: 25px; line-height: 130%;">Сушите и укладывайте волосы в&nbsp;несколько движений. О&nbsp;блеске, гладкости и&nbsp;здоровье ваших волос позаботится фен-щётка Express Style.</p>
                                  <table class="tab-ic table" style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                    <tr class="cell-ic tr" style="vertical-align: top; height: 108px;" valign="top">
                                      <td class="cell-ic-text td" style="width: 62px; vertical-align: top;" width="62" valign="top"><img src="img/ic-7.png" width="60" class="img-center img__block" alt="icon" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="ic-text text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-top: 8px; color: #FFFFFF; font-size: 10px; line-height: 120%; text-align: center; font-weight: 300; margin: 0;">Покрытие</p>
                                      </td>
                                      <td class="cell-ic-text td" style="width: 62px; vertical-align: top;" width="62" valign="top"><img src="img/ic-8.png" width="60" class="img-center img__block" alt="icon" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="ic-text text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-top: 8px; color: #FFFFFF; font-size: 10px; line-height: 120%; text-align: center; font-weight: 300; margin: 0;">5 аксессуаров</p>
                                      </td>
                                      <td class="cell-ic-text td" style="width: 62px; vertical-align: top;" width="62" valign="top"><img src="img/ic-9.png" width="60" class="img-center img__block" alt="icon" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="ic-text text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-top: 8px; color: #FFFFFF; font-size: 10px; line-height: 120%; text-align: center; font-weight: 300; margin: 0;">2 настройки<br /> скорости<br /> и температуры</p>
                                      </td>
                                    </tr>
                                  </table>
                                  <a href="https://shop.rowenta.ru/uhod-za-volosami/fen-schetki/fen-shtetka-rowenta-cf635lf0-chernyj.html" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text"><img src="img/btn-byu.png" width="144" alt="btn" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto; padding-top: 10px;" /></span></a>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #09060A;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #09060A;" bgcolor="#09060A">
                        <div class="center block" style="width: 100%; text-align: center; margin: 0 auto; direction: rtl; padding-bottom: 10px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center; padding-bottom: 10px;">
                                <div class="inline prod-img" style="width: 274px; padding: 0 5px 10px; vertical-align: top; display: inline-block;">
                                  <img src="img/prod-4.png" alt="prod" width="274" class="img-center desk-576 img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                  <img src="img/prod-4m.png" alt="prod" width="274" class="img-center mob-576 img__block" border="0" style="padding: 0; max-width: 100%; margin: 0 auto; display: none;width: 100%" />
                                </div>
                                <div class="inline prod-content" style="padding: 0 5px 10px; vertical-align: top; max-width: 274px; display: inline-block; direction: ltr;">
                                  <p class="title-prod text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-bottom: 10px; color: #CF002F; font-size: 22px; font-weight: 700; line-height: 120%; margin: 0; text-align: left;">Фен для лёгкой укладки</p>
                                  <p class="text-prod text p" style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; padding-bottom: 10px; color: #FFFFFF; font-size: 16px; font-weight: 300; margin: 0; text-align: left;">CV184LF0</p>
                                  <p class="text-prod-1 text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #FFFFFF; font-size: 16px; font-weight: 300; margin: 0; text-align: left; padding-bottom: 25px; line-height: 130%;">Складная ручка и совместимость с двумя уровнями напряжения делают фен идеальным помощником для создания укладки в путешествиях.</p>
                                  <table class="tab-ic table" style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                    <tr class="cell-ic tr" style="vertical-align: top; height: 108px;" valign="top">
                                      <td class="cell-ic-text td" style="width: 62px; vertical-align: top;" width="62" valign="top"><img src="img/ic-10.png" width="60" class="img-center img__block" alt="icon" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="ic-text text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-top: 8px; color: #FFFFFF; font-size: 10px; line-height: 120%; text-align: center; font-weight: 300; margin: 0;">Технология Effiwatts</p>
                                      </td>
                                      <td class="cell-ic-text td" style="width: 62px; vertical-align: top;" width="62" valign="top"><img src="img/ic-11.png" width="60" class="img-center img__block" alt="icon" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="ic-text text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-top: 8px; color: #FFFFFF; font-size: 10px; line-height: 120%; text-align: center; font-weight: 300; margin: 0;">Покрытие</p>
                                      </td>
                                      <td class="cell-ic-text td" style="width: 62px; vertical-align: top;" width="62" valign="top"><img src="img/ic-12.png" width="60" class="img-center img__block" alt="icon" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="ic-text text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-top: 8px; color: #FFFFFF; font-size: 10px; line-height: 120%; text-align: center; font-weight: 300; margin: 0;">Концентратор</p>
                                      </td>
                                    </tr>
                                  </table>
                                  <a href="https://shop.rowenta.ru/uhod-za-volosami/feny/fen-rowenta-express-style-cv184lf0.html" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text"><img src="img/btn-byu.png" width="144" alt="btn" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto; padding-top: 5px;" /></span></a>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #09060A;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #09060A;" bgcolor="#09060A">
                        <div class="row" style="padding-bottom: 32px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://shop.rowenta.ru" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text"><img src="img/btn-go.png" alt="btn" width="193" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #D0D3D4;" bgcolor="#D0D3D4">
                        <div class="row" style="padding: 30px 0 20px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text-pred-offer text p" style="display: block; font-family: 'Roboto',sans-serif; color: #333F48; font-weight: 300; margin: 0; padding: 0 30px; font-size: 13px; line-height: 14px; text-align: left;"> Если у вас возникли вопросы — звоните на бесплатный номер <strong><a href="tel:88006002937" class="link-2 a" style="white-space: nowrap; text-decoration: none; color: #323E48;"><span class="a__text">8 (800) 600-29-37</span></a></strong> или пишите в разделе «Служба поддержки» Личного кабинета. Наши операторы работают ежедневно <span style="white-space: nowrap;">с 9:00 до 21:00</span></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <!-- Offer -->
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #D0D3D4;" bgcolor="#D0D3D4">
                        <div class="center block" style="text-align: center; margin: 0 auto; width: 90%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%" width="486" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center;">
                                <div class="inline pd-offer" style="padding: 8px 10px; display: inline-block;">
                                  <table class="tab-offer table" style="width: 240px; margin: 0 auto; border-spacing: 0;" width="240" align="center">
                                    <td class="img-offer td" width="60" height="60" style="vertical-align: top;" valign="top"><a href="https://shop.rowenta.ru/videoconsultation" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text"><img src="img/consult.png" width="58" alt="icon" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a></td>
                                    <td class="td-content td" width="180" height="60" style="text-align: left; vertical-align: top; height: 60px;" valign="top" align="left"><a href="https://shop.rowenta.ru/videoconsultation" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text">
                                          <p class="title-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #333F48; text-align: left; padding-bottom: 4px; font-size: 15px; font-weight: 400; padding-left: 15px; line-height: 110%; margin: 0;">Онлайн-консультация</p>
                                        </span></a>
                                      <p class="text-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #333F48; text-align: left; padding-left: 15px; line-height: 110%; margin: 0; font-size: 13px; font-weight: 300;">Покажем и расскажем<br /> о технике не выходя<br /> из дома</p>
                                    </td>
                                  </table>
                                </div>
                                <div class="inline pd-offer" style="padding: 8px 10px; display: inline-block;">
                                  <table class="tab-offer table" style="width: 240px; margin: 0 auto; border-spacing: 0;" width="240" align="center">
                                    <td class="img-offer td" width="60" height="60" style="vertical-align: top;" valign="top"><a href="https://shop.rowenta.ru/pages/sposoby-oplaty#credit" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text"><img src="img/rasrochka.png" width="58" alt="icon" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a></td>
                                    <td class="td-content td" width="180" height="60" style="text-align: left; vertical-align: top; height: 60px;" valign="top" align="left"><a href="https://shop.rowenta.ru/pages/sposoby-oplaty#credit" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text">
                                          <p class="title-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #333F48; text-align: left; padding-bottom: 4px; font-size: 15px; font-weight: 400; padding-left: 15px; line-height: 110%; margin: 0;">Рассрочка</p>
                                        </span></a>
                                      <p class="text-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #333F48; text-align: left; padding-left: 15px; line-height: 110%; margin: 0; font-size: 13px; font-weight: 300;">Покупайте сейчас —<br /> платите потом</p>
                                    </td>
                                  </table>
                                </div>
                                <div class="inline pd-offer" style="padding: 8px 10px; display: inline-block;">
                                  <table class="tab-offer table" style="width: 240px; margin: 0 auto; border-spacing: 0;" width="240" align="center">
                                    <td class="img-offer td" width="60" height="60" style="vertical-align: top;" valign="top"><a href="https://shop.rowenta.ru/pages/obmen-i-vozvrat" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text"><img src="img/vozvrat.png" width="58" alt="icon" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a></td>
                                    <td class="td-content td" width="180" height="60" style="text-align: left; vertical-align: top; height: 60px;" valign="top" align="left"><a href="https://shop.rowenta.ru/pages/obmen-i-vozvrat" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text">
                                          <p class="title-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #333F48; text-align: left; padding-bottom: 4px; font-size: 15px; font-weight: 400; padding-left: 15px; line-height: 110%; margin: 0;">Возврат товара</p>
                                        </span></a>
                                      <p class="text-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #333F48; text-align: left; padding-left: 15px; line-height: 110%; margin: 0; font-size: 13px; font-weight: 300;">По любой причине<br /> в течение 7 дней</p>
                                    </td>
                                  </table>
                                </div>
                                <div class="inline pd-offer" style="padding: 8px 10px; display: inline-block;">
                                  <table class="tab-offer table" style="width: 240px; margin: 0 auto; border-spacing: 0;" width="240" align="center">
                                    <td class="img-offer td" width="60" height="60" style="vertical-align: top;" valign="top"><a href="https://shop.rowenta.ru/pages/dostavka" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text"><img src="img/dostavka.png" width="58" alt="icon" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a></td>
                                    <td class="td-content td" width="180" height="60" style="text-align: left; vertical-align: top; height: 60px;" valign="top" align="left"><a href="https://shop.rowenta.ru/pages/dostavka" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text">
                                          <p class="title-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #333F48; text-align: left; padding-bottom: 4px; font-size: 15px; font-weight: 400; padding-left: 15px; line-height: 110%; margin: 0;">Бесплатная доставка</p>
                                        </span></a>
                                      <p class="text-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #333F48; text-align: left; padding-left: 15px; line-height: 110%; margin: 0; font-size: 13px; font-weight: 300;">в ПВЗ при онлайн<br /> оплате</p>
                                    </td>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <!-- End offer -->
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #D0D3D4;" bgcolor="#D0D3D4">
                        <div class="center block" style="text-align: center; margin: 0 auto; width: 98%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 98%" width="576.24" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center;">
                                <div class="row" style="padding: 10px 0 20px;">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="column col-sm-3" width="144.06" style="width: 25%" align="left" valign="top"><a href="https://vk.com/rowentarussia" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text"><img src="img/vk1.png" width="27" height="27" alt="VK" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto; padding-right: 10px;" /></span></a></td>
                                      <td class="column col-sm-3" width="144.06" style="font-size: 12px; font-weight: 700; padding-left: 5px; vertical-align: middle;width: 25%" align="left" valign="middle"><a href="https://shop.rowenta.ru/pages/sposoby-oplaty" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text" style="color: #242F3A; text-decoration: none;">ОПЛАТА</span></a></td>
                                      <td class="column col-sm-3" width="144.06" style="font-size: 12px; font-weight: 700; padding-left: 5px; vertical-align: middle;width: 25%" align="left" valign="middle"><a href="https://shop.rowenta.ru/pages/obmen-i-vozvrat" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text" style="color: #242F3A; text-decoration: none;">ВОЗВРАТ</span></a></td>
                                      <td class="column col-sm-3" width="144.06" style="font-size: 12px; font-weight: 700; padding-left: 5px; padding-right: 5px; vertical-align: middle;width: 25%" align="left" valign="middle"><a href="https://shop.rowenta.ru/contacts" class="a" style="text-decoration: none; color: #323E48;"><span class="a__text" style="color: #242F3A; text-decoration: none;">КОНТАКТЫ</span></a></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; padding-bottom: 20px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #D0D3D4; padding-bottom: 20px;" bgcolor="#D0D3D4">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text-footer-1 text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 2px 30px; color: #5B6770; font-size: 12px; line-height: 15px; margin: 0; text-align: left;"> Вы получили это письмо, потому что подписались на рассылку на сайте <a href="https://shop.rowenta.ru" class="link-3 a" style="text-decoration: none; color: #5B6770;"><span class="a__text">shop.rowenta.ru.</span></a> Чтобы отписаться, пройдите по <u><a href="${Message.UnsubscribeLink}" class="link-3 a" style="text-decoration: none; color: #5B6770;"><span class="a__text">ссылке</span></a></u>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
              </td>
            </tr>
          </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
        </div>
      </td>
    </tr>
  </table>
  <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>