<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head> </head>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" /><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
  <style type="text/css">
    * {
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      mso-line-height-rule: exactly;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
  </style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
  <title> </title>
  <style>
    @media only screen and (max-width:600px) and (max-device-width:600px) {
      .row.desk-v {
        display: none !important;
      }

      .p.text.desk-v {
        display: none !important;
      }

      .desk-v {
        display: none !important;
      }

      .row.desk-v table {
        mso-hide: all !important;
      }

      .row.mob-v {
        display: block !important;
      }

      .mob-v {
        display: block !important;
      }

      .row.mob-v table {
        mso-hide: none !important;
      }

      .p.text.text-menu {
        padding: 0 3% !important;
      }

      .text-menu {
        padding: 0 3% !important;
      }

      .blc-cont-prod {
        padding: 0 20px;
      }
    }

    @media only screen and (max-width:480px) and (max-device-width:480px) {
      .row.desk-480 {
        display: none !important;
      }

      img.desk-480 {
        display: none !important;
      }

      .desk-480 {
        display: none !important;
      }

      .row.desk-480 table {
        mso-hide: all !important;
      }

      .row.mob-480 {
        display: block !important;
      }

      img.mob-480 {
        display: block !important;
      }

      .mob-480 {
        display: block !important;
      }

      .row.mob-480 table {
        mso-hide: none !important;
      }

      .p.text.text-menu {
        padding: 0 2% !important;
      }

      .text-menu {
        padding: 0 2% !important;
      }
    }
  </style><!-- content -->
  <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
</head>

<body class="body" style="background-color: #E5E5E5; margin: 0; width: 100%;">
  <div class="preview" style="color: #E5E5E5; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Rowenta&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
  <div class="preview" style="font-size:0px;color:transparent;opacity:0;"> &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </div>
  <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%; background-color: #E5E5E5; margin: 0;" height="100%" bgcolor="#E5E5E5">
    <tr>
      <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif;">
        <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
          <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
            <tr class="container__row">
              <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #333F48;" bgcolor="#333F48">
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #333F48;" bgcolor="#333F48">
                        <div class="desk-v row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://shop.rowenta.ru/" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/header-d.png" alt="logo" width="600" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;width: 100%" /></span></a>
                                <img class="img-center img__block" src="img/line-d.png" width="570" alt="line" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 95%" />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="mob-v row" style="display: none;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://shop.rowenta.ru/" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/header-m.png" alt="logo" width="600" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;width: 100%" />
                                    <img src="img/line-m.png" width="600" alt="line" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;width: 100%" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #333F48;" bgcolor="#333F48">
                        <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center;">
                                <div class="menu" style="padding: 8px 2% 12px; text-align: center;">
                                  <p class="text-menu desk-v text p" style="line-height: 20px; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 0 5px; display: inline; font-size: 12px; font-weight: 300;"><a href="https://shop.rowenta.ru/tehnika-dlja-doma" target="_blank" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text">Техника для дома</span></a></p>
                                  <p class="text-menu text p" style="line-height: 20px; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 0 5px; display: inline; font-size: 12px; font-weight: 300;"><a href="https://shop.rowenta.ru/uhod-za-volosami" target="_blank" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"> Укладка волос</span></a></p>
                                  <p class="text-menu desk-v text p" style="line-height: 20px; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 0 5px; display: inline; font-size: 12px; font-weight: 300;"><a href="https://shop.rowenta.ru/uhod-za-telom" target="_blank" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text">Уход за телом</span></a></p>
                                  <p class="text-menu text p" style="line-height: 20px; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 0 5px; display: inline; font-size: 12px; font-weight: 300; white-space: nowrap;"><a href="https://shop.rowenta.ru/uhod-za-litsom" target="_blank" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text">Уход за лицом</span></a></p>
                                  <p class="text-menu text p" style="line-height: 20px; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 0 5px; display: inline; font-size: 12px; font-weight: 300; white-space: nowrap;"><a href="https://shop.rowenta.ru/for-man" target="_blank" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text">Приборы для мужчин</span></a></p>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #333F48;" bgcolor="#333F48">
                        <div class="desk-480 row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://shop.rowenta.ru/yhod-za-odezhdoiy" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/banner-d.png" width="600" class="img-center img__block" border="0" alt="" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="mob-480 row" style="display: none;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://shop.rowenta.ru/yhod-za-odezhdoiy" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/banner-m.png" width="600" class="img-center img__block" border="0" alt="" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #333F48;" bgcolor="#333F48">
                        <div class="row" style="padding: 24px 0 20px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; padding: 0 20px; max-width: 420px; font-size: 18px; font-weight: 300; line-height: 130%; margin: 0 auto; text-align: center;">Используйте промокод и получите скидку 15% на&nbsp;все утюги и&nbsp;парогенераторы</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #333F48;" bgcolor="#333F48">
                        <div class="row" style="padding-bottom: 20px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <img src="img/banner1-d.png" alt="ban" width="558" class="img-center desk-480 img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 93%" />
                                <img src="img/banner1-m.png" alt="ban" width="570" class="img-center mob-480 img__block" border="0" style="padding: 0; max-width: 100%; margin: 0 auto; display: none;width: 95%" />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding-bottom: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://shop.rowenta.ru/yhod-za-odezhdoiy" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/btn-look.png" alt="btn" width="291" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding-bottom: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; padding: 0 20px; max-width: 400px; font-size: 20px; font-weight: 300; line-height: 130%; margin: 0 auto; text-align: center;">Rowenta поможет сделать уход за одеждой ещё проще</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #333F48;" bgcolor="#333F48">
                        <div class="center block" style="width: 100%; text-align: center; margin: 0 auto; direction: rtl;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center;">
                                <div class="inline blc-cont-prod" style="width: 280px; padding: 5px; vertical-align: middle; display: inline-block;">
                                  <table class="table">
                                    <tr class="tr">
                                      <td class="td" style="direction: ltr;">
                                        <p class="title-prod text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #FFFFFF; margin: 0; padding-bottom: 10px; font-size: 22px; font-weight: 500; line-height: 120%; text-align: left;">Парогенератор</p>
                                        <img src="img/line-1.png" alt="line" width="280" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                        <p class="text-prod text p" style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; line-height: 120%; text-align: left; padding: 12px 0 10px; font-size: 15px;">Perfect Steam Pro DG8666F0</p>
                                        <p class="text-prod-1 text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #FFFFFF; margin: 0; font-size: 15px; font-weight: 300; line-height: 130%; text-align: left;">Благодаря мощной подаче пара под давлением 7,3 бар и паровому удару 470&nbsp;г/мин легко устранит даже самые сложные складки на одежде. А система электронной регулировки с тремя режимами температуры позволит использовать парогенератор с любыми типами тканей.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="inline blc-img-prod" style="padding: 5px; vertical-align: middle; width: 270px; display: inline-block;"><img src="img/prod-1.png" alt="prod-1" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #333F48;" bgcolor="#333F48">
                        <div class="center block" style="width: 100%; text-align: center; margin: 0 auto;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center;">
                                <div class="inline" style="display: inline-block;">
                                  <table class="tab-icon table" style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                    <tr class="tr">
                                      <td width="130" class="td"><img src="img/icon-1.png" alt="icon" width="60" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="text-icon text p" style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">Постоянный пар<br /> 120 г/мин</p>
                                      </td>
                                      <td width="130" class="td"><img src="img/icon-2.png" alt="icon" width="60" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="text-icon text p" style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">Мощность<br /> 2400 Вт</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="inline" style="display: inline-block;">
                                  <table class="tab-icon table" style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                    <tr class="tr">
                                      <td width="130" class="td"><img src="img/icon-3.png" alt="icon" width="60" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="text-icon text p" style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">Коллектор для<br /> сбора накипи</p>
                                      </td>
                                      <td width="130" class="td"><img src="img/icon-4.png" alt="icon" width="60" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="text-icon text p" style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">Материал подошвы<br /> нержавеющая сталь</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #333F48;" bgcolor="#333F48">
                        <div class="row" style="padding: 10px 0 25px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://shop.rowenta.ru/tehnika-dlja-doma/parogeneratory/parogenerator-rowenta-perfect-steam-pro-dg8666.html" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/btn-pd.png" width="144" alt="btn" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #333F48;" bgcolor="#333F48">
                        <div class="center block" style="width: 100%; text-align: center; margin: 0 auto;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center;">
                                <div class="inline blc-cont-prod" style="width: 280px; padding: 5px; vertical-align: middle; display: inline-block;">
                                  <table class="table">
                                    <tr class="tr">
                                      <td class="td">
                                        <p class="title-prod text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #FFFFFF; margin: 0; padding-bottom: 10px; font-size: 22px; font-weight: 500; line-height: 120%; text-align: left;">Утюг</p>
                                        <img src="img/line-1.png" alt="line" width="280" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                        <p class="text-prod text p" style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; line-height: 120%; text-align: left; padding: 12px 0 10px; font-size: 15px;">Focus Excel DW5310D1</p>
                                        <p class="text-prod-1 text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #FFFFFF; margin: 0; font-size: 15px; font-weight: 300; line-height: 130%; text-align: left;">Обеспечит быстрое и эффективное глажение. Паровой удар 180 г/мин справится даже со стойкими складками, а эргономичный дизайн позволит сделать каждое применение лёгким и комфортным.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="inline blc-img-prod" style="padding: 5px; vertical-align: middle; width: 270px; display: inline-block;"><img src="img/prod-2.png" alt="prod-2" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #333F48;" bgcolor="#333F48">
                        <div class="center block" style="width: 100%; text-align: center; margin: 0 auto;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center;">
                                <div class="inline" style="display: inline-block;">
                                  <table class="tab-icon table" style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                    <tr height="120" class="tr" style="vertical-align: top;" valign="top">
                                      <td width="130" class="td"><img src="img/icon-4.png" alt="icon" width="60" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="text-icon text p" style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">Лучшая подошва<br /> по распределению<br /> пара*</p>
                                      </td>
                                      <td width="130" class="td"><img src="img/icon-5.png" alt="icon" width="60" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="text-icon text p" style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">Мощность<br /> 2700 Вт</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="inline" style="display: inline-block;">
                                  <table class="tab-icon table" style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                    <tr height="120" class="tr" style="vertical-align: top;" valign="top">
                                      <td width="130" class="td"><img src="img/icon-1.png" alt="icon" width="60" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="text-icon text p" style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">Мощный<br /> пар</p>
                                      </td>
                                      <td width="130" class="td"><img src="img/icon-6.png" alt="icon" width="60" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="text-icon text p" style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">Противокапельная<br /> система</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #333F48;" bgcolor="#333F48">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; font-family: 'Roboto',sans-serif; margin: 0; padding: 0 25px; color: #D0D3D4; font-size: 11px; font-weight: 300; line-height: 120%;">* В сравнении с ТОП-10 самых продаваемых моделей на европейском рынке (Независимая панель экспертов — 22&nbsp;страны Европы, скользящая средняя цена за 12&nbsp;месяцев в период до 12/2019)</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding: 25px 0;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://shop.rowenta.ru/tehnika-dlja-doma/utjugi/utjug-rowenta-focus-dw5310d1.html" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/btn-pd.png" width="144" alt="btn" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #333F48;" bgcolor="#333F48">
                        <div class="center block" style="width: 100%; text-align: center; margin: 0 auto; direction: rtl;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center;">
                                <div class="inline blc-cont-prod" style="width: 280px; padding: 5px; vertical-align: middle; display: inline-block;">
                                  <table class="table">
                                    <tr class="tr">
                                      <td class="td" style="direction: ltr;">
                                        <p class="title-prod text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #FFFFFF; margin: 0; padding-bottom: 10px; font-size: 22px; font-weight: 500; line-height: 120%; text-align: left;">Дорожный утюг</p>
                                        <img src="img/line-1.png" alt="line" width="280" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                        <p class="text-prod text p" style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; line-height: 120%; text-align: left; padding: 12px 0 10px; font-size: 15px;">First Class DA1511F1</p>
                                        <p class="text-prod-1 text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #FFFFFF; margin: 0; font-size: 15px; font-weight: 300; line-height: 130%; text-align: left;">Складной корпус идеален для командировок или поездок всей семьёй на праздники. Отлично подойдёт и для разглаживания вещей необычного кроя с мелкими деталями.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="inline blc-img-prod" style="padding: 5px; vertical-align: middle; width: 270px; display: inline-block;"><img src="img/prod-3.png" alt="prod-3" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #333F48;" bgcolor="#333F48">
                        <div class="center block" style="width: 100%; text-align: center; margin: 0 auto;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center;">
                                <div class="inline" style="display: inline-block;">
                                  <table class="tab-icon table" style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                    <tr class="tr">
                                      <td width="130" class="td"><img src="img/icon-4.png" alt="icon" width="60" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="text-icon text p" style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">Подошва<br /> Microsteam 200</p>
                                      </td>
                                      <td width="130" class="td"><img src="img/icon-7.png" alt="icon" width="60" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="text-icon text p" style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">Зауженный<br /> носик</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="inline" style="display: inline-block;">
                                  <table class="tab-icon table" style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%" align="center">
                                    <tr class="tr">
                                      <td width="130" class="td"><img src="img/icon-8.png" alt="icon" width="60" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="text-icon text p" style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">Резервуар<br /> для воды</p>
                                      </td>
                                      <td width="130" class="td"><img src="img/icon-1.png" alt="icon" width="60" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" />
                                        <p class="text-icon text p" style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 10px 0; font-size: 12px; font-weight: 300; line-height: 110%; text-align: center;">Вертикальное<br /> отпаривание</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #333F48;" bgcolor="#333F48">
                        <div class="row" style="padding: 10px 0 15px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://shop.rowenta.ru/tehnika-dlja-doma/utjugi/dorozhnyy-utyug-rowenta-first-class-da1511-nerzhaveyushchaya-stal.html" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/btn-pd.png" width="144" alt="btn" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding-bottom: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://shop.rowenta.ru" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/btn-go.png" alt="btn" width="193" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #333F48;" bgcolor="#333F48">
                        <div class="row" style="padding-bottom: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://shop.rowenta.ru/garantiya" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/banner2-d.png" width="558" alt="btn" class="img-center desk-480 img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 93%" /></span></a>
                                <a href="https://shop.rowenta.ru/garantiya" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/banner2-m.png" width="558" alt="btn" class="img-center mob-480 img__block" border="0" style="padding: 0; max-width: 100%; margin: 0 auto; display: none;width: 93%" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #333F48;" bgcolor="#333F48">
                        <div class="row" style="padding-bottom: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; font-family: 'Roboto',sans-serif; color: #FFFFFF; margin: 0; padding: 0 25px; font-size: 13px; font-weight: 300; line-height: 130%;"> Если у вас возникли вопросы — звоните на бесплатный номер <strong><a href="tel:88006002937" class="link-2 a" style="white-space: nowrap; text-decoration: none; color: #ffffff;"><span class="a__text">8 (800) 600-29-37</span></a></strong> или пишите в разделе «Служба поддержки» Личного кабинета. Наши операторы работают ежедневно <span style="white-space: nowrap;">с 9:00 до 21:00</span></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <!-- Offer -->
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #333F48;" bgcolor="#333F48">
                        <div class="center block" style="width: 100%; text-align: center; margin: 0 auto;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center;">
                                <div class="inline pd-offer" style="padding: 10px; display: inline-block;">
                                  <table class="tab-offer table" style="width: 220px; margin: 0 auto; border-spacing: 0;" width="220" align="center">
                                    <td class="img-offer td" width="60" height="60" style="vertical-align: top;" valign="top"><a href="https://shop.rowenta.ru/videoconsultation" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/consult.png" width="60" alt="consult" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a></td>
                                    <td class="td-content td" width="150" hight="60" style="text-align: left; vertical-align: top; height: 60px;" height="60" valign="top" align="left"><a href="https://shop.rowenta.ru/videoconsultation" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text">
                                          <p class="title-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-bottom: 3px; font-size: 13px; font-weight: 400; line-height: 110%; padding-left: 10px; color: #FFFFFF; margin: 0;">Онлайн-консультация</p>
                                        </span></a>
                                      <p class="text-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-left: 10px; color: #FFFFFF; margin: 0; font-size: 12px; font-weight: 300; line-height: 120%;">Покажем и расскажемо технике не выходя<br /> из дома!</p>
                                    </td>
                                  </table>
                                </div>
                                <div class="inline pd-offer" style="padding: 10px; display: inline-block;">
                                  <table class="tab-offer table" style="width: 220px; margin: 0 auto; border-spacing: 0;" width="220" align="center">
                                    <td class="img-offer td" width="60" height="60" style="vertical-align: top;" valign="top"><a href="https://shop.rowenta.ru/pages/sposoby-oplaty#credit" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/rasrochka.png" width="60" alt="rasrochka" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a></td>
                                    <td class="td-content td" width="150" hight="60" style="text-align: left; vertical-align: top; height: 60px;" height="60" valign="top" align="left"><a href="https://shop.rowenta.ru/pages/sposoby-oplaty#credit" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text">
                                          <p class="title-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-bottom: 3px; font-size: 13px; font-weight: 400; line-height: 110%; padding-left: 10px; color: #FFFFFF; margin: 0;">Рассрочка</p>
                                        </span></a>
                                      <p class="text-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-left: 10px; color: #FFFFFF; margin: 0; font-size: 12px; font-weight: 300; line-height: 120%;">Покупайте сейчас — <br />платите потом</p>
                                    </td>
                                  </table>
                                </div>
                                <div class="inline pd-offer" style="padding: 10px; display: inline-block;">
                                  <table class="tab-offer table" style="width: 220px; margin: 0 auto; border-spacing: 0;" width="220" align="center">
                                    <td class="img-offer td" width="60" height="60" style="vertical-align: top;" valign="top"><a href="https://shop.rowenta.ru/pages/obmen-i-vozvrat" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/vozvrat.png" width="60" alt="vozvrat" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a></td>
                                    <td class="td-content td" width="150" hight="60" style="text-align: left; vertical-align: top; height: 60px;" height="60" valign="top" align="left"><a href="https://shop.rowenta.ru/pages/obmen-i-vozvrat" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text">
                                          <p class="title-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-bottom: 3px; font-size: 13px; font-weight: 400; line-height: 110%; padding-left: 10px; color: #FFFFFF; margin: 0;">Возврат товара</p>
                                        </span></a>
                                      <p class="text-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-left: 10px; color: #FFFFFF; margin: 0; font-size: 12px; font-weight: 300; line-height: 120%;">По любой причине<br /> в течение 7 дней</p>
                                    </td>
                                  </table>
                                </div>
                                <div class="inline pd-offer" style="padding: 10px; display: inline-block;">
                                  <table class="tab-offer table" style="width: 220px; margin: 0 auto; border-spacing: 0;" width="220" align="center">
                                    <td class="img-offer td" width="60" height="60" style="vertical-align: top;" valign="top"><a href="https://shop.rowenta.ru/pages/dostavka" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/dostavka.png" width="60" alt="dostavka" border="0" class="img__block" style="padding: 0; margin: 0; display: block; max-width: 100%;" /></span></a></td>
                                    <td class="td-content td" width="150" hight="60" style="text-align: left; vertical-align: top; height: 60px;" height="60" valign="top" align="left"><a href="https://shop.rowenta.ru/pages/dostavka" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text">
                                          <p class="title-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-bottom: 3px; font-size: 13px; font-weight: 400; line-height: 110%; padding-left: 10px; color: #FFFFFF; margin: 0;">Бесплатная доставка</p>
                                        </span></a>
                                      <p class="text-offer text p" style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-left: 10px; color: #FFFFFF; margin: 0; font-size: 12px; font-weight: 300; line-height: 120%;">В ПВЗ при онлайн<br /> оплате </p>
                                    </td>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #333F48;" bgcolor="#333F48">
                        <div class="center block" style="text-align: center; margin: 0 auto; width: 98%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 98%" width="576.24" align="center">
                                          <tr>
                                            <td> <![endif]-->
                          <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr class="block__row">
                              <td class="block__cell" width="100%" align="center" valign="top" style="margin: 0 auto; text-align: center;">
                                <div class="row" style="padding: 14px 0 24px;">
                                  <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr class="row__row">
                                      <td class="column col-sm-3" width="144.06" style="width: 25%" align="left" valign="top"><a href="https://vk.com/rowentarussia" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/vk.png" width="27" height="27" alt="VK" class="img-center img__block" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto; padding-right: 10px;" /></span></a></td>
                                      <td class="column col-sm-3" width="144.06" style="font-size: 11px; font-weight: 700; padding-left: 5px; vertical-align: middle;width: 25%" align="left" valign="middle"><a href="https://shop.rowenta.ru/pages/sposoby-oplaty" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">ОПЛАТА</span></a></td>
                                      <td class="column col-sm-3" width="144.06" style="font-size: 11px; font-weight: 700; padding-left: 5px; vertical-align: middle;width: 25%" align="left" valign="middle"><a href="https://shop.rowenta.ru/pages/obmen-i-vozvrat" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">ВОЗВРАТ</span></a></td>
                                      <td class="column col-sm-3" width="144.06" style="font-size: 11px; font-weight: 700; padding-left: 5px; padding-right: 5px; vertical-align: middle;width: 25%" align="left" valign="middle"><a href="https://shop.rowenta.ru/contacts" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">КОНТАКТЫ</span></a></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #333F48;" bgcolor="#333F48">
                        <div class="row" style="padding-bottom: 30px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; font-family: 'Roboto',sans-serif; margin: 0; padding: 0 25px; color: #D0D3D4; font-size: 12px; font-weight: 300; line-height: 120%;"> Вы получили это письмо, потому что подписались на рассылку на сайте <a href="https://shop.rowenta.ru" class="link-3 a" style="text-decoration: none; color: #D0D3D4;"><span class="a__text">shop.rowenta.ru.</span></a> Чтобы отписаться, пройдите по <u><a href="${Message.UnsubscribeLink}" class="link-3 a" style="text-decoration: none; color: #D0D3D4;"><span class="a__text">ссылке</span></a></u>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                </div>
              </td>
            </tr>
          </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
        </div>
      </td>
    </tr>
  </table>
  <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>