<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

  <head> </head>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media screen and (max-device-width:600px),
      screen and (max-width:600px) {
        .desk-v {
          display: none !important;
        }

        .mob-v {
          display: block !important;
        }

        img.btn-center {
          margin: 0 auto;
        }

        .btn-center {
          margin: 0 auto;
        }

        .block.blc-prod-w {
          max-width: 300px !important;
        }

        .block.blc-prod-w .block__table__ie {
          max-width: 300px !important;
        }

        .blc-prod-w {
          max-width: 300px !important;
        }

        .blc-cont-img,
        .blc-cont-prod {
          max-width: 480px !important;
        }
      }

      @media screen and (max-device-width:480px),
      screen and (max-width:480px) {
        .td.desk-480 {
          display: none !important;
        }

        .block.desk-480 {
          display: none !important;
        }

        .row.desk-480 {
          display: none !important;
        }

        .desk-480 {
          display: none !important;
        }

        .row.desk-480 table {
          mso-hide: all !important;
        }

        .block.desk-480 table {
          mso-hide: all !important;
        }

        .td.mob-480 {
          display: block !important;
        }

        .block.mob-480 {
          display: block !important;
        }

        .row.mob-480 {
          display: block !important;
        }

        .mob-480 {
          display: block !important;
        }

        .row.mob-480 table {
          mso-hide: none !important;
        }

        .block.mob-480 table {
          mso-hide: none !important;
        }

        img.line-480 {
          width: 92% !important;
          padding-top: 10px !important;
        }

        .line-480 {
          padding-top: 10px !important;
          width: 92% !important;
        }

        .table.tab-menu .text {
          font-size: 14px !important;
        }

        .tab-menu {
          font-size: 14px !important;
        }

        .table.tab-sc {
          width: 100% !important;
          margin: 0 auto;
        }

        .table.tab-sc .header {
          text-align: center !important;
        }

        .table.tab-sc .text {
          text-align: center !important;
        }

        .tab-sc {
          margin: 0 auto;
          text-align: center !important;
          width: 100% !important;
        }

        .table.tab-offer {
          width: 270px !important;
        }

        .tab-offer {
          width: 270px !important;
        }

        .table.tab-offer .header {
          text-align: left !important;
        }

        .table.tab-offer .text {
          text-align: left !important;
        }

        .td.td-content .header {
          text-align: left !important;
        }

        .td.td-content .text {
          text-align: left !important;
        }

        .tab-offer,
        .td-content {
          text-align: left !important;
        }

        .p.text.foot-txt {
          padding-right: 20px !important;
          padding-left: 20px !important;
          font-size: 12px !important;
        }

        .foot-txt {
          font-size: 12px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
    </style><!-- content -->
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"
    type="text/css" /><!--<![endif]-->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>

  <body class="body" style="background-color: #E5E5E5; margin: 0; width: 100%;">
    <div class="preview"
    style="color: #E5E5E5; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      //////&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <div class="preview" style="font-size:0px;color:transparent;opacity:0;">
      &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
    </div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
    style="width: 100%; height: 100%; background-color: #E5E5E5; margin: 0;" height="100%" bgcolor="#E5E5E5">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top"
        style="color: #000000; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
            <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
            cellspacing="0" width="100%">
              <tr class="container__row">
                <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;"
                bgcolor="#FFFFFF">
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="desk-480 row" style="padding: 20px 15px 12px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-3" width="150" style="width: 25%" align="left" valign="top"><a
                                  href="https://shop.tefal.ru/" class="a"
                                  style="color: #333333; text-decoration: none;"><span class="a__text"
                                    style="color: #333333; text-decoration: none;"><img src="img/logo.png" width="142"
                                      alt="logo" border="0" class="img__block"
                                      style="padding: 0; display: block; max-width: 100%; float: right;" /></span></a>
                                </td>
                                <td class="column col-sm-1" width="48" style="width: 8%" align="left" valign="top"><img
                                  src="img/decor-line.png" width="1" alt="line" border="0" class="img__block"
                                  style="padding: 0; display: block; max-width: 100%; vertical-align: middle; padding-top: 3px; margin: 0 auto;" />
                                </td>
                                <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top">
                                  <p class="text p"
                                  style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; font-size: 14px; font-weight: 700; margin: 0;">
                                    ОФИЦИАЛЬНЫЙ<br />ИНТЕРНЕТ-МАГАЗИН</p>
                                </td>
                                <td class="column col-sm-2" width="102" style="width: 17%" align="left" valign="top">
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="mob-480 row" style="padding-top: 20px; display: none;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.tefal.ru/" class="a"
                                  style="color: #333333; text-decoration: none;"><span class="a__text"
                                    style="color: #333333; text-decoration: none;"><img src="img/logo.png" width="142"
                                      alt="logo" border="0" class="img__block"
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                  <p class="text p"
                                  style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 20px 0 5px; font-size: 14px; font-weight: 700; text-align: center;">
                                    ОФИЦИАЛЬНЫЙ ИНТЕРНЕТ-МАГАЗИН</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <img class="img-center line-480 img__block" src="img/line-5.png" width="600" alt="line"
                          border="0" style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="row" style="padding-top: 8px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="central column col-sm-12" width="600"
                                style="margin: 0 auto; text-align: center;width: 100%" align="center" valign="top">
                                  <table class="tab-menu table"
                                  style="color: #333333; font-size: 15px; width: 90%; margin: 0 auto;" width="90%"
                                  align="center">
                                    <tr class="tr">
                                      <td class="td-pd td" style="padding: 0 5px;"><a
                                        href="https://shop.tefal.ru/category/posuda" target="_blank" class="a"
                                        style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;">Посуда</span></a></td>
                                      <td class="td-pd td" style="padding: 0 5px;"><a
                                        href="https://shop.tefal.ru/category/prigotovlenie-edy" target="_blank"
                                        class="a"
                                        style="white-space: nowrap; color: #333333; text-decoration: none;"><span
                                          class="a__text" style="color: #333333; text-decoration: none;"> Приготовление
                                            еды</span></a></td>
                                      <td class="td-pd desk-480 td" style="padding: 0 5px;"><a href="https://shop.tefal.ru/category/utjugi-i-parogeneratory
                  " target="_blank" class="a" style="white-space: nowrap; color: #333333; text-decoration: none;"><span
                                          class="a__text" style="color: #333333; text-decoration: none;"> Утюги и
                                            парогенераторы</span></a></td>
                                      <td class="td-pd td" style="padding: 0 5px;"><a
                                        href="https://shop.tefal.ru/category/pylesosy" target="_blank" class="a"
                                        style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;"> Пылесосы</span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="central column col-sm-12" width="600"
                                style="margin: 0 auto; text-align: center;width: 100%" align="center" valign="top">
                                  <table class="tab-menu table"
                                  style="color: #333333; font-size: 15px; width: 90%; margin: 0 auto;" width="90%"
                                  align="center">
                                    <tr class="tr">
                                      <td class="td-pd mob-480 td" style="padding: 0 5px; display: none;"><a href="https://shop.tefal.ru/category/utjugi-i-parogeneratory
                  " target="_blank" class="a" style="white-space: nowrap; color: #333333; text-decoration: none;"><span
                                          class="a__text" style="color: #333333; text-decoration: none;"> Утюги и
                                            парогенераторы</span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; padding: 5px 0;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF; padding: 5px 0;" bgcolor="#FFFFFF">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <table class="tab-sc table" style="text-align: right;" align="right">
                                    <tr class="tr">
                                      <td class="td" style="max-width: 15%;"> </td>
                                      <td class="td" style="padding-right: 3px;">
                                        <p class="text p"
                                        style="display: block; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; text-align: right; white-space: nowrap;">
                                          <img class="img-score img__block" src="img/score.png" alt="Баллы" width="18"
                                          border="0"
                                          style="padding: 0; max-width: 100%; vertical-align: bottom; display: inline-block;" />
                                          <span style="color: #333333; font-size: 12px;"> 3500</span>
                                        </p>
                                      </td>
                                      <td class="td" style="padding-right: 3px;">
                                        <p class="text p"
                                        style="display: block; font-size: 16px; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; text-align: right; white-space: nowrap;">
                                          <img class="img-score img__block" src="img/level.png" alt="Уровень" width="18"
                                          border="0"
                                          style="padding: 0; max-width: 100%; vertical-align: bottom; display: inline-block;" />
                                          <span style="color: #333333; font-size: 12px;"> Уровень: <span
                                            style="color: #EB212E;">CLASSIC</span></span>
                                        </p>
                                      </td>
                                      <td class="desk-480 td" style="padding-right: 10px;"><a
                                        href="https://shop.tefal.ru/loyalty-program" class="a"
                                        style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;">
                                            <p class="text p"
                                            style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #6D6D6D; font-size: 12px; text-align: center; text-decoration: underline; white-space: nowrap;">
                                              Как использовать баллы?</p>
                                          </span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="mob-480 row" style="padding-top: 5px; display: none;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.tefal.ru/loyalty-program" class="a"
                                  style="color: #333333; text-decoration: none;"><span class="a__text"
                                    style="color: #333333; text-decoration: none;">
                                      <p class="text p"
                                      style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; margin: 0; color: #6D6D6D; font-size: 12px; text-align: center; text-decoration: underline; white-space: nowrap;">
                                        Как использовать баллы?</p>
                                    </span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="desk-480 row" style="padding-top: 15px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.tefal.ru/" class="a"
                                  style="color: #333333; text-decoration: none;"><span class="a__text"
                                    style="color: #333333; text-decoration: none;"><img class="img-center img__block"
                                      src="img/tefal-ban-d.png" width="600" border="0" alt=""
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" /></span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="mob-480 row" style="display: none;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.tefal.ru/" class="a"
                                  style="color: #333333; text-decoration: none;"><span class="a__text"
                                    style="color: #333333; text-decoration: none;"><img class="img-center img__block"
                                      src="img/tefal-ban-m.png" width="600" border="0" alt=""
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" /></span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="row" style="padding: 20px 0;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <p class="text p"
                                  style="display: block; font-family: 'Roboto',sans-serif; color: #000000; margin: 0; padding: 0 30px; font-size: 16px; line-height: 110%; text-align: center;">
                                    В офис или школу без лишних трудностей. Tefal позаботится о том, чтобы ваш день
                                    начинался с приятной ноты.</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <!-- desk -->
                          <div class="central desk-480 block"
                          style="text-align: center; margin: 0 auto; padding-bottom: 5px; min-width: 450px; width: 93%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; padding-bottom: 5px;">
                                  <table class="tab-all table" style="width: 100%; margin: 0 auto; border-spacing: 0;"
                                  width="100%" align="center">
                                    <tr class="tr">
                                      <td class="td" style="width: 55%; padding-left: 15px;" width="55%"><img
                                        src="img/pic-1.png" alt="pic" width="285.41700000000003"
                                        class="img-center img__block" border="0"
                                        style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                      </td>
                                      <td class="td">
                                        <table class="tab-all table"
                                        style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%"
                                        align="center">
                                          <tr class="tr">
                                            <td class="td-1 td" style="vertical-align: middle; padding: 0 10px;"
                                            valign="middle">
                                              <p class="title-1 text p"
                                              style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-bottom: 10px; color: #EB212E; font-size: 17px; font-weight: 700; text-transform: uppercase; line-height: 120%; margin: 0; text-align: left;">
                                                Для доброго утра</p>
                                              <p class="text-1 text p"
                                              style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; line-height: 120%; margin: 0; text-align: left; padding-bottom: 15px; font-size: 16px;">
                                                Сэкономьте своё время с утра — доверьте завтрак технике.</p>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-1 td" style="vertical-align: middle; padding: 0 10px;"
                                            valign="middle"><a href="https://tefal.ru/category/nabory-dlja-zavtraka"
                                              class="a" style="color: #333333; text-decoration: none;"><span
                                                class="a__text" style="color: #333333; text-decoration: none;"><img
                                                  src="img/btn-1.png" width="143" class="btn-center img__block"
                                                  alt="btn" border="0"
                                                  style="padding: 0; display: block; max-width: 100%;" /></span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                          <!-- mob -->
                          <div class="central mob-480 block"
                          style="text-align: center; margin: 0 auto; padding-bottom: 5px; width: 93%; display: none;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%; mso-hide: all" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%" style="mso-hide: all;">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; padding-bottom: 5px;">
                                  <div class="inline blc-cont-img"
                                  style="max-width: 300px; padding: 5px 0; vertical-align: middle; width: 100%; display: inline-block;">
                                    <img src="img/pic-1.png" alt="pic" width="518.94" class="img-center img__block"
                                    border="0"
                                    style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                  </div>
                                  <div class="inline blc-cont-prod"
                                  style="padding: 5px 0; vertical-align: middle; width: 100%; max-width: 240px; display: inline-block;">
                                    <table class="tab-all table"
                                    style="width: 100%; margin: 0 auto; border-spacing: 0; mso-hide: all;" width="100%"
                                    align="center">
                                      <tr class="tr">
                                        <td class="td-1 td" style="vertical-align: middle; padding: 0 10px;"
                                        valign="middle">
                                          <p class="title-1 text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-bottom: 10px; color: #EB212E; font-size: 17px; font-weight: 700; text-transform: uppercase; line-height: 120%; margin: 0; text-align: left;">
                                            Для доброго утра</p>
                                          <p class="text-1 text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; line-height: 120%; margin: 0; text-align: left; padding-bottom: 15px; font-size: 16px;">
                                            Сэкономьте своё время с утра — доверьте завтрак технике.</p>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="td-1 td" style="vertical-align: middle; padding: 0 10px;"
                                        valign="middle"><a href="https://tefal.ru/category/nabory-dlja-zavtraka"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/btn-1.png"
                                              width="143" class="btn-center img__block" alt="btn" border="0"
                                              style="padding: 0; display: block; max-width: 100%;" /></span></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                          <div class="central blc-prod-w block"
                          style="text-align: center; margin: 0 auto; padding-bottom: 5px; width: 93%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; padding-bottom: 5px;">
                                  <div class="inline pd-cart" style="padding: 5px; display: inline-block;">
                                    <table class="tab-cart table"
                                    style="width: 100%; max-width: 170px; margin: 0 auto; border-radius: 5px; border: 10px solid #F4F4F6; background-color: #F4F4F6;"
                                    width="100%" bgcolor="#F4F4F6" align="center">
                                      <tr class="cell-img tr" style="height: 150px;">
                                        <td class="img-bg td"
                                        style="border-radius: 6px; background-color: #FFFFFF; vertical-align: top;"
                                        bgcolor="#FFFFFF" valign="top"><a
                                          href="https://tefal.ru/product/kofemashiny/avtomaticheskie-kofemashiny/avtomaticheskaja-kofemashina-krups-evidence-ea891d10"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/prod-1.png"
                                              alt="img" class="img-center img-prod img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="cell-text td"
                                        style="vertical-align: top; padding-top: 6px; height: 75px;" height="62"
                                        valign="top">
                                          <p class="text-cart text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; text-align: center; font-size: 15px; line-height: 120%;">
                                            Автоматическая кофемашина Krups EVIDENCE</p>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="td"><a
                                          href="https://tefal.ru/product/kofemashiny/avtomaticheskie-kofemashiny/avtomaticheskaja-kofemashina-krups-evidence-ea891d10"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/btn-buy.png"
                                              alt="btn" width="110" class="img-center img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="inline pd-cart" style="padding: 5px; display: inline-block;">
                                    <table class="tab-cart table"
                                    style="width: 100%; max-width: 170px; margin: 0 auto; border-radius: 5px; border: 10px solid #F4F4F6; background-color: #F4F4F6;"
                                    width="100%" bgcolor="#F4F4F6" align="center">
                                      <tr class="cell-img tr" style="height: 150px;">
                                        <td class="img-bg td"
                                        style="border-radius: 6px; background-color: #FFFFFF; vertical-align: top;"
                                        bgcolor="#FFFFFF" valign="top"><a
                                          href="https://tefal.ru/product/nabory-dlja-zavtraka/tostery/toster-tefal-express-tt410d-850-vt"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/prod-2.png"
                                              alt="img" class="img-center img-prod img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="cell-text td"
                                        style="vertical-align: top; padding-top: 6px; height: 75px;" height="62"
                                        valign="top">
                                          <p class="text-cart text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; text-align: center; font-size: 15px; line-height: 120%;">
                                            Тостер Tefal Express</p>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="td"><a
                                          href="https://tefal.ru/product/nabory-dlja-zavtraka/tostery/toster-tefal-express-tt410d-850-vt"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/btn-buy.png"
                                              alt="btn" width="110" class="img-center img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="inline pd-cart" style="padding: 5px; display: inline-block;">
                                    <table class="tab-cart table"
                                    style="width: 100%; max-width: 170px; margin: 0 auto; border-radius: 5px; border: 10px solid #F4F4F6; background-color: #F4F4F6;"
                                    width="100%" bgcolor="#F4F4F6" align="center">
                                      <tr class="cell-img tr" style="height: 150px;">
                                        <td class="img-bg td"
                                        style="border-radius: 6px; background-color: #FFFFFF; vertical-align: top;"
                                        bgcolor="#FFFFFF" valign="top"><a
                                          href="https://tefal.ru/product/nabory-dlja-zavtraka/chajniki/chajnik-tefal-senseo-ko693110"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/prod-3.png"
                                              alt="img" class="img-center img-prod img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="cell-text td"
                                        style="vertical-align: top; padding-top: 6px; height: 75px;" height="62"
                                        valign="top">
                                          <p class="text-cart text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; text-align: center; font-size: 15px; line-height: 120%;">
                                            Электрический чайник Tefal Sense</p>
                                        </td>
                                      </tr>
                                      <tr class="tr"> </tr>
                                      <td class="td"><a
                                        href="https://tefal.ru/product/nabory-dlja-zavtraka/chajniki/chajnik-tefal-senseo-ko693110"
                                        class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;"><img src="img/btn-buy.png"
                                            alt="btn" width="110" class="img-center img__block" border="0"
                                            style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <!-- desk -->
                          <div class="central desk-480 block"
                          style="text-align: center; margin: 0 auto; padding-bottom: 5px; direction: rtl; width: 93%; min-width: 450px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; padding-bottom: 5px;">
                                  <table class="tab-all table" style="width: 100%; margin: 0 auto; border-spacing: 0;"
                                  width="100%" align="center">
                                    <tr class="tr">
                                      <td class="td" style="width: 55%; padding-right: 15px;" width="55%"><img
                                        src="img/pic-2.png" alt="pic" width="285.41700000000003"
                                        class="img-center img__block" border="0"
                                        style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                      </td>
                                      <td class="td">
                                        <table class="tab-all table"
                                        style="width: 100%; margin: 0 auto; border-spacing: 0; direction: ltr;"
                                        width="100%" align="center">
                                          <tr class="tr">
                                            <td class="td-1 td" style="vertical-align: middle; padding: 0 10px;"
                                            valign="middle">
                                              <p class="title-1 text p"
                                              style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-bottom: 10px; color: #EB212E; font-size: 17px; font-weight: 700; text-transform: uppercase; line-height: 120%; margin: 0; text-align: left;">
                                                Быстрый и полезный обед — легко</p>
                                              <p class="text-1 text p"
                                              style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; line-height: 120%; margin: 0; text-align: left; padding-bottom: 15px; font-size: 16px;">
                                                Правильное питание для всей семьи не будет проблемой. А заботы на себя
                                                возьмут техника и посуда.</p>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-1 td" style="vertical-align: middle; padding: 0 10px;"
                                            valign="middle"><a href="https://tefal.ru/category/prigotovlenie-edy"
                                              class="a" style="color: #333333; text-decoration: none;"><span
                                                class="a__text" style="color: #333333; text-decoration: none;"><img
                                                  src="img/btn-1.png" width="143" class="btn-center img__block"
                                                  alt="btn" border="0"
                                                  style="padding: 0; display: block; max-width: 100%;" /></span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                          <!-- mob -->
                          <div class="central mob-480 block"
                          style="text-align: center; margin: 0 auto; direction: rtl; padding-bottom: 5px; width: 93%; display: none;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%; mso-hide: all" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%" style="mso-hide: all;">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; padding-bottom: 5px;">
                                  <div class="inline blc-cont-img"
                                  style="max-width: 300px; padding: 5px 0; vertical-align: middle; width: 100%; display: inline-block;">
                                    <img src="img/pic-2.png" alt="pic" width="518.94" class="img-center img__block"
                                    border="0"
                                    style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                  </div>
                                  <div class="inline blc-cont-prod"
                                  style="padding: 5px 0; vertical-align: middle; width: 100%; max-width: 240px; display: inline-block;">
                                    <table class="tab-all table"
                                    style="width: 100%; margin: 0 auto; border-spacing: 0; direction: ltr; mso-hide: all;"
                                    width="100%" align="center">
                                      <tr class="tr">
                                        <td class="td-1 td" style="vertical-align: middle; padding: 0 10px;"
                                        valign="middle">
                                          <p class="title-1 text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-bottom: 10px; color: #EB212E; font-size: 17px; font-weight: 700; text-transform: uppercase; line-height: 120%; margin: 0; text-align: left;">
                                            Быстрый и полезный обед — легко</p>
                                          <p class="text-1 text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; line-height: 120%; margin: 0; text-align: left; padding-bottom: 15px; font-size: 16px;">
                                            Правильное питание для всей семьи не будет проблемой. А заботы на себя
                                            возьмут техника и посуда.</p>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="td-1 td" style="vertical-align: middle; padding: 0 10px;"
                                        valign="middle"><a href="https://tefal.ru/category/prigotovlenie-edy" class="a"
                                          style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/btn-1.png"
                                              width="143" class="btn-center img__block" alt="btn" border="0"
                                              style="padding: 0; display: block; max-width: 100%;" /></span></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                          <div class="central blc-prod-w block"
                          style="text-align: center; margin: 0 auto; padding-bottom: 5px; width: 93%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; padding-bottom: 5px;">
                                  <div class="inline pd-cart" style="padding: 5px; display: inline-block;">
                                    <table class="tab-cart table"
                                    style="width: 100%; max-width: 170px; margin: 0 auto; border-radius: 5px; border: 10px solid #F4F4F6; background-color: #F4F4F6;"
                                    width="100%" bgcolor="#F4F4F6" align="center">
                                      <tr class="cell-img tr" style="height: 150px;">
                                        <td class="img-bg td"
                                        style="border-radius: 6px; background-color: #FFFFFF; vertical-align: top;"
                                        bgcolor="#FFFFFF" valign="top"><a
                                          href="https://tefal.ru/product/prigotovlenie-edy/mul-tivarki/mulytivarka-tefal-multicookbake-rk908a32"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/prod-4.png"
                                              alt="img" class="img-center img-prod img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="cell-text td"
                                        style="vertical-align: top; padding-top: 6px; height: 75px;" height="62"
                                        valign="top">
                                          <p class="text-cart text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; text-align: center; font-size: 15px; line-height: 120%;">
                                            Мультиварка Tefal Multicook&Bake</p>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="td"><a
                                          href="https://tefal.ru/product/prigotovlenie-edy/mul-tivarki/mulytivarka-tefal-multicookbake-rk908a32"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/btn-buy.png"
                                              alt="btn" width="110" class="img-center img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="inline pd-cart" style="padding: 5px; display: inline-block;">
                                    <table class="tab-cart table"
                                    style="width: 100%; max-width: 170px; margin: 0 auto; border-radius: 5px; border: 10px solid #F4F4F6; background-color: #F4F4F6;"
                                    width="100%" bgcolor="#F4F4F6" align="center">
                                      <tr class="cell-img tr" style="height: 150px;">
                                        <td class="img-bg td"
                                        style="border-radius: 6px; background-color: #FFFFFF; vertical-align: top;"
                                        bgcolor="#FFFFFF" valign="top"><a
                                          href="https://tefal.ru/product/posuda/skovorody/skovoroda-tefal-unlimited-frypan-24-sm-g2550472"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/prod-5.png"
                                              alt="img" class="img-center img-prod img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="cell-text td"
                                        style="vertical-align: top; padding-top: 6px; height: 75px;" height="62"
                                        valign="top">
                                          <p class="text-cart text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; text-align: center; font-size: 15px; line-height: 120%;">
                                            Сковорода Tefal Unlimited 24 см</p>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="td"><a
                                          href="https://tefal.ru/product/posuda/skovorody/skovoroda-tefal-unlimited-frypan-24-sm-g2550472"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/btn-buy.png"
                                              alt="btn" width="110" class="img-center img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="inline pd-cart" style="padding: 5px; display: inline-block;">
                                    <table class="tab-cart table"
                                    style="width: 100%; max-width: 170px; margin: 0 auto; border-radius: 5px; border: 10px solid #F4F4F6; background-color: #F4F4F6;"
                                    width="100%" bgcolor="#F4F4F6" align="center">
                                      <tr class="cell-img tr" style="height: 150px;">
                                        <td class="img-bg td"
                                        style="border-radius: 6px; background-color: #FFFFFF; vertical-align: top;"
                                        bgcolor="#FFFFFF" valign="top"><a
                                          href="https://tefal.ru/product/podgotovka-produktov/blendery/vysokoskorostnoj-blender-moulinex-perfectmix-lm811d10"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/prod-6.png"
                                              alt="img" class="img-center img-prod img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="cell-text td"
                                        style="vertical-align: top; padding-top: 6px; height: 75px;" height="62"
                                        valign="top">
                                          <p class="text-cart text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; text-align: center; font-size: 15px; line-height: 120%;">
                                            Высокоскоростной блендер Moulinex Perfectmix+</p>
                                        </td>
                                      </tr>
                                      <tr class="tr"> </tr>
                                      <td class="td"><a
                                        href="https://tefal.ru/product/podgotovka-produktov/blendery/vysokoskorostnoj-blender-moulinex-perfectmix-lm811d10"
                                        class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;"><img src="img/btn-buy.png"
                                            alt="btn" width="110" class="img-center img__block" border="0"
                                            style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <!-- 2 -->
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <!-- desk -->
                          <div class="central desk-480 block"
                          style="text-align: center; margin: 0 auto; padding-bottom: 5px; width: 93%; min-width: 450px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; padding-bottom: 5px;">
                                  <table class="tab-all table" style="width: 100%; margin: 0 auto; border-spacing: 0;"
                                  width="100%" align="center">
                                    <tr class="tr">
                                      <td class="td" style="width: 55%; padding-left: 15px;" width="55%"><img
                                        src="img/pic-3.png" alt="pic" width="285.41700000000003"
                                        class="img-center img__block" border="0"
                                        style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                      </td>
                                      <td class="td">
                                        <table class="tab-all table"
                                        style="width: 100%; margin: 0 auto; border-spacing: 0;" width="100%"
                                        align="center">
                                          <tr class="tr">
                                            <td class="td-1 td" style="vertical-align: middle; padding: 0 10px;"
                                            valign="middle">
                                              <p class="title-1 text p"
                                              style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-bottom: 10px; color: #EB212E; font-size: 17px; font-weight: 700; text-transform: uppercase; line-height: 120%; margin: 0; text-align: left;">
                                                С собой в школу или&nbsp;офис</p>
                                              <p class="text-1 text p"
                                              style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; line-height: 120%; margin: 0; text-align: left; padding-bottom: 15px; font-size: 16px;">
                                                Следить за питанием ещё проще — домашняя еда и напитки всегда с собой.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-1 td" style="vertical-align: middle; padding: 0 10px;"
                                            valign="middle"><a href="https://tefal.ru/category/kuhonnye-aksessuary"
                                              class="a" style="color: #333333; text-decoration: none;"><span
                                                class="a__text" style="color: #333333; text-decoration: none;"><img
                                                  src="img/btn-1.png" width="143" class="btn-center img__block"
                                                  alt="btn" border="0"
                                                  style="padding: 0; display: block; max-width: 100%;" /></span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                          <!-- mob -->
                          <div class="central mob-480 block"
                          style="text-align: center; margin: 0 auto; padding-bottom: 5px; width: 93%; display: none;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%; mso-hide: all" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%" style="mso-hide: all;">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; padding-bottom: 5px;">
                                  <div class="inline blc-cont-img"
                                  style="max-width: 300px; padding: 5px 0; vertical-align: middle; width: 100%; display: inline-block;">
                                    <img src="img/pic-3.png" alt="pic" width="518.94" class="img-center img__block"
                                    border="0"
                                    style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                  </div>
                                  <div class="inline blc-cont-prod"
                                  style="padding: 5px 0; vertical-align: middle; width: 100%; max-width: 240px; display: inline-block;">
                                    <table class="tab-all table"
                                    style="width: 100%; margin: 0 auto; border-spacing: 0; mso-hide: all;" width="100%"
                                    align="center">
                                      <tr class="tr">
                                        <td class="td-1 td" style="vertical-align: middle; padding: 0 10px;"
                                        valign="middle">
                                          <p class="title-1 text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-bottom: 10px; color: #EB212E; font-size: 17px; font-weight: 700; text-transform: uppercase; line-height: 120%; margin: 0; text-align: left;">
                                            С собой в школу или&nbsp;офис</p>
                                          <p class="text-1 text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; line-height: 120%; margin: 0; text-align: left; padding-bottom: 15px; font-size: 16px;">
                                            Следить за питанием ещё проще — домашняя еда и напитки всегда с собой.</p>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="td-1 td" style="vertical-align: middle; padding: 0 10px;"
                                        valign="middle"><a href="https://tefal.ru/category/kuhonnye-aksessuary"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/btn-1.png"
                                              width="143" class="btn-center img__block" alt="btn" border="0"
                                              style="padding: 0; display: block; max-width: 100%;" /></span></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                          <div class="central blc-prod-w block"
                          style="text-align: center; margin: 0 auto; padding-bottom: 5px; width: 93%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; padding-bottom: 5px;">
                                  <div class="inline pd-cart" style="padding: 5px; display: inline-block;">
                                    <table class="tab-cart table"
                                    style="width: 100%; max-width: 170px; margin: 0 auto; border-radius: 5px; border: 10px solid #F4F4F6; background-color: #F4F4F6;"
                                    width="100%" bgcolor="#F4F4F6" align="center">
                                      <tr class="cell-img tr" style="height: 150px;">
                                        <td class="img-bg td"
                                        style="border-radius: 6px; background-color: #FFFFFF; vertical-align: top;"
                                        bgcolor="#FFFFFF" valign="top"><a
                                          href="https://tefal.ru/product/kuhonnye-aksessuary/termokruzhki/termokruzhka-emsa-travel-mug-waves-n2011000-036-l"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/prod-7.png"
                                              alt="img" class="img-center img-prod img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="cell-text td"
                                        style="vertical-align: top; padding-top: 6px; height: 75px;" height="62"
                                        valign="top">
                                          <p class="text-cart text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; text-align: center; font-size: 15px; line-height: 120%;">
                                            Термокружка EMSA TRAVEL MUG WAVES</p>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="td"><a
                                          href="https://tefal.ru/product/kuhonnye-aksessuary/termokruzhki/termokruzhka-emsa-travel-mug-waves-n2011000-036-l"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/btn-buy.png"
                                              alt="btn" width="110" class="img-center img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="inline pd-cart" style="padding: 5px; display: inline-block;">
                                    <table class="tab-cart table"
                                    style="width: 100%; max-width: 170px; margin: 0 auto; border-radius: 5px; border: 10px solid #F4F4F6; background-color: #F4F4F6;"
                                    width="100%" bgcolor="#F4F4F6" align="center">
                                      <tr class="cell-img tr" style="height: 150px;">
                                        <td class="img-bg td"
                                        style="border-radius: 6px; background-color: #FFFFFF; vertical-align: top;"
                                        bgcolor="#FFFFFF" valign="top"><a
                                          href="https://tefal.ru/product/kuhonnye-aksessuary/konteynery/konteyner-tefal-so-vstavkami-master-seal-to-go-1-0-l-iz-plastika-salatovyy"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/prod-8.png"
                                              alt="img" class="img-center img-prod img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="cell-text td"
                                        style="vertical-align: top; padding-top: 6px; height: 75px;" height="62"
                                        valign="top">
                                          <p class="text-cart text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; text-align: center; font-size: 15px; line-height: 120%;">
                                            Контейнер Tefal Master Seal to Go 1 л</p>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="td"><a
                                          href="https://tefal.ru/product/kuhonnye-aksessuary/konteynery/konteyner-tefal-so-vstavkami-master-seal-to-go-1-0-l-iz-plastika-salatovyy"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/btn-buy.png"
                                              alt="btn" width="110" class="img-center img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="inline pd-cart" style="padding: 5px; display: inline-block;">
                                    <table class="tab-cart table"
                                    style="width: 100%; max-width: 170px; margin: 0 auto; border-radius: 5px; border: 10px solid #F4F4F6; background-color: #F4F4F6;"
                                    width="100%" bgcolor="#F4F4F6" align="center">
                                      <tr class="cell-img tr" style="height: 150px;">
                                        <td class="img-bg td"
                                        style="border-radius: 6px; background-color: #FFFFFF; vertical-align: top;"
                                        bgcolor="#FFFFFF" valign="top"><a
                                          href="https://tefal.ru/product/kuhonnye-aksessuary/butylki-dlya-vody/flyazhka-pitevaya-tefal-seryy-0-6-l"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/prod-9.png"
                                              alt="img" class="img-center img-prod img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="cell-text td"
                                        style="vertical-align: top; padding-top: 6px; height: 75px;" height="62"
                                        valign="top">
                                          <p class="text-cart text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; text-align: center; font-size: 15px; line-height: 120%;">
                                            Бутылка для воды Tefal Squeeze</p>
                                        </td>
                                      </tr>
                                      <tr class="tr"> </tr>
                                      <td class="td"><a
                                        href="https://tefal.ru/product/kuhonnye-aksessuary/butylki-dlya-vody/flyazhka-pitevaya-tefal-seryy-0-6-l"
                                        class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;"><img src="img/btn-buy.png"
                                            alt="btn" width="110" class="img-center img__block" border="0"
                                            style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <!-- desk -->
                          <div class="central desk-480 block"
                          style="text-align: center; margin: 0 auto; padding-bottom: 5px; direction: rtl; width: 93%; min-width: 450px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; padding-bottom: 5px;">
                                  <table class="tab-all table" style="width: 100%; margin: 0 auto; border-spacing: 0;"
                                  width="100%" align="center">
                                    <tr class="tr">
                                      <td class="td" style="width: 55%; padding-right: 15px;" width="55%"><img
                                        src="img/pic-4.png" alt="pic" width="285.41700000000003"
                                        class="img-center img__block" border="0"
                                        style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                      </td>
                                      <td class="td">
                                        <table class="tab-all table"
                                        style="width: 100%; margin: 0 auto; border-spacing: 0; direction: ltr;"
                                        width="100%" align="center">
                                          <tr class="tr">
                                            <td class="td-1 td" style="vertical-align: middle; padding: 0 10px;"
                                            valign="middle">
                                              <p class="title-1 text p"
                                              style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-bottom: 10px; color: #EB212E; font-size: 17px; font-weight: 700; text-transform: uppercase; line-height: 120%; margin: 0; text-align: left;">
                                                Домашние заботы</p>
                                              <p class="text-1 text p"
                                              style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; line-height: 120%; margin: 0; text-align: left; padding-bottom: 15px; font-size: 16px;">
                                                Потратьте сэкономленное время на приятные моменты с семьёй,
                                                а&nbsp;хлопоты доверьте Tefal.</p>
                                            </td>
                                          </tr>
                                          <tr class="tr">
                                            <td class="td-1 td" style="vertical-align: middle; padding: 0 10px;"
                                            valign="middle"><a href="https://tefal.ru/category/pylesosy" class="a"
                                              style="color: #333333; text-decoration: none;"><span class="a__text"
                                                style="color: #333333; text-decoration: none;"><img src="img/btn-1.png"
                                                  width="143" class="btn-center img__block" alt="btn" border="0"
                                                  style="padding: 0; display: block; max-width: 100%;" /></span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                          <!-- mob -->
                          <div class="central mob-480 block"
                          style="text-align: center; margin: 0 auto; direction: rtl; padding-bottom: 5px; width: 93%; display: none;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%; mso-hide: all" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%" style="mso-hide: all;">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; padding-bottom: 5px;">
                                  <div class="inline blc-cont-img"
                                  style="max-width: 300px; padding: 5px 0; vertical-align: middle; width: 100%; display: inline-block;">
                                    <img src="img/pic-4.png" alt="pic" width="518.94" class="img-center img__block"
                                    border="0"
                                    style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 100%" />
                                  </div>
                                  <div class="inline blc-cont-prod"
                                  style="padding: 5px 0; vertical-align: middle; width: 100%; max-width: 240px; display: inline-block;">
                                    <table class="tab-all table"
                                    style="width: 100%; margin: 0 auto; border-spacing: 0; direction: ltr; mso-hide: all;"
                                    width="100%" align="center">
                                      <tr class="tr">
                                        <td class="td-1 td" style="vertical-align: middle; padding: 0 10px;"
                                        valign="middle">
                                          <p class="title-1 text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; padding-bottom: 10px; color: #EB212E; font-size: 17px; font-weight: 700; text-transform: uppercase; line-height: 120%; margin: 0; text-align: left;">
                                            Домашние заботы</p>
                                          <p class="text-1 text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; line-height: 120%; margin: 0; text-align: left; padding-bottom: 15px; font-size: 16px;">
                                            Потратьте сэкономленное время на приятные моменты с семьёй, а&nbsp;хлопоты
                                            доверьте Tefal.</p>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="td-1 td" style="vertical-align: middle; padding: 0 10px;"
                                        valign="middle"><a href="https://tefal.ru/category/pylesosy" class="a"
                                          style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/btn-1.png"
                                              width="143" class="btn-center img__block" alt="btn" border="0"
                                              style="padding: 0; display: block; max-width: 100%;" /></span></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                          <div class="central blc-prod-w block"
                          style="text-align: center; margin: 0 auto; padding-bottom: 5px; width: 93%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; padding-bottom: 5px;">
                                  <div class="inline pd-cart" style="padding: 5px; display: inline-block;">
                                    <table class="tab-cart table"
                                    style="width: 100%; max-width: 170px; margin: 0 auto; border-radius: 5px; border: 10px solid #F4F4F6; background-color: #F4F4F6;"
                                    width="100%" bgcolor="#F4F4F6" align="center">
                                      <tr class="cell-img tr" style="height: 150px;">
                                        <td class="img-bg td"
                                        style="border-radius: 6px; background-color: #FFFFFF; vertical-align: top;"
                                        bgcolor="#FFFFFF" valign="top"><a
                                          href="https://tefal.ru/product/pylesosy/robot-pylesosy/robot-pylesos-tefal-x-plorer-serie-130ai-animal-allergy-rg9077wh"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/prod-10.png"
                                              alt="img" class="img-center img-prod img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="cell-text td"
                                        style="vertical-align: top; padding-top: 6px; height: 75px;" height="62"
                                        valign="top">
                                          <p class="text-cart text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; text-align: center; font-size: 15px; line-height: 120%;">
                                            Робот-пылесос Tefal X-Plorer Serie 130AI Animal & Allergy</p>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="td"><a
                                          href="https://tefal.ru/product/pylesosy/robot-pylesosy/robot-pylesos-tefal-x-plorer-serie-130ai-animal-allergy-rg9077wh"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/btn-buy.png"
                                              alt="btn" width="110" class="img-center img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="inline pd-cart" style="padding: 5px; display: inline-block;">
                                    <table class="tab-cart table"
                                    style="width: 100%; max-width: 170px; margin: 0 auto; border-radius: 5px; border: 10px solid #F4F4F6; background-color: #F4F4F6;"
                                    width="100%" bgcolor="#F4F4F6" align="center">
                                      <tr class="cell-img tr" style="height: 150px;">
                                        <td class="img-bg td"
                                        style="border-radius: 6px; background-color: #FFFFFF; vertical-align: top;"
                                        bgcolor="#FFFFFF" valign="top"><a
                                          href="https://tefal.ru/product/utjugi-i-parogeneratory/gladilnye-sistemy/gladilynaja-sistema-tefal-ixeo-qt1511e0"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/prod-11.png"
                                              alt="img" class="img-center img-prod img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="cell-text td"
                                        style="vertical-align: top; padding-top: 6px; height: 75px;" height="62"
                                        valign="top">
                                          <p class="text-cart text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; text-align: center; font-size: 15px; line-height: 120%;">
                                            Гладильная система 3 в 1 Tefal IXEO+</p>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="td"><a
                                          href="https://tefal.ru/product/utjugi-i-parogeneratory/gladilnye-sistemy/gladilynaja-sistema-tefal-ixeo-qt1511e0"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/btn-buy.png"
                                              alt="btn" width="110" class="img-center img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="inline pd-cart" style="padding: 5px; display: inline-block;">
                                    <table class="tab-cart table"
                                    style="width: 100%; max-width: 170px; margin: 0 auto; border-radius: 5px; border: 10px solid #F4F4F6; background-color: #F4F4F6;"
                                    width="100%" bgcolor="#F4F4F6" align="center">
                                      <tr class="cell-img tr" style="height: 150px;">
                                        <td class="img-bg td"
                                        style="border-radius: 6px; background-color: #FFFFFF; vertical-align: top;"
                                        bgcolor="#FFFFFF" valign="top"><a
                                          href="https://tefal.ru/product/klimaticheskaya-tehnika/ochistiteli-vozduha/ochistitely-vozduha-tefal-pt2530f0"
                                          class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                            style="color: #333333; text-decoration: none;"><img src="img/prod-12.png"
                                              alt="img" class="img-center img-prod img__block" border="0"
                                              style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                        </td>
                                      </tr>
                                      <tr class="tr">
                                        <td class="cell-text td"
                                        style="vertical-align: top; padding-top: 6px; height: 75px;" height="62"
                                        valign="top">
                                          <p class="text-cart text p"
                                          style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; text-align: center; font-size: 15px; line-height: 120%;">
                                            Очиститель воздуха Tefal Pure Air Essential</p>
                                        </td>
                                      </tr>
                                      <tr class="tr"> </tr>
                                      <td class="td"><a
                                        href="https://tefal.ru/product/klimaticheskaya-tehnika/ochistiteli-vozduha/ochistitely-vozduha-tefal-pt2530f0"
                                        class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;"><img src="img/btn-buy.png"
                                            alt="btn" width="110" class="img-center img__block" border="0"
                                            style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                          <div class="row" style="padding-bottom: 24px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <a href="https://shop.tefal.ru/" class="a"
                                  style="color: #333333; text-decoration: none;"><span class="a__text"
                                    style="color: #333333; text-decoration: none;"><img src="img/btn-go.png" width="169"
                                      alt="btn" class="img-center img__block" border="0"
                                      style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <!-- Opros -->
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="central bl-width desk-480 block"
                          style="text-align: center; margin: 0 auto; padding: 0 8px 5px; width: 95%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 95%" width="541.5" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; padding: 0 8px 5px;">
                                  <table class="table"
                                  style="width: 100%; padding: 12px 0; margin: 0 auto; border-spacing: 10px; border-radius: 5px; background-color: #EFEFEF;"
                                  width="100%" bgcolor="#EFEFEF" align="center">
                                    <tr class="tr">
                                      <td width="45%" class="td" style="vertical-align: middle;" valign="middle">
                                        <p class="text p"
                                        style="display: block; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; vertical-align: middle; padding-left: 10px; font-size: 22px; font-weight: 700; line-height: 110%; text-align: left;">
                                          Понравилась<br /> ли рассылка?</p>
                                      </td>
                                      <td class="td" style="vertical-align: middle;" valign="middle"><a
                                        href="https://shop.tefal.ru/goodemails?direct-crm-ticket=${Ticket.PermanentAuthenticationTicket} "
                                        class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;"><img src="img/btn-yes.png"
                                            alt="btn" width="126" class="img-center img__block" border="0"
                                            style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                      <td class="td" style="vertical-align: middle; padding-right: 10px;"
                                      valign="middle"><a
                                        href="https://shop.tefal.ru/bademails?direct-crm-ticket=${Ticket.PermanentAuthenticationTicket} "
                                        class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;"><img src="img/btn-no.png"
                                            width="126" alt="btn" class="img-center img__block" border="0"
                                            style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="central mob-480 block"
                          style="text-align: center; margin: 0 auto; padding-bottom: 10px; width: 93%; display: none;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 93%; mso-hide: all" width="518.94" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%" style="mso-hide: all;">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center; padding-bottom: 10px;">
                                  <table class="table"
                                  style="width: 100%; padding: 15px 0; margin: 0 auto; border-spacing: 10px; border-radius: 5px; background-color: #EFEFEF; mso-hide: all;"
                                  width="100%" bgcolor="#EFEFEF" align="center">
                                    <tr class="tr">
                                      <td colspan="2" class="td">
                                        <p class="text p"
                                        style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 0; color: #000000; margin: 0; padding-bottom: 5px; font-size: 18px; font-weight: 700; text-align: center;">
                                          Понравилась ли рассылка?</p>
                                      </td>
                                    </tr>
                                    <tr class="tr">
                                      <td width="50%" class="td" style="vertical-align: middle;" valign="middle"><a
                                        href="https://shop.tefal.ru/goodemails?direct-crm-ticket=${Ticket.PermanentAuthenticationTicket} "
                                        class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;"><img src="img/btn-yes.png"
                                            alt="btn" width="126" class="img-center img__block" border="0"
                                            style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                      <td width="50%" class="td" style="vertical-align: middle;" valign="middle"><a
                                        href="https://shop.tefal.ru/bademails?direct-crm-ticket=${Ticket.PermanentAuthenticationTicket} "
                                        class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;"><img src="img/btn-no.png"
                                            width="126" alt="btn" class="img-center img__block" border="0"
                                            style="padding: 0; display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <!-- Offer -->
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; padding-top: 10px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF; padding-top: 10px;" bgcolor="#FFFFFF">
                          <div class="central block" style="width: 100%; text-align: center; margin: 0 auto;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                            <table class="block__table" role="presentation" border="0" align="center" cellpadding="0"
                            cellspacing="0" width="100%">
                              <tr class="block__row">
                                <td class="block__cell" width="100%" align="center" valign="top"
                                style="text-align: center;">
                                  <div class="inline pd-offer"
                                  style="padding: 3px 5px 3px 10px; display: inline-block;">
                                    <table class="tab-offer table"
                                    style="width: 270px; margin: 0 auto; border-spacing: 0;" width="270" align="center">
                                      <td class="img-offer td" width="60" height="80" style="vertical-align: top;"
                                      valign="top"><a href="https://shop.tefal.ru/video-consultations" class="a"
                                        style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;"><img src="img/consult.png"
                                            width="54" alt="consult" border="0" class="img__block"
                                            style="padding: 0; display: block; max-width: 100%;" /></span></a></td>
                                      <td class="td-content td" width="210" height="80"
                                      style="text-align: left; vertical-align: top; height: 80px;" valign="top"
                                      align="left"><a href="https://shop.tefal.ru/video-consultations" class="a"
                                        style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;">
                                            <p class="title-offer text p"
                                            style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-bottom: 5px; color: #333333; font-size: 16px; padding-left: 8px; line-height: 120%; margin: 0;">
                                              Онлайн-консультация</p>
                                          </span></a>
                                        <p class="text-offer text p"
                                        style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-left: 8px; line-height: 120%; margin: 0; color: #6D6D6D; font-size: 14px;">
                                          Покажем и расскажем<br />о технике и посуде<br /> не выходя из дома!</p>
                                      </td>
                                    </table>
                                  </div>
                                  <div class="inline pd-offer"
                                  style="padding: 3px 5px 3px 10px; display: inline-block;">
                                    <table class="tab-offer table"
                                    style="width: 270px; margin: 0 auto; border-spacing: 0;" width="270" align="center">
                                      <td class="img-offer td" width="60" height="80" style="vertical-align: top;"
                                      valign="top"><a href="https://shop.tefal.ru/loyalty-program" class="a"
                                        style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;"><img src="img/loyalty.png"
                                            width="54" alt="loyalty" border="0" class="img__block"
                                            style="padding: 0; display: block; max-width: 100%;" /></span></a></td>
                                      <td class="td-content td" width="210" height="80"
                                      style="text-align: left; vertical-align: top; height: 80px;" valign="top"
                                      align="left"><a href="https://shop.tefal.ru/loyalty-program" class="a"
                                        style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;">
                                            <p class="title-offer text p"
                                            style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-bottom: 5px; color: #333333; font-size: 16px; padding-left: 8px; line-height: 120%; margin: 0;">
                                              Программа лояльности</p>
                                          </span></a>
                                        <p class="text-offer text p"
                                        style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-left: 8px; line-height: 120%; margin: 0; color: #6D6D6D; font-size: 14px;">
                                          Баллы за покупки и многие<br /> другие преимущества</p>
                                      </td>
                                    </table>
                                  </div>
                                  <div class="inline pd-offer"
                                  style="padding: 3px 5px 3px 10px; display: inline-block;">
                                    <table class="tab-offer table"
                                    style="width: 270px; margin: 0 auto; border-spacing: 0;" width="270" align="center">
                                      <td class="img-offer td" width="60" height="80" style="vertical-align: top;"
                                      valign="top"><a href="https://shop.tefal.ru/vozvrat-tovara" class="a"
                                        style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;"><img src="img/return.png"
                                            width="54" alt="return" border="0" class="img__block"
                                            style="padding: 0; display: block; max-width: 100%;" /></span></a></td>
                                      <td class="td-content td" width="210" height="80"
                                      style="text-align: left; vertical-align: top; height: 80px;" valign="top"
                                      align="left"><a href="https://shop.tefal.ru/vozvrat-tovara" class="a"
                                        style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;">
                                            <p class="title-offer text p"
                                            style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-bottom: 5px; color: #333333; font-size: 16px; padding-left: 8px; line-height: 120%; margin: 0;">
                                              Возврат товара</p>
                                          </span></a>
                                        <p class="text-offer text p"
                                        style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-left: 8px; line-height: 120%; margin: 0; color: #6D6D6D; font-size: 14px;">
                                          По любой причине<br /> в течение 7 дней</p>
                                      </td>
                                    </table>
                                  </div>
                                  <div class="inline pd-offer"
                                  style="padding: 3px 5px 3px 10px; display: inline-block;">
                                    <table class="tab-offer table"
                                    style="width: 270px; margin: 0 auto; border-spacing: 0;" width="270" align="center">
                                      <td class="img-offer td" width="60" height="80" style="vertical-align: top;"
                                      valign="top"><a href="https://shop.tefal.ru/dostavka" class="a"
                                        style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;"><img src="img/free-ship.png"
                                            width="54" alt="free-ship" border="0" class="img__block"
                                            style="padding: 0; display: block; max-width: 100%;" /></span></a></td>
                                      <td class="td-content td" width="210" height="80"
                                      style="text-align: left; vertical-align: top; height: 80px;" valign="top"
                                      align="left"><a href="https://shop.tefal.ru/dostavka" class="a"
                                        style="color: #333333; text-decoration: none;"><span class="a__text"
                                          style="color: #333333; text-decoration: none;">
                                            <p class="title-offer text p"
                                            style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-bottom: 5px; color: #333333; font-size: 16px; padding-left: 8px; line-height: 120%; margin: 0;">
                                              Бесплатная доставка</p>
                                          </span></a>
                                        <p class="text-offer text p"
                                        style="display: block; font-family: 'Roboto',sans-serif; padding: 0; text-align: left; padding-left: 8px; line-height: 120%; margin: 0; color: #6D6D6D; font-size: 14px;">
                                          в ПВЗ от 5 000 ₽ при онлайн<br /> оплате</p>
                                      </td>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="row" style="padding: 0 0 16px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <img class="img-center img__block" src="img/line-5.png" width="552" alt="line"
                                  border="0"
                                  style="padding: 0; display: block; max-width: 100%; margin: 0 auto;width: 92%" />
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <table class="table" style="width: 100%; margin: 0 auto;" width="100%" align="center">
                                    <td class="td"><a href="https://vk.com/tefal_ru" class="a"
                                      style="color: #333333; text-decoration: none;"><span class="a__text"
                                        style="color: #333333; text-decoration: none;"><img class="img-vk img__block"
                                          src="img/vk-icon.png" width="32" alt="VK" border="0"
                                          style="padding: 0; display: block; max-width: 100%; padding-left: 20px;" /></span></a>
                                    </td>
                                    <td class="foot-txt-list td"
                                    style="font-size: 14px; text-align: right; padding-right: 20px;" align="right"><a
                                      href="https://shop.tefal.ru/oplata" class="a"
                                      style="color: #333333; text-decoration: none;"><span class="a__text"
                                        style="color: #333333; text-decoration: none;">Оплата</span></a></td>
                                    <td class="foot-txt-list td"
                                    style="font-size: 14px; text-align: right; padding-right: 20px;" align="right"><a
                                      href="https://shop.tefal.ru/vozvrat-tovara" class="a"
                                      style="color: #333333; text-decoration: none;"><span class="a__text"
                                        style="color: #333333; text-decoration: none;">Возврат</span></a></td>
                                    <td class="foot-txt-list td"
                                    style="font-size: 14px; text-align: right; padding-right: 20px;" align="right"><a
                                      href="https://shop.tefal.ru/contacts" class="a"
                                      style="color: #333333; text-decoration: none;"><span class="a__text"
                                        style="color: #333333; text-decoration: none;">Контакты</span></a></td>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <p class="foot-txt text p"
                                  style="display: block; line-height: 20px; font-family: 'Roboto',sans-serif; padding: 16px 25px 5px; max-width: 560px; color: #6D6D6D; font-size: 13px; margin: 0 auto; text-align: left;">
                                    Вы получили это письмо, потому что подписались на рассылку на сайте <a
                                    class="link-3 a" href="https://shop.tefal.ru"
                                    style="text-decoration: none; color: #333333;"><span class="a__text"
                                      style="text-decoration: none; color: #333333;"><span
                                        style="text-decoration: none; color: #6d6d6d; white-space: nowrap;">shop.tefal.ru</span></span></a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                  <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top"
                        style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                          <div class="row" style="padding: 5px 0 30px;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0"
                            cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                  <table class="tab-footer table" style="padding-left: 20px;">
                                    <td class="td"><a
                                      href="https://shop.tefal.ru/unsubscribe?direct-crm-ticket=${Ticket.PermanentAuthenticationTicket}"
                                      class="a" style="color: #333333; text-decoration: none;"><span class="a__text"
                                        style="color: #333333; text-decoration: none;"><img src="img/otpis-btn.png"
                                          width="104" alt="Отписаться" border="0" class="img__block"
                                          style="padding: 0; display: block; max-width: 100%;" /></span></a></td>
                                    <td class="td"><a href="${Message.AccessibilityLink}" class="a"
                                      style="color: #333333; text-decoration: none;"><span class="a__text"
                                        style="color: #333333; text-decoration: none;"><img src="img/web-btn.png"
                                          width="104" alt="Веб-версия" border="0" class="img__block"
                                          style="padding: 0; display: block; max-width: 100%; padding-left: 15px;" /></span></a>
                                    </td>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]-->
                  </div>
                </td>
              </tr>
            </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>

</html>